{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2018\mo7\dy3\hr18\min30}{\revtim\yr2018\mo7\dy3\hr20\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname name}\proptype30{\staticval Massachusetts Institute of Technology No Attribution License}{\propname short_id}\proptype30{\staticval MIT-0}{\propname short_name}\proptype30{\staticval MIT No Attribution License}{\propname version}\proptype30{\staticval 0.0}}\deftab709
\viewscale151
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl288\slmult1\sb0\sa140\qc{\b\ab\rtlch \ltrch\loch
Massachusetts Institute of Technology }{\b\ab\rtlch \ltrch\loch
No Attribution}{\b\ab\rtlch \ltrch\loch
 License}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qc{\b\ab\rtlch \ltrch\loch
MIT }{\b\ab\rtlch \ltrch\loch
No Attribution }{\b\ab\rtlch \ltrch\loch
License}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\qc{\b\ab\rtlch \ltrch\loch
MIT-0}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Copyright <YEAR> <COPYRIGHT HOLDER>}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }