%!PS-AdobeFont-1.0: Bizon Axel Bizon © All Rights reserved 2014.
%%CreationDate: Sun Jun 24 10:22:15 2018
% Converted by ttf2pt1 3.4.4/ttf
% Args: /tmp/phphXKSvC.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 1.000;PS 001.001;hotconv 1.0.56) readonly def
/Notice (Axel Bizon © All Rights reserved 2014.) readonly def
/FullName (Bizon) readonly def
/FamilyName (Bizon) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -75 def
/UnderlineThickness 50 def
end readonly def
/FontName /Bizon def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {-32 -112 1017 729} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.null put
dup 33 /_d_2 put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /_d_3 put
dup 39 /_d_60 put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /.notdef put
dup 43 /.notdef put
dup 44 /_d_4 put
dup 45 /.notdef put
dup 46 /_d_5 put
dup 47 /.notdef put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /_d_6 put
dup 64 /_d_7 put
dup 65 /_d_8 put
dup 66 /_d_9 put
dup 67 /_d_10 put
dup 68 /_d_11 put
dup 69 /_d_12 put
dup 70 /_d_13 put
dup 71 /_d_14 put
dup 72 /_d_15 put
dup 73 /_d_16 put
dup 74 /_d_17 put
dup 75 /_d_18 put
dup 76 /_d_19 put
dup 77 /_d_20 put
dup 78 /_d_21 put
dup 79 /_d_22 put
dup 80 /_d_23 put
dup 81 /_d_24 put
dup 82 /_d_25 put
dup 83 /_d_26 put
dup 84 /_d_27 put
dup 85 /_d_28 put
dup 86 /_d_29 put
dup 87 /_d_30 put
dup 88 /_d_31 put
dup 89 /_d_32 put
dup 90 /_d_33 put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /_d_34 put
dup 98 /_d_35 put
dup 99 /_d_36 put
dup 100 /_d_37 put
dup 101 /_d_38 put
dup 102 /_d_39 put
dup 103 /_d_40 put
dup 104 /_d_41 put
dup 105 /_d_42 put
dup 106 /_d_43 put
dup 107 /_d_44 put
dup 108 /_d_45 put
dup 109 /_d_46 put
dup 110 /_d_47 put
dup 111 /_d_48 put
dup 112 /_d_49 put
dup 113 /_d_50 put
dup 114 /_d_51 put
dup 115 /_d_52 put
dup 116 /_d_53 put
dup 117 /_d_54 put
dup 118 /_d_55 put
dup 119 /_d_56 put
dup 120 /_d_57 put
dup 121 /_d_58 put
dup 122 /_d_59 put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -7 9 686 702 705 712 ] def
/OtherBlues [ ] def
/StdHW [ 21 ] def
/StdVW [ 113 ] def
/StemSnapH [ 21 ] def
/StemSnapV [ 103 113 126 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 183 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	9 114 hstem
	75 115 vstem
	return
	} NP
dup 6 {
	58 142 vstem
	185 515 hstem
	return
	} NP
dup 7 {
	185 516 hstem
	return
	} NP
dup 8 {
	59 164 vstem
	return
	} NP
dup 9 {
	15 121 vstem
	591 121 hstem
	272 29 vstem
	347 110 hstem
	return
	} NP
dup 10 {
	59 164 vstem
	347 110 hstem
	return
	} NP
dup 11 {
	34 102 vstem
	217 228 vstem
	-4 20 hstem
	return
	} NP
dup 12 {
	-1 114 hstem
	123 115 vstem
	268 112 vstem
	return
	} NP
dup 13 {
	107 133 vstem
	282 406 hstem
	return
	} NP
dup 14 {
	169 519 hstem
	107 133 vstem
	268 112 vstem
	return
	} NP
dup 15 {
	563 125 hstem
	268 112 vstem
	return
	} NP
dup 16 {
	476 86 hstem
	186 105 vstem
	207 80 hstem
	428 300 vstem
	return
	} NP
dup 17 {
	244 463 hstem
	21 496 vstem
	return
	} NP
dup 18 {
	207 80 hstem
	186 105 vstem
	476 86 hstem
	return
	} NP
dup 19 {
	195 95 hstem
	626 81 hstem
	21 93 vstem
	8 87 hstem
	428 300 vstem
	return
	} NP
dup 20 {
	378 136 vstem
	265 145 hstem
	21 94 hstem
	return
	} NP
dup 21 {
	394 123 vstem
	598 97 hstem
	38 113 vstem
	265 145 hstem
	453 114 hstem
	return
	} NP
dup 22 {
	378 136 vstem
	21 94 hstem
	return
	} NP
dup 23 {
	41 170 vstem
	11 104 hstem
	return
	} NP
dup 24 {
	54 460 vstem
	11 694 hstem
	return
	} NP
dup 25 {
	9 115 hstem
	415 126 vstem
	return
	} NP
dup 26 {
	29 182 vstem
	9 35 hstem
	415 126 vstem
	return
	} NP
dup 27 {
	48 493 vstem
	9 690 hstem
	return
	} NP
dup 28 {
	579 116 hstem
	2 388 hstem
	return
	} NP
dup 29 {
	297 102 hstem
	395 96 vstem
	2 102 hstem
	return
	} NP
dup 30 {
	50 458 vstem
	2 17 hstem
	return
	} NP
dup 31 {
	50 458 vstem
	2 102 hstem
	return
	} NP
dup 32 {
	40 468 vstem
	579 116 hstem
	return
	} NP
dup 33 {
	26 468 vstem
	584 102 hstem
	299 105 hstem
	return
	} NP
dup 34 {
	398 95 vstem
	293 111 hstem
	584 102 hstem
	return
	} NP
dup 35 {
	299 105 hstem
	33 103 vstem
	-1 20 hstem
	return
	} NP
dup 36 {
	26 468 vstem
	672 20 hstem
	return
	} NP
dup 37 {
	541 105 vstem
	9 121 hstem
	36 108 vstem
	564 138 hstem
	return
	} NP
dup 38 {
	346 300 vstem
	return
	} NP
dup 39 {
	541 105 vstem
	return
	} NP
dup 40 {
	431 125 vstem
	295 99 hstem
	56 112 vstem
	return
	} NP
dup 41 {
	0 407 hstem
	56 112 vstem
	return
	} NP
dup 42 {
	62 334 vstem
	295 99 hstem
	490 79 vstem
	return
	} NP
dup 43 {
	43 122 vstem
	673 20 hstem
	return
	} NP
dup 44 {
	43 122 vstem
	607 82 hstem
	0 407 hstem
	return
	} NP
dup 45 {
	48 120 vstem
	1 20 hstem
	return
	} NP
dup 46 {
	53 105 vstem
	return
	} NP
dup 47 {
	56 102 vstem
	674 20 hstem
	return
	} NP
dup 48 {
	185 121 vstem
	3 114 hstem
	return
	} NP
dup 49 {
	3 121 hstem
	175 131 vstem
	676 20 hstem
	return
	} NP
dup 50 {
	3 114 hstem
	185 121 vstem
	return
	} NP
dup 51 {
	37 120 vstem
	return
	} NP
dup 52 {
	50 110 vstem
	676 20 hstem
	return
	} NP
dup 53 {
	51 100 vstem
	2 20 hstem
	return
	} NP
dup 54 {
	37 120 vstem
	return
	} NP
dup 55 {
	50 108 vstem
	672 20 hstem
	return
	} NP
dup 56 {
	-2 117 hstem
	39 114 vstem
	338 353 hstem
	return
	} NP
dup 57 {
	26 116 vstem
	671 20 hstem
	-2 123 hstem
	return
	} NP
dup 58 {
	39 124 vstem
	321 99 hstem
	-2 117 hstem
	return
	} NP
dup 59 {
	39 114 vstem
	-2 117 hstem
	return
	} NP
dup 60 {
	696 118 vstem
	3 166 hstem
	return
	} NP
dup 61 {
	7 20 hstem
	696 118 vstem
	421 272 hstem
	42 130 vstem
	return
	} NP
dup 62 {
	405 81 vstem
	3 166 hstem
	435 258 hstem
	32 144 vstem
	262 112 hstem
	return
	} NP
dup 63 {
	3 676 hstem
	return
	} NP
dup 64 {
	5 20 hstem
	47 115 vstem
	132 566 hstem
	return
	} NP
dup 65 {
	45 117 vstem
	132 566 hstem
	return
	} NP
dup 66 {
	679 20 hstem
	return
	} NP
dup 67 {
	377 129 vstem
	403 283 hstem
	return
	} NP
dup 68 {
	55 98 vstem
	-1 680 hstem
	377 129 vstem
	return
	} NP
dup 69 {
	45 461 vstem
	403 283 hstem
	return
	} NP
dup 70 {
	35 471 vstem
	-1 687 hstem
	return
	} NP
dup 71 {
	377 129 vstem
	403 283 hstem
	return
	} NP
dup 72 {
	633 113 vstem
	570 116 hstem
	29 126 vstem
	-1 110 hstem
	return
	} NP
dup 73 {
	52 183 hstem
	633 113 vstem
	-7 20 hstem
	return
	} NP
dup 74 {
	-1 110 hstem
	29 126 vstem
	570 116 hstem
	633 113 vstem
	return
	} NP
dup 75 {
	381 105 vstem
	568 118 hstem
	39 102 vstem
	283 96 hstem
	-7 20 hstem
	return
	} NP
dup 76 {
	367 126 vstem
	283 96 hstem
	39 111 vstem
	return
	} NP
dup 77 {
	39 114 vstem
	-4 690 hstem
	return
	} NP
dup 78 {
	39 102 vstem
	36 457 hstem
	568 118 hstem
	381 105 vstem
	return
	} NP
dup 79 {
	39 323 vstem
	367 126 vstem
	return
	} NP
dup 80 {
	352 139 vstem
	-7 110 hstem
	30 125 vstem
	return
	} NP
dup 81 {
	33 146 vstem
	560 126 hstem
	352 139 vstem
	return
	} NP
dup 82 {
	33 445 vstem
	560 126 hstem
	return
	} NP
dup 83 {
	36 478 vstem
	577 106 hstem
	74 218 hstem
	return
	} NP
dup 84 {
	227 112 vstem
	1 682 hstem
	return
	} NP
dup 85 {
	577 106 hstem
	36 478 vstem
	return
	} NP
dup 86 {
	673 20 hstem
	return
	} NP
dup 87 {
	519 139 vstem
	-2 684 hstem
	return
	} NP
dup 88 {
	620 35 vstem
	677 14 hstem
	return
	} NP
dup 89 {
	519 139 vstem
	-2 684 hstem
	return
	} NP
dup 90 {
	281 100 vstem
	return
	} NP
dup 91 {
	281 113 vstem
	6 447 hstem
	return
	} NP
dup 92 {
	281 106 vstem
	6 447 hstem
	return
	} NP
dup 93 {
	281 113 vstem
	6 120 hstem
	return
	} NP
dup 94 {
	281 100 vstem
	return
	} NP
dup 95 {
	56 594 vstem
	6 447 hstem
	676 20 hstem
	return
	} NP
dup 96 {
	183 330 vstem
	-5 118 hstem
	return
	} NP
dup 97 {
	-5 560 hstem
	558 102 hstem
	669 20 hstem
	return
	} NP
dup 98 {
	575 94 hstem
	-5 118 hstem
	return
	} NP
dup 99 {
	-5 670 hstem
	return
	} NP
dup 100 {
	378 136 vstem
	265 145 hstem
	21 94 hstem
	return
	} NP
dup 101 {
	394 123 vstem
	598 97 hstem
	38 113 vstem
	265 145 hstem
	453 114 hstem
	return
	} NP
dup 102 {
	378 136 vstem
	21 94 hstem
	return
	} NP
dup 103 {
	41 170 vstem
	11 104 hstem
	return
	} NP
dup 104 {
	54 460 vstem
	11 694 hstem
	return
	} NP
dup 105 {
	9 115 hstem
	415 126 vstem
	return
	} NP
dup 106 {
	29 182 vstem
	9 35 hstem
	415 126 vstem
	return
	} NP
dup 107 {
	48 493 vstem
	9 690 hstem
	return
	} NP
dup 108 {
	579 116 hstem
	2 388 hstem
	return
	} NP
dup 109 {
	297 102 hstem
	395 96 vstem
	2 102 hstem
	return
	} NP
dup 110 {
	50 458 vstem
	2 17 hstem
	return
	} NP
dup 111 {
	50 458 vstem
	2 102 hstem
	return
	} NP
dup 112 {
	40 468 vstem
	579 116 hstem
	return
	} NP
dup 113 {
	26 468 vstem
	584 102 hstem
	299 105 hstem
	return
	} NP
dup 114 {
	398 95 vstem
	293 111 hstem
	584 102 hstem
	return
	} NP
dup 115 {
	299 105 hstem
	33 103 vstem
	-1 20 hstem
	return
	} NP
dup 116 {
	26 468 vstem
	672 20 hstem
	return
	} NP
dup 117 {
	541 105 vstem
	9 121 hstem
	36 108 vstem
	564 138 hstem
	return
	} NP
dup 118 {
	346 300 vstem
	return
	} NP
dup 119 {
	541 105 vstem
	return
	} NP
dup 120 {
	431 125 vstem
	295 99 hstem
	56 112 vstem
	return
	} NP
dup 121 {
	0 407 hstem
	56 112 vstem
	return
	} NP
dup 122 {
	62 334 vstem
	295 99 hstem
	490 79 vstem
	return
	} NP
dup 123 {
	43 122 vstem
	673 20 hstem
	return
	} NP
dup 124 {
	43 122 vstem
	607 82 hstem
	0 407 hstem
	return
	} NP
dup 125 {
	48 120 vstem
	1 20 hstem
	return
	} NP
dup 126 {
	53 105 vstem
	return
	} NP
dup 127 {
	56 102 vstem
	674 20 hstem
	return
	} NP
dup 128 {
	185 121 vstem
	3 114 hstem
	return
	} NP
dup 129 {
	3 121 hstem
	175 131 vstem
	676 20 hstem
	return
	} NP
dup 130 {
	3 114 hstem
	185 121 vstem
	return
	} NP
dup 131 {
	37 120 vstem
	return
	} NP
dup 132 {
	50 110 vstem
	676 20 hstem
	return
	} NP
dup 133 {
	51 100 vstem
	2 20 hstem
	return
	} NP
dup 134 {
	37 120 vstem
	return
	} NP
dup 135 {
	50 108 vstem
	672 20 hstem
	return
	} NP
dup 136 {
	-2 117 hstem
	39 114 vstem
	338 353 hstem
	return
	} NP
dup 137 {
	26 116 vstem
	671 20 hstem
	-2 123 hstem
	return
	} NP
dup 138 {
	39 124 vstem
	321 99 hstem
	-2 117 hstem
	return
	} NP
dup 139 {
	39 114 vstem
	-2 117 hstem
	return
	} NP
dup 140 {
	696 118 vstem
	3 166 hstem
	return
	} NP
dup 141 {
	7 20 hstem
	696 118 vstem
	421 272 hstem
	42 130 vstem
	return
	} NP
dup 142 {
	405 81 vstem
	3 166 hstem
	435 258 hstem
	32 144 vstem
	262 112 hstem
	return
	} NP
dup 143 {
	3 676 hstem
	return
	} NP
dup 144 {
	5 20 hstem
	47 115 vstem
	132 566 hstem
	return
	} NP
dup 145 {
	45 117 vstem
	132 566 hstem
	return
	} NP
dup 146 {
	679 20 hstem
	return
	} NP
dup 147 {
	377 129 vstem
	403 283 hstem
	return
	} NP
dup 148 {
	55 98 vstem
	-1 680 hstem
	377 129 vstem
	return
	} NP
dup 149 {
	45 461 vstem
	403 283 hstem
	return
	} NP
dup 150 {
	35 471 vstem
	-1 687 hstem
	return
	} NP
dup 151 {
	377 129 vstem
	403 283 hstem
	return
	} NP
dup 152 {
	633 113 vstem
	570 116 hstem
	29 126 vstem
	-1 110 hstem
	return
	} NP
dup 153 {
	52 183 hstem
	633 113 vstem
	-7 20 hstem
	return
	} NP
dup 154 {
	-1 110 hstem
	29 126 vstem
	570 116 hstem
	633 113 vstem
	return
	} NP
dup 155 {
	381 105 vstem
	568 118 hstem
	39 102 vstem
	283 96 hstem
	-7 20 hstem
	return
	} NP
dup 156 {
	367 126 vstem
	283 96 hstem
	39 111 vstem
	return
	} NP
dup 157 {
	39 114 vstem
	-4 690 hstem
	return
	} NP
dup 158 {
	39 102 vstem
	36 457 hstem
	568 118 hstem
	381 105 vstem
	return
	} NP
dup 159 {
	39 323 vstem
	367 126 vstem
	return
	} NP
dup 160 {
	352 139 vstem
	-7 110 hstem
	30 125 vstem
	return
	} NP
dup 161 {
	33 146 vstem
	560 126 hstem
	352 139 vstem
	return
	} NP
dup 162 {
	33 445 vstem
	560 126 hstem
	return
	} NP
dup 163 {
	36 478 vstem
	577 106 hstem
	74 218 hstem
	return
	} NP
dup 164 {
	227 112 vstem
	1 682 hstem
	return
	} NP
dup 165 {
	577 106 hstem
	36 478 vstem
	return
	} NP
dup 166 {
	673 20 hstem
	return
	} NP
dup 167 {
	519 139 vstem
	-2 684 hstem
	return
	} NP
dup 168 {
	620 35 vstem
	677 14 hstem
	return
	} NP
dup 169 {
	519 139 vstem
	-2 684 hstem
	return
	} NP
dup 170 {
	281 100 vstem
	return
	} NP
dup 171 {
	281 113 vstem
	6 447 hstem
	return
	} NP
dup 172 {
	281 106 vstem
	6 447 hstem
	return
	} NP
dup 173 {
	281 113 vstem
	6 120 hstem
	return
	} NP
dup 174 {
	281 100 vstem
	return
	} NP
dup 175 {
	56 594 vstem
	6 447 hstem
	676 20 hstem
	return
	} NP
dup 176 {
	183 330 vstem
	-5 118 hstem
	return
	} NP
dup 177 {
	-5 560 hstem
	558 102 hstem
	669 20 hstem
	return
	} NP
dup 178 {
	575 94 hstem
	-5 118 hstem
	return
	} NP
dup 179 {
	-5 670 hstem
	return
	} NP
dup 180 {
	71 152 vstem
	return
	} NP
dup 181 {
	61 162 vstem
	return
	} NP
dup 182 {
	71 152 vstem
	return
	} NP
ND
2 index /CharStrings 61 dict dup begin
/.notdef { 
0 376 hsbw
endchar } ND
/.null { 
0 376 hsbw
endchar } ND
/_d_2 { 
0 226 hsbw
9 114 hstem
185 516 hstem
75 115 vstem
190 15 rmoveto
5 4 callsubr
85 -13 23 -46 vhcurveto
-37 -19 -19 -39 hvcurveto
-42 16 -14 46 vhcurveto
35 hlineto
18 7 rlineto
closepath
10 337 rmoveto
-18 324 rlineto
7 4 callsubr
-1 16 -9 8 -18 0 rrcurveto
-66 -6 rlineto
1 1 0 1 0 1 rrcurveto
6 4 callsubr
2 -1 0 -3 vhcurveto
-17 -1 rlineto
-3 -25 rlineto
7 -54 rlineto
0 -8 -1 -14 -13 -199 rrcurveto
0 -47 0 -1 17 -166 rrcurveto
100 hlineto
17 8 56 112 hvcurveto
closepath
endchar } ND
/_d_3 { 
0 526 hsbw
-4 20 hstem
347 110 hstem
591 121 hstem
34 102 vstem
217 228 vstem
59 377 rmoveto
-17 -26 rlineto
11 4 callsubr
-5 -11 -3 -26 0 -40 rrcurveto
-190 32 -88 65 vhcurveto
86 2 1 1 83 18 rrcurveto
77 15 7 6 9 148 rrcurveto
43 21 rlineto
5 5 3 8 0 10 rrcurveto
-4 71 -4 16 -37 0 rrcurveto
-94 0 -37 -8 -43 -17 rrcurveto
-6 -14 -3 -14 0 -13 rrcurveto
-40 8 -8 36 vhcurveto
26 3 12 -4 0 -58 rrcurveto
-6 -40 -7 -5 -120 0 rrcurveto
-12 16 rlineto
-12 21 -6 21 0 22 rrcurveto
10 4 callsubr
3 117 14 51 34 0 rrcurveto
16 0 1 1 3 2 rrcurveto
16 8 rlineto
9 4 callsubr
75 -7 24 -38 vhcurveto
-40 -2 1 46 hvcurveto
58 20 29 41 vhcurveto
61 0 10 -11 4 -84 rrcurveto
29 hlineto
62 9 rlineto
4 3 5 4 7 7 rrcurveto
-11 103 -4 16 -35 34 rrcurveto
-16 16 -102 24 -30 0 rrcurveto
-93 -73 -102 -123 hvcurveto
8 4 callsubr
4 -61 29 -49 11 0 rrcurveto
closepath
endchar } ND
/_d_4 { 
0 358 hsbw
-112 289 hstem
37 187 vstem
224 13 rmoveto
127 -20 37 -76 vhcurveto
-61 -30 -31 -62 hvcurveto
0 -33 24 -55 19 -4 rrcurveto
-22 -44 -11 -24 0 -4 rrcurveto
-21 12 -11 23 vhcurveto
31 0 31 21 33 43 rrcurveto
47 61 rlineto
closepath
endchar } ND
/_d_5 { 
0 247 hsbw
0 139 hstem
33 136 vstem
157 hmoveto
12 16 rlineto
94 -9 29 -59 vhcurveto
-45 -23 -23 -46 hvcurveto
-52 19 -18 57 vhcurveto
48 hlineto
closepath
endchar } ND
/_d_6 { 
0 448 hsbw
-1 114 hstem
563 125 hstem
123 115 vstem
268 112 vstem
238 6 rmoveto
12 4 callsubr
76 -9 31 -50 vhcurveto
-37 -19 -19 -38 hvcurveto
-44 15 -13 48 vhcurveto
34 hlineto
18 8 rlineto
closepath
142 346 rmoveto
15 4 callsubr
125 vlineto
0 31 -2 22 -3 12 rrcurveto
-27 87 -78 58 -91 0 rrcurveto
-100 0 -84 -67 -15 -93 rrcurveto
-4 -26 -2 -6 -6 -10 rrcurveto
0 -2 2 -6 3 -3 rrcurveto
48 3 40 5 31 6 rrcurveto
21 57 33 17 23 0 rrcurveto
14 4 callsubr
47 52 -51 -47 hvcurveto
0 -35 -17 -22 -35 -11 rrcurveto
-48 -10 rlineto
-59 -13 -2 -3 0 -57 rrcurveto
0 -69 6 -49 11 -27 rrcurveto
13 4 callsubr
83 11 20 2 13 4 rrcurveto
96 vlineto
15 4 callsubr
140 71 rlineto
closepath
endchar } ND
/_d_7 { 
0 750 hsbw
8 87 hstem
207 80 hstem
476 86 hstem
626 81 hstem
21 93 vstem
186 105 vstem
428 300 vstem
355 476 rmoveto
16 4 callsubr
37 hlineto
24 12 -12 -24 hvcurveto
-12 -52 rlineto
-3 -51 -43 -50 -41 0 rrcurveto
-19 -19 22 19 hvcurveto
0 19 20 69 44 60 rrcurveto
closepath
71 -232 rmoveto
19 4 callsubr
21 -41 26 -10 61 2 rrcurveto
141 53 56 150 hvcurveto
230 -99 76 -254 vhcurveto
2 hlineto
-2 1 -5 1 -13 2 rrcurveto
-71 6 -98 -37 -47 -52 rrcurveto
-13 -18 -10 -7 -20 -12 rrcurveto
-49 -32 -28 -94 0 -137 rrcurveto
0 -30 2 -20 5 -10 rrcurveto
12 -22 rlineto
56 -133 11 -22 77 -37 rrcurveto
59 -44 3 -2 61 0 rrcurveto
132 hlineto
15 1 12 2 11 5 rrcurveto
63 33 34 17 81 33 rrcurveto
41 -16 34 -20 vhcurveto
-3 0 -10 -4 -16 -7 rrcurveto
-133 -68 -1 0 -115 0 rrcurveto
-66 5 -1 0 -104 93 rrcurveto
-31 31 -25 84 0 63 rrcurveto
0 131 63 77 127 23 rrcurveto
81 17 46 7 33 0 rrcurveto
131 0 43 -60 -6 -176 rrcurveto
-5 -47 -51 -53 -39 0 rrcurveto
17 4 callsubr
-13 -7 9 18 hvcurveto
51 190 1 2 0 2 rrcurveto
0 32 -8 4 -66 4 rrcurveto
-16 0 -8 -8 -13 -28 rrcurveto
18 4 callsubr
-24 31 -27 16 -29 0 rrcurveto
-29 0 -32 -12 -36 -25 rrcurveto
-63 -41 -32 -56 0 -72 rrcurveto
0 -39 10 -33 20 -27 rrcurveto
29 -40 28 -10 76 0 rrcurveto
17 4 callsubr
22 3 12 3 43 31 rrcurveto
closepath
endchar } ND
/_d_8 { 
0 601 hsbw
5 20 hstem
391 303 hstem
23 129 vstem
456 123 vstem
346 262 rmoveto
26 -60 rlineto
-139 3 rlineto
11 21 12 30 11 39 rrcurveto
12 45 10 32 8 19 rrcurveto
20 -41 6 -16 23 -72 rrcurveto
closepath
110 -257 rmoveto
123 hlineto
-29 67 -57 148 -85 230 rrcurveto
-4 10 -5 10 -46 100 rrcurveto
-30 102 -3 11 -23 11 rrcurveto
-49 -117 rlineto
-64 -118 -4 -9 -3 -10 rrcurveto
-72 -228 -51 -145 -31 -62 rrcurveto
129 hlineto
23 46 12 25 0 6 rrcurveto
-2 1 rlineto
6 -1 59 2 170 4 rrcurveto
13 -38 12 -28 11 -17 rrcurveto
closepath
endchar } ND
/_d_9 { 
0 555 hsbw
21 94 hstem
265 145 hstem
453 114 hstem
598 97 hstem
697 8 hstem
38 113 vstem
394 123 vstem
378 265 rmoveto
20 4 callsubr
-45 vlineto
-59 -95 -46 -122 vhcurveto
-5 19 -2 16 0 13 rrcurveto
2 44 rlineto
2 72 1 2 7 11 rrcurveto
20 5 18 3 17 0 rrcurveto
29 0 29 -4 29 -9 rrcurveto
70 -22 rlineto
closepath
16 282 rmoveto
21 4 callsubr
-114 -9 -23 -124 vhcurveto
-77 3 rlineto
-16 -3 rlineto
-11 68 -6 43 0 18 rrcurveto
0 17 2 14 3 11 rrcurveto
35 11 32 6 29 0 rrcurveto
31 0 30 -8 28 -15 rrcurveto
53 -28 rlineto
closepath
123 -132 rmoveto
35 vlineto
0 9 -3 17 -6 26 rrcurveto
-3 92 -1 12 -21 17 rrcurveto
-84 72 -28 6 -92 -6 rrcurveto
24 4 callsubr
-141 10 rlineto
-55 0 -30 -5 -5 -10 rrcurveto
21 4 callsubr
-10 -123 rlineto
-114 vlineto
24 4 callsubr
11 -114 5 -66 0 -17 rrcurveto
23 4 callsubr
-10 -156 -3 -52 0 -37 rrcurveto
170 hlineto
22 4 callsubr
48 10 0 0 4 0 rrcurveto
157 3 94 66 0 109 rrcurveto
0 91 -20 32 -45 16 rrcurveto
-19 7 -10 6 -3 5 rrcurveto
21 4 callsubr
65 31 3 3 32 25 rrcurveto
closepath
endchar } ND
/_d_10 { 
0 682 hsbw
12 95 hstem
578 126 hstem
24 110 vstem
658 166 rmoveto
-88 44 rlineto
-22 -53 -92 -50 -70 0 rrcurveto
-126 -126 109 108 hvcurveto
0 59 8 39 16 21 rrcurveto
86 113 48 22 82 0 rrcurveto
97 0 5 -4 74 -66 rrcurveto
7 0 17 8 29 15 rrcurveto
28 16 12 5 12 0 rrcurveto
-9 9 -6 8 -1 5 rrcurveto
-19 63 -98 67 -71 0 rrcurveto
-95 0 -48 -11 -60 -31 rrcurveto
-142 -45 -54 -61 -12 -132 rrcurveto
-2 -14 -2 -12 -12 -64 rrcurveto
0 -52 21 -65 43 -79 rrcurveto
53 -94 92 -32 215 0 rrcurveto
153 56 45 31 12 67 rrcurveto
closepath
endchar } ND
/_d_11 { 
0 567 hsbw
9 35 hstem
679 20 hstem
29 182 vstem
415 126 vstem
161 586 rmoveto
243 -69 33 -26 -18 -119 rrcurveto
25 4 callsubr
-3 -16 -1 -11 0 -7 rrcurveto
0 -126 -92 -77 -163 -11 rrcurveto
-9 109 -4 131 0 154 rrcurveto
0 13 5 23 9 32 rrcurveto
closepath
380 -378 rmoveto
26 4 callsubr
112 vlineto
0 204 -113 125 -210 29 rrcurveto
27 4 callsubr
-101 14 -54 7 -7 0 rrcurveto
-5 0 -5 -2 -3 -5 rrcurveto
-11 -59 -6 -43 0 -26 rrcurveto
22 -293 rlineto
26 4 callsubr
-85 -14 -142 -5 vhcurveto
-35 vlineto
182 hlineto
237 60 8 3 85 136 rrcurveto
closepath
endchar } ND
/_d_12 { 
0 550 hsbw
2 102 hstem
297 102 hstem
579 116 hstem
50 458 vstem
514 680 rmoveto
32 4 callsubr
-242 15 rlineto
-27 0 -76 -8 -126 -15 rrcurveto
-7 -91 rlineto
12 -450 rlineto
-8 -96 0 0 0 -23 rrcurveto
31 4 callsubr
6 -6 4 -3 0 -1 rrcurveto
458 hlineto
30 4 callsubr
17 vlineto
-11 33 -6 35 3 10 rrcurveto
29 4 callsubr
-36 7 rlineto
-210 hlineto
-49 0 -31 6 -13 12 rrcurveto
16 113 5 43 -2 4 rrcurveto
5 9 11 5 17 1 rrcurveto
84 hlineto
5 0 11 -1 88 -12 rrcurveto
96 hlineto
9 7 5 20 0 35 rrcurveto
0 23 -1 16 -3 9 rrcurveto
3 4 rlineto
-70 -3 -51 -2 -31 0 rrcurveto
-93 6 rlineto
28 4 callsubr
-83 -9 rlineto
-9 -15 14 8 hvcurveto
0 2 0 0 6 16 rrcurveto
2 69 3 46 4 21 rrcurveto
28 9 32 4 37 0 rrcurveto
196 -6 rlineto
41 13 8 23 hvcurveto
-1 76 rlineto
closepath
endchar } ND
/_d_13 { 
0 520 hsbw
-1 20 hstem
299 105 hstem
584 102 hstem
688 4 hstem
26 468 vstem
494 577 rmoveto
36 4 callsubr
59 vlineto
0 28 -3 18 -5 7 rrcurveto
34 4 callsubr
-83 -3 -13 0 -238 0 rrcurveto
36 4 callsubr
-54 6 rlineto
-15 0 -17 -3 -19 -5 rrcurveto
-9 -1 -12 -76 0 -25 rrcurveto
13 -202 rlineto
-3 -171 rlineto
13 -116 rlineto
35 4 callsubr
-15 -53 -1 -7 0 -1 rrcurveto
-33 vlineto
103 hlineto
16 32 8 23 0 15 rrcurveto
0 12 -4 18 -7 25 rrcurveto
-8 24 -4 23 0 22 rrcurveto
0 9 3 20 6 30 rrcurveto
5 40 20 7 156 0 rrcurveto
34 4 callsubr
71 -6 rlineto
95 hlineto
33 4 callsubr
-1 111 rlineto
-346 hlineto
-6 5 -3 6 0 7 rrcurveto
21 77 7 62 -8 15 rrcurveto
-1 hlineto
63 5 66 3 71 0 rrcurveto
36 4 callsubr
138 -7 rlineto
closepath
endchar } ND
/_d_14 { 
0 682 hsbw
9 121 hstem
564 138 hstem
36 108 vstem
541 105 vstem
646 194 rmoveto
39 4 callsubr
81 vlineto
0 78 -8 43 -15 9 rrcurveto
-2 -259 -7 -1 hvcurveto
38 4 callsubr
-11 -30 -5 -31 0 -32 rrcurveto
3 -11 rlineto
155 9 rlineto
37 4 callsubr
25 12 -22 -43 hvcurveto
-62 -87 -45 -119 vhcurveto
-31 0 -18 2 -5 5 rrcurveto
-119 93 -18 37 0 90 rrcurveto
0 25 6 27 12 29 rrcurveto
40 92 62 34 147 0 rrcurveto
50 0 13 -7 52 -37 rrcurveto
6 0 25 19 43 39 rrcurveto
0 10 3 7 5 3 rrcurveto
-22 17 rlineto
-55 58 -66 29 -75 0 rrcurveto
-120 0 -114 -59 -38 -83 rrcurveto
-5 -11 -10 -14 -17 -17 rrcurveto
-34 -36 -16 -33 0 -43 rrcurveto
0 -149 0 -1 82 -116 rrcurveto
19 -42 0 -1 43 -26 rrcurveto
49 -41 28 -21 7 0 rrcurveto
186 0 10 0 149 105 rrcurveto
10 7 8 12 5 17 rrcurveto
39 4 callsubr
14 44 rlineto
closepath
endchar } ND
/_d_15 { 
0 609 hsbw
0 407 hstem
607 82 hstem
691 2 hstem
56 112 vstem
431 125 vstem
547 242 rmoveto
42 4 callsubr
22 331 rlineto
0 123 0 0 -79 -6 rrcurveto
-29 hlineto
-5 -120 -1 -5 -11 -47 rrcurveto
4 -75 1 -29 0 -14 rrcurveto
-7 -6 rlineto
-46 hlineto
-52 1 -1 0 -68 9 rrcurveto
-51 6 rlineto
44 4 callsubr
-32 -3 rlineto
-38 -2 4 62 hvcurveto
13 134 rlineto
82 vlineto
43 4 callsubr
-9 3 -9 1 -11 0 rrcurveto
-49 0 -28 -2 -5 -3 rrcurveto
-7 -5 -4 -22 0 -39 rrcurveto
42 4 callsubr
19 -223 rlineto
-85 -21 -165 -2 vhcurveto
1 vlineto
41 4 callsubr
7 10 -73 -64 hvcurveto
10 -10 6 -3 8 0 rrcurveto
78 hlineto
40 4 callsubr
7 21 3 45 0 70 rrcurveto
0 37 -1 44 -2 51 rrcurveto
0 11 3 8 5 3 rrcurveto
257 5 rlineto
11 -4 6 -14 0 -24 rrcurveto
-16 -183 rlineto
0 -40 5 -22 9 -5 rrcurveto
86 12 rlineto
25 -2 rlineto
0 58 0 6 -9 165 rrcurveto
closepath
endchar } ND
/_d_16 { 
0 203 hsbw
1 20 hstem
674 20 hstem
53 105 vstem
168 149 rmoveto
46 4 callsubr
-10 278 rlineto
118 vlineto
-6 37 0 1 0 7 rrcurveto
47 4 callsubr
6 104 rlineto
-102 hlineto
-5 -3 -3 -5 0 -6 rrcurveto
46 4 callsubr
4 -81 1 -28 0 -62 rrcurveto
-11 -158 rlineto
0 -5 1 -9 4 -52 rrcurveto
-12 -112 rlineto
45 4 callsubr
13 -76 rlineto
-79 vlineto
15 -11 22 -6 28 0 rrcurveto
19 0 16 1 13 3 rrcurveto
5 33 2 48 0 63 rrcurveto
closepath
endchar } ND
/_d_17 { 
0 344 hsbw
3 114 hstem
676 20 hstem
185 121 vstem
306 240 rmoveto
50 4 callsubr
443 vlineto
49 4 callsubr
-29 9 -21 4 -14 0 rrcurveto
-45 -22 -7 -14 hvcurveto
50 4 callsubr
10 -98 rlineto
-127 vlineto
0 -79 -2 -59 -4 -39 rrcurveto
-4 -127 -7 -29 -81 0 rrcurveto
49 4 callsubr
-4 2 -23 5 -4 0 rrcurveto
-12 -6 -10 -21 hvcurveto
48 4 callsubr
-90 vlineto
88 0 28 0 92 70 rrcurveto
50 4 callsubr
8 6 52 83 0 78 rrcurveto
closepath
endchar } ND
/_d_18 { 
0 645 hsbw
2 20 hstem
676 20 hstem
50 108 vstem
606 677 rmoveto
18 vlineto
52 4 callsubr
1 -30 0 -61 vhcurveto
-56 0 -1 0 -157 -181 rrcurveto
-69 -79 -44 -50 -21 -21 rrcurveto
55 4 callsubr
-6 24 -3 26 0 29 rrcurveto
17 222 rlineto
-9 11 -18 7 -26 3 rrcurveto
-64 5 rlineto
-14 -20 -7 -31 0 -42 rrcurveto
0 -32 4 -38 9 -44 rrcurveto
-118 vlineto
-3 -27 -2 -20 0 -13 rrcurveto
54 4 callsubr
0 -34 0 -8 -8 -94 rrcurveto
52 4 callsubr
8 -39 5 -25 0 -2 rrcurveto
-8 -75 rlineto
53 4 callsubr
0 -15 3 -10 6 -3 rrcurveto
100 hlineto
52 4 callsubr
6 46 3 39 0 34 rrcurveto
51 4 callsubr
0 4 -3 37 0 13 rrcurveto
0 11 21 27 41 41 rrcurveto
102 -120 rlineto
83 -102 22 -27 33 0 rrcurveto
115 8 rlineto
-87 120 rlineto
-38 53 -39 42 -40 29 rrcurveto
-37 37 -18 28 0 19 rrcurveto
0 4 4 6 47 51 rrcurveto
71 111 rlineto
103 98 rlineto
27 36 9 12 30 18 rrcurveto
closepath
endchar } ND
/_d_19 { 
0 426 hsbw
-2 117 hstem
338 353 hstem
39 114 vstem
101 -2 rmoveto
58 4 callsubr
299 hlineto
57 4 callsubr
-7 123 rlineto
58 4 callsubr
-17 -4 -13 -2 -8 0 rrcurveto
57 4 callsubr
-73 6 rlineto
59 4 callsubr
-83 -6 rlineto
-27 0 -14 4 -1 7 rrcurveto
-3 14 -1 29 0 45 rrcurveto
58 4 callsubr
10 107 rlineto
99 vlineto
57 4 callsubr
-21 240 rlineto
19 -29 12 -53 vhcurveto
-23 -11 -8 -15 hvcurveto
7 -14 rlineto
56 4 callsubr
6 -316 rlineto
-293 vlineto
58 4 callsubr
-44 3 -3 59 vhcurveto
closepath
endchar } ND
/_d_20 { 
0 859 hsbw
3 166 hstem
262 112 hstem
435 258 hstem
42 130 vstem
405 81 vstem
696 118 vstem
814 331 rmoveto
13 190 rlineto
0 87 -5 53 -9 17 rrcurveto
62 4 callsubr
-18 10 -35 5 -53 0 rrcurveto
-15 0 -11 -7 -7 -14 rrcurveto
-118 -259 -75 -167 -31 -74 rrcurveto
-2 -2 -2 -1 -3 0 rrcurveto
-5 5 -30 71 -54 136 rrcurveto
-5 13 0 1 -65 114 rrcurveto
-14 37 -14 31 -14 24 rrcurveto
-40 89 -2 3 -44 0 rrcurveto
63 4 callsubr
-57 -13 -2 -1 -35 0 rrcurveto
62 4 callsubr
-6 -166 -8 -93 -16 -144 rrcurveto
61 4 callsubr
10 -92 rlineto
-120 vlineto
62 4 callsubr
0 -16 13 -40 17 -5 rrcurveto
48 hlineto
61 4 callsubr
25 0 18 1 9 3 rrcurveto
0 125 0 4 -5 82 rrcurveto
62 4 callsubr
0 3 1 6 8 35 rrcurveto
112 vlineto
-5 36 rlineto
0 14 0 9 9 2 rrcurveto
9 -9 4 -6 1 -4 rrcurveto
10 -42 18 -45 27 -47 rrcurveto
54 -61 1 -1 45 -117 rrcurveto
17 -43 18 -34 21 -23 rrcurveto
81 hlineto
24 31 35 69 46 106 rrcurveto
61 4 callsubr
46 105 37 71 27 36 rrcurveto
-5 -112 rlineto
0 -5 0 -19 2 -28 rrcurveto
1 -157 rlineto
0 -45 2 -31 5 -17 rrcurveto
60 4 callsubr
3 0 4 0 32 -4 rrcurveto
40 10 0 0 25 0 rrcurveto
5 56 2 37 0 18 rrcurveto
-3 134 0 19 0 54 rrcurveto
closepath
endchar } ND
/_d_21 { 
0 655 hsbw
5 20 hstem
132 566 hstem
700 -1 hstem
47 115 vstem
613 274 rmoveto
3 414 rlineto
66 4 callsubr
-66 7 -35 4 -3 0 rrcurveto
-14 -7 -13 -26 hvcurveto
3 -241 0 0 9 -95 rrcurveto
0 -61 -3 -38 -5 -17 rrcurveto
-95 117 -65 87 -34 57 rrcurveto
-71 113 rlineto
65 4 callsubr
-47 89 -4 7 -15 20 rrcurveto
-10 0 0 0 -108 -10 rrcurveto
-1 -300 rlineto
64 4 callsubr
2 -83 rlineto
0 -147 0 0 -8 -82 rrcurveto
0 -35 6 -24 11 -12 rrcurveto
61 6 32 3 1 1 rrcurveto
5 5 3 7 0 9 rrcurveto
-2 48 0 2 0 9 rrcurveto
0 15 0 0 6 22 rrcurveto
259 vlineto
68 -1 33 -2 vhcurveto
35 -31 8 -13 103 -165 rrcurveto
109 -122 3 -3 40 -76 rrcurveto
42 -77 0 0 27 0 rrcurveto
77 8 rlineto
6 11 1 4 0 5 rrcurveto
-6 38 -3 38 0 37 rrcurveto
0 43 4 43 8 42 rrcurveto
closepath
endchar } ND
/_d_22 { 
0 756 hsbw
2 111 hstem
562 131 hstem
39 98 vstem
602 114 vstem
602 374 rmoveto
-38 vlineto
-101 -99 -122 -99 vhcurveto
-85 0 -101 58 -46 81 rrcurveto
-23 39 -12 27 0 15 rrcurveto
0 77 94 142 58 1 rrcurveto
13 6 15 3 15 0 rrcurveto
147 0 51 -24 24 -72 rrcurveto
2 -7 4 -8 27 -44 rrcurveto
15 -33 rlineto
closepath
114 -175 rmoveto
176 vlineto
165 -157 153 -181 vhcurveto
-35 0 -61 -22 -85 -45 rrcurveto
-75 -41 -83 -147 0 -82 rrcurveto
0 -155 44 -58 110 -76 rrcurveto
41 -43 48 -22 56 0 rrcurveto
114 0 91 32 68 65 rrcurveto
105 100 rlineto
closepath
endchar } ND
/_d_23 { 
0 541 hsbw
-1 680 hstem
681 5 hstem
55 98 vstem
377 129 vstem
377 532 rmoveto
67 4 callsubr
-44 vlineto
0 -49 -23 -32 -47 -13 rrcurveto
-17 -5 -41 -2 -65 -1 rrcurveto
-9 7 rlineto
-1 -10 96 21 hvcurveto
0 21 1 18 3 14 rrcurveto
72 10 rlineto
24 0 26 -6 27 -11 rrcurveto
60 -24 rlineto
closepath
129 -129 rmoveto
68 4 callsubr
83 vlineto
0 110 -42 55 -104 23 rrcurveto
-74 15 -39 0 -8 -1 rrcurveto
-66 -2 rlineto
-59 -7 rlineto
70 4 callsubr
-28 5 -18 2 -4 0 rrcurveto
-23 -6 -4 -130 hvcurveto
69 4 callsubr
4 -121 0 -3 6 -25 rrcurveto
-102 vlineto
68 4 callsubr
0 -64 5 -176 5 -62 rrcurveto
98 hlineto
10 3 4 6 0 10 rrcurveto
0 10 0 1 -6 26 rrcurveto
130 vlineto
7 86 rlineto
7 8 9 4 9 0 rrcurveto
84 -16 rlineto
48 0 49 22 51 43 rrcurveto
71 4 callsubr
81 71 rlineto
closepath
endchar } ND
/_d_24 { 
0 775 hsbw
-7 4 hstem
-1 110 hstem
570 116 hstem
29 126 vstem
633 113 vstem
633 365 rmoveto
73 4 callsubr
-52 vlineto
0 -15 -9 -26 -19 -37 rrcurveto
-5 2 -13 12 -20 21 rrcurveto
-19 19 -12 9 -7 0 rrcurveto
-82 -75 rlineto
32 -31 20 -24 8 -18 rrcurveto
72 4 callsubr
-37 -27 -48 -14 -61 0 rrcurveto
-102 -104 110 109 hvcurveto
0 53 21 60 43 65 rrcurveto
13 18 35 16 59 14 rrcurveto
28 16 0 0 67 0 rrcurveto
122 -41 rlineto
28 -15 20 -24 11 -34 rrcurveto
73 4 callsubr
31 -91 rlineto
closepath
113 -305 rmoveto
28 -59 48 -9 vhcurveto
74 4 callsubr
68 167 rlineto
0 175 -51 84 -112 61 rrcurveto
-60 42 -70 21 -79 0 rrcurveto
-36 0 -38 -18 -83 -41 rrcurveto
-85 -1 -103 -153 0 -104 rrcurveto
-20 28 -109 1 vhcurveto
11 -149 129 -92 195 0 rrcurveto
73 4 callsubr
115 0 18 10 76 43 rrcurveto
7 0 12 -10 16 -19 rrcurveto
16 -20 12 -10 8 0 rrcurveto
3 0 13 11 23 22 rrcurveto
34 34 rlineto
closepath
endchar } ND
/_d_25 { 
0 531 hsbw
-7 20 hstem
283 96 hstem
568 118 hstem
39 102 vstem
381 105 vstem
381 517 rmoveto
75 4 callsubr
-51 vlineto
0 -63 -1 0 -148 -24 rrcurveto
-30 0 -26 5 -21 9 rrcurveto
-9 4 -5 27 0 51 rrcurveto
7 93 rlineto
22 -7 12 -3 1 0 rrcurveto
75 7 rlineto
32 0 27 -7 23 -14 rrcurveto
41 -27 rlineto
closepath
97 -524 rmoveto
79 4 callsubr
15 7 rlineto
-3 17 -10 21 -17 26 rrcurveto
-50 76 -51 147 0 4 rrcurveto
78 4 callsubr
65 4 59 109 0 103 rrcurveto
34 vlineto
-6 42 -96 80 -49 6 rrcurveto
-91 11 -64 6 -39 0 rrcurveto
-55 -1 -31 -6 -9 -13 rrcurveto
0 -79 0 -11 -7 -83 rrcurveto
-457 vlineto
10 -34 rlineto
7 2 8 1 10 0 rrcurveto
77 4 callsubr
76 -9 rlineto
3 72 rlineto
76 4 callsubr
0 61 -1 40 -2 83 rrcurveto
0 15 1 8 2 2 rrcurveto
63 6 rlineto
56 0 83 -160 12 -113 rrcurveto
75 4 callsubr
-13 14 -4 49 vhcurveto
48 hlineto
closepath
endchar } ND
/_d_26 { 
0 521 hsbw
-7 110 hstem
560 126 hstem
30 125 vstem
352 139 vstem
491 158 rmoveto
81 4 callsubr
61 vlineto
0 66 -30 45 -51 20 rrcurveto
-50 20 rlineto
-25 2 -5 1 -40 13 rrcurveto
-83 18 -28 19 0 41 rrcurveto
82 4 callsubr
50 42 46 45 vhcurveto
31 0 24 -11 17 -21 rrcurveto
27 -34 16 -18 5 -1 rrcurveto
38 -11 24 -6 10 0 rrcurveto
11 9 23 16 hvcurveto
81 4 callsubr
63 -119 126 -69 vhcurveto
-142 -115 -78 -111 hvcurveto
0 -85 33 -77 42 -13 rrcurveto
30 -3 2 0 137 -37 rrcurveto
80 4 callsubr
50 -14 25 -31 0 -48 rrcurveto
-42 -61 -44 -45 vhcurveto
-61 -30 29 58 hvcurveto
-39 30 -34 15 -30 0 rrcurveto
-9 -13 -33 -13 hvcurveto
2 -5 8 -20 15 -40 rrcurveto
35 -87 89 -44 143 0 rrcurveto
46 0 39 0 50 97 rrcurveto
81 4 callsubr
34 68 rlineto
closepath
endchar } ND
/_d_27 { 
0 550 hsbw
1 682 hstem
685 8 hstem
36 478 vstem
514 574 rmoveto
85 4 callsubr
48 vlineto
0 23 -5 22 -9 23 rrcurveto
-61 -5 -54 -2 -47 0 rrcurveto
86 4 callsubr
-250 10 rlineto
85 4 callsubr
-23 -29 -20 -22 hvcurveto
-73 vlineto
33 -7 20 -4 3 0 rrcurveto
1 0 0 0 66 10 rrcurveto
33 0 18 -4 3 -8 rrcurveto
9 -31 5 -43 0 -54 rrcurveto
-7 -100 -1 -7 0 -23 rrcurveto
84 4 callsubr
7 -290 0 -10 1 -6 rrcurveto
112 hlineto
-4 1 -2 7 0 11 rrcurveto
83 4 callsubr
1 18 4 36 1 0 rrcurveto
218 vlineto
-9 77 rlineto
8 131 2 27 0 38 rrcurveto
8 8 19 4 29 0 rrcurveto
85 4 callsubr
118 -3 rlineto
closepath
endchar } ND
/_d_28 { 
0 602 hsbw
-1 103 hstem
669 20 hstem
28 127 vstem
574 649 rmoveto
-1 35 rlineto
-31 1 -41 2 -52 5 rrcurveto
3 -11 0 0 6 -108 rrcurveto
-3 -66 -5 -50 -2 0 rrcurveto
-202 vlineto
0 -68 -42 -63 -49 -3 rrcurveto
-11 -1 -9 -3 -50 -15 rrcurveto
-26 0 -85 53 -7 13 rrcurveto
-11 23 -6 28 0 35 rrcurveto
131 vlineto
0 4 -2 13 -5 22 rrcurveto
8 61 2 11 0 95 rrcurveto
0 40 -1 33 -3 25 rrcurveto
-16 -5 -18 -2 -18 0 rrcurveto
-47 0 -1 -1 -7 -2 rrcurveto
-3 2 -1 3 0 5 rrcurveto
-8 -48 -4 -74 0 -101 rrcurveto
5 -64 rlineto
16 -260 0 -1 20 -25 rrcurveto
11 -14 6 -9 1 -3 rrcurveto
31 -61 65 -30 100 0 rrcurveto
35 0 42 9 47 17 rrcurveto
84 30 51 63 19 95 rrcurveto
6 31 0 13 3 310 rrcurveto
4 82 rlineto
closepath
endchar } ND
/_d_29 { 
0 613 hsbw
0 307 hstem
673 20 hstem
34 545 vstem
562 617 rmoveto
17 49 rlineto
-16 16 -27 8 -38 0 rrcurveto
-23 0 -30 -51 -38 -101 rrcurveto
-34 -92 -18 -51 0 -9 rrcurveto
-1 0 0 1 vhcurveto
-12 -39 -10 -26 -8 -13 rrcurveto
-21 25 0 1 -95 198 rrcurveto
-42 141 rlineto
-5 14 -29 7 -52 0 rrcurveto
-10 0 -16 -2 -22 -5 rrcurveto
0 -64 131 -313 79 -150 rrcurveto
46 -121 18 -38 18 0 rrcurveto
10 0 20 44 30 89 rrcurveto
48 152 rlineto
128 332 rlineto
closepath
endchar } ND
/_d_30 { 
0 1049 hsbw
2 20 hstem
318 8 vstem
521 1 vstem
990 563 rmoveto
27 102 rlineto
-21 11 -18 6 -15 0 rrcurveto
-36 0 -20 -4 -4 -8 rrcurveto
-13 -23 -32 -74 -51 -127 rrcurveto
-64 -140 0 0 -5 0 rrcurveto
-19 18 -15 25 -9 31 rrcurveto
-37 135 -59 132 -14 17 rrcurveto
-9 10 -20 5 -31 0 rrcurveto
-43 0 -24 -7 -6 -14 rrcurveto
-102 -300 -8 -12 -30 -47 rrcurveto
-32 43 -25 54 -19 66 rrcurveto
-61 194 -1 0 -34 0 rrcurveto
-41 -3 rlineto
-6 1 -29 4 -9 1 rrcurveto
-9 -14 -9 -7 hvcurveto
52 -105 9 -17 4 -11 rrcurveto
31 -83 26 -66 21 -48 rrcurveto
28 -62 8 -24 13 -45 rrcurveto
13 -53 60 -113 21 -27 rrcurveto
8 hlineto
64 245 65 171 67 97 rrcurveto
-1 hlineto
0 -6 43 -88 49 -95 rrcurveto
29 -53 0 -1 46 -131 rrcurveto
19 -56 19 -42 18 -28 rrcurveto
68 204 rlineto
11 31 17 38 24 45 rrcurveto
126 243 rlineto
closepath
endchar } ND
/_d_31 { 
0 697 hsbw
-2 684 hstem
684 7 hstem
620 35 vstem
519 -2 rmoveto
89 4 callsubr
139 hlineto
-5 27 -40 55 -75 84 rrcurveto
-6 6 -110 158 0 2 rrcurveto
117 155 30 42 34 66 rrcurveto
88 4 callsubr
25 49 24 35 3 0 rrcurveto
14 vlineto
-35 hlineto
87 4 callsubr
-29 -8 -5 -1 -10 0 rrcurveto
-50 0 -15 -1 -5 -7 rrcurveto
-55 -64 -50 -78 -43 -92 rrcurveto
4 -2 1 -3 0 -2 rrcurveto
0 -4 -4 -5 -9 -4 rrcurveto
-11 13 -22 37 -34 60 rrcurveto
-33 57 -19 26 -60 66 rrcurveto
-126 -11 rlineto
80 -118 40 -60 2 0 rrcurveto
23 -41 rlineto
40 -47 rlineto
26 -31 13 -17 0 -4 rrcurveto
0 -5 -14 -21 -29 -35 rrcurveto
-60 -75 -1 -1 -126 -208 rrcurveto
59 -5 39 -2 17 0 rrcurveto
12 0 7 2 3 3 rrcurveto
130 182 15 22 23 28 rrcurveto
32 -56 5 -9 42 -44 rrcurveto
47 -50 1 0 21 -41 rrcurveto
89 4 callsubr
11 -19 9 -12 7 -6 rrcurveto
closepath
endchar } ND
/_d_32 { 
0 674 hsbw
6 447 hstem
676 20 hstem
281 100 vstem
530 519 rmoveto
95 4 callsubr
120 147 0 0 0 22 rrcurveto
-9 5 -8 3 -6 0 rrcurveto
-75 0 -39 -3 -5 -6 rrcurveto
-45 -51 -6 -9 -123 -174 rrcurveto
-134 174 -1 1 -13 31 rrcurveto
-14 33 0 0 -50 0 rrcurveto
-4 0 -25 -3 -37 -5 rrcurveto
-31 hlineto
51 -85 28 -47 6 -11 rrcurveto
94 4 callsubr
66 -58 105 -159 0 -35 rrcurveto
-2 -22 0 -4 0 -5 rrcurveto
0 -13 3 -39 5 -34 rrcurveto
93 4 callsubr
-6 -46 rlineto
91 4 callsubr
-120 vlineto
92 4 callsubr
106 hlineto
91 4 callsubr
5 13 2 15 0 18 rrcurveto
90 4 callsubr
-13 232 rlineto
0 52 0 2 149 181 rrcurveto
closepath
endchar } ND
/_d_33 { 
0 642 hsbw
-5 118 hstem
558 102 hstem
669 20 hstem
183 330 vstem
584 2 rmoveto
13 10 rlineto
107 -3 0 -27 vhcurveto
98 4 callsubr
-141 -6 rlineto
-71 0 -59 4 -49 7 rrcurveto
16 21 33 61 51 102 rrcurveto
13 25 46 66 44 55 rrcurveto
21 25 18 25 15 26 rrcurveto
54 92 32 49 4 0 rrcurveto
97 4 callsubr
12 -7 6 -15 vhcurveto
-3 0 -25 -4 -147 -25 rrcurveto
99 4 callsubr
-126 5 rlineto
97 4 callsubr
-93 -5 rlineto
98 4 callsubr
-134 9 rlineto
-94 vlineto
5 -10 42 -5 15 3 rrcurveto
97 4 callsubr
21 -3 32 -2 42 0 rrcurveto
140 -3 rlineto
-2 hlineto
0 1 14 3 28 6 rrcurveto
0 -30 -3 -10 -36 -41 rrcurveto
-181 -286 rlineto
-41 -65 -38 -64 -35 -63 rrcurveto
96 4 callsubr
11 -7 10 -4 11 0 rrcurveto
3 0 0 0 48 10 rrcurveto
1 0 5 0 47 -10 rrcurveto
330 hlineto
71 7 rlineto
closepath
endchar } ND
/_d_34 { 
0 601 hsbw
5 20 hstem
391 303 hstem
23 129 vstem
456 123 vstem
346 262 rmoveto
26 -60 rlineto
-139 3 rlineto
11 21 12 30 11 39 rrcurveto
12 45 10 32 8 19 rrcurveto
20 -41 6 -16 23 -72 rrcurveto
closepath
110 -257 rmoveto
123 hlineto
-29 67 -57 148 -85 230 rrcurveto
-4 10 -5 10 -46 100 rrcurveto
-30 102 -3 11 -23 11 rrcurveto
-49 -117 rlineto
-64 -118 -4 -9 -3 -10 rrcurveto
-72 -228 -51 -145 -31 -62 rrcurveto
129 hlineto
23 46 12 25 0 6 rrcurveto
-2 1 rlineto
6 -1 59 2 170 4 rrcurveto
13 -38 12 -28 11 -17 rrcurveto
closepath
endchar } ND
/_d_35 { 
0 555 hsbw
21 94 hstem
265 145 hstem
453 114 hstem
598 97 hstem
697 8 hstem
38 113 vstem
394 123 vstem
378 265 rmoveto
100 4 callsubr
-45 vlineto
-59 -95 -46 -122 vhcurveto
-5 19 -2 16 0 13 rrcurveto
2 44 rlineto
2 72 1 2 7 11 rrcurveto
20 5 18 3 17 0 rrcurveto
29 0 29 -4 29 -9 rrcurveto
70 -22 rlineto
closepath
16 282 rmoveto
101 4 callsubr
-114 -9 -23 -124 vhcurveto
-77 3 rlineto
-16 -3 rlineto
-11 68 -6 43 0 18 rrcurveto
0 17 2 14 3 11 rrcurveto
35 11 32 6 29 0 rrcurveto
31 0 30 -8 28 -15 rrcurveto
53 -28 rlineto
closepath
123 -132 rmoveto
35 vlineto
0 9 -3 17 -6 26 rrcurveto
-3 92 -1 12 -21 17 rrcurveto
-84 72 -28 6 -92 -6 rrcurveto
104 4 callsubr
-141 10 rlineto
-55 0 -30 -5 -5 -10 rrcurveto
101 4 callsubr
-10 -123 rlineto
-114 vlineto
104 4 callsubr
11 -114 5 -66 0 -17 rrcurveto
103 4 callsubr
-10 -156 -3 -52 0 -37 rrcurveto
170 hlineto
102 4 callsubr
48 10 0 0 4 0 rrcurveto
157 3 94 66 0 109 rrcurveto
0 91 -20 32 -45 16 rrcurveto
-19 7 -10 6 -3 5 rrcurveto
101 4 callsubr
65 31 3 3 32 25 rrcurveto
closepath
endchar } ND
/_d_36 { 
0 682 hsbw
12 95 hstem
578 126 hstem
24 110 vstem
658 166 rmoveto
-88 44 rlineto
-22 -53 -92 -50 -70 0 rrcurveto
-126 -126 109 108 hvcurveto
0 59 8 39 16 21 rrcurveto
86 113 48 22 82 0 rrcurveto
97 0 5 -4 74 -66 rrcurveto
7 0 17 8 29 15 rrcurveto
28 16 12 5 12 0 rrcurveto
-9 9 -6 8 -1 5 rrcurveto
-19 63 -98 67 -71 0 rrcurveto
-95 0 -48 -11 -60 -31 rrcurveto
-142 -45 -54 -61 -12 -132 rrcurveto
-2 -14 -2 -12 -12 -64 rrcurveto
0 -52 21 -65 43 -79 rrcurveto
53 -94 92 -32 215 0 rrcurveto
153 56 45 31 12 67 rrcurveto
closepath
endchar } ND
/_d_37 { 
0 567 hsbw
9 35 hstem
679 20 hstem
29 182 vstem
415 126 vstem
161 586 rmoveto
243 -69 33 -26 -18 -119 rrcurveto
105 4 callsubr
-3 -16 -1 -11 0 -7 rrcurveto
0 -126 -92 -77 -163 -11 rrcurveto
-9 109 -4 131 0 154 rrcurveto
0 13 5 23 9 32 rrcurveto
closepath
380 -378 rmoveto
106 4 callsubr
112 vlineto
0 204 -113 125 -210 29 rrcurveto
107 4 callsubr
-101 14 -54 7 -7 0 rrcurveto
-5 0 -5 -2 -3 -5 rrcurveto
-11 -59 -6 -43 0 -26 rrcurveto
22 -293 rlineto
106 4 callsubr
-85 -14 -142 -5 vhcurveto
-35 vlineto
182 hlineto
237 60 8 3 85 136 rrcurveto
closepath
endchar } ND
/_d_38 { 
0 550 hsbw
2 102 hstem
297 102 hstem
579 116 hstem
50 458 vstem
514 680 rmoveto
112 4 callsubr
-242 15 rlineto
-27 0 -76 -8 -126 -15 rrcurveto
-7 -91 rlineto
12 -450 rlineto
-8 -96 0 0 0 -23 rrcurveto
111 4 callsubr
6 -6 4 -3 0 -1 rrcurveto
458 hlineto
110 4 callsubr
17 vlineto
-11 33 -6 35 3 10 rrcurveto
109 4 callsubr
-36 7 rlineto
-210 hlineto
-49 0 -31 6 -13 12 rrcurveto
16 113 5 43 -2 4 rrcurveto
5 9 11 5 17 1 rrcurveto
84 hlineto
5 0 11 -1 88 -12 rrcurveto
96 hlineto
9 7 5 20 0 35 rrcurveto
0 23 -1 16 -3 9 rrcurveto
3 4 rlineto
-70 -3 -51 -2 -31 0 rrcurveto
-93 6 rlineto
108 4 callsubr
-83 -9 rlineto
-9 -15 14 8 hvcurveto
0 2 0 0 6 16 rrcurveto
2 69 3 46 4 21 rrcurveto
28 9 32 4 37 0 rrcurveto
196 -6 rlineto
41 13 8 23 hvcurveto
-1 76 rlineto
closepath
endchar } ND
/_d_39 { 
0 520 hsbw
-1 20 hstem
299 105 hstem
584 102 hstem
688 4 hstem
26 468 vstem
494 577 rmoveto
116 4 callsubr
59 vlineto
0 28 -3 18 -5 7 rrcurveto
114 4 callsubr
-83 -3 -13 0 -238 0 rrcurveto
116 4 callsubr
-54 6 rlineto
-15 0 -17 -3 -19 -5 rrcurveto
-9 -1 -12 -76 0 -25 rrcurveto
13 -202 rlineto
-3 -171 rlineto
13 -116 rlineto
115 4 callsubr
-15 -53 -1 -7 0 -1 rrcurveto
-33 vlineto
103 hlineto
16 32 8 23 0 15 rrcurveto
0 12 -4 18 -7 25 rrcurveto
-8 24 -4 23 0 22 rrcurveto
0 9 3 20 6 30 rrcurveto
5 40 20 7 156 0 rrcurveto
114 4 callsubr
71 -6 rlineto
95 hlineto
113 4 callsubr
-1 111 rlineto
-346 hlineto
-6 5 -3 6 0 7 rrcurveto
21 77 7 62 -8 15 rrcurveto
-1 hlineto
63 5 66 3 71 0 rrcurveto
116 4 callsubr
138 -7 rlineto
closepath
endchar } ND
/_d_40 { 
0 682 hsbw
9 121 hstem
564 138 hstem
36 108 vstem
541 105 vstem
646 194 rmoveto
119 4 callsubr
81 vlineto
0 78 -8 43 -15 9 rrcurveto
-2 -259 -7 -1 hvcurveto
118 4 callsubr
-11 -30 -5 -31 0 -32 rrcurveto
3 -11 rlineto
155 9 rlineto
117 4 callsubr
25 12 -22 -43 hvcurveto
-62 -87 -45 -119 vhcurveto
-31 0 -18 2 -5 5 rrcurveto
-119 93 -18 37 0 90 rrcurveto
0 25 6 27 12 29 rrcurveto
40 92 62 34 147 0 rrcurveto
50 0 13 -7 52 -37 rrcurveto
6 0 25 19 43 39 rrcurveto
0 10 3 7 5 3 rrcurveto
-22 17 rlineto
-55 58 -66 29 -75 0 rrcurveto
-120 0 -114 -59 -38 -83 rrcurveto
-5 -11 -10 -14 -17 -17 rrcurveto
-34 -36 -16 -33 0 -43 rrcurveto
0 -149 0 -1 82 -116 rrcurveto
19 -42 0 -1 43 -26 rrcurveto
49 -41 28 -21 7 0 rrcurveto
186 0 10 0 149 105 rrcurveto
10 7 8 12 5 17 rrcurveto
119 4 callsubr
14 44 rlineto
closepath
endchar } ND
/_d_41 { 
0 609 hsbw
0 407 hstem
607 82 hstem
691 2 hstem
56 112 vstem
431 125 vstem
547 242 rmoveto
122 4 callsubr
22 331 rlineto
0 123 0 0 -79 -6 rrcurveto
-29 hlineto
-5 -120 -1 -5 -11 -47 rrcurveto
4 -75 1 -29 0 -14 rrcurveto
-7 -6 rlineto
-46 hlineto
-52 1 -1 0 -68 9 rrcurveto
-51 6 rlineto
124 4 callsubr
-32 -3 rlineto
-38 -2 4 62 hvcurveto
13 134 rlineto
82 vlineto
123 4 callsubr
-9 3 -9 1 -11 0 rrcurveto
-49 0 -28 -2 -5 -3 rrcurveto
-7 -5 -4 -22 0 -39 rrcurveto
122 4 callsubr
19 -223 rlineto
-85 -21 -165 -2 vhcurveto
1 vlineto
121 4 callsubr
7 10 -73 -64 hvcurveto
10 -10 6 -3 8 0 rrcurveto
78 hlineto
120 4 callsubr
7 21 3 45 0 70 rrcurveto
0 37 -1 44 -2 51 rrcurveto
0 11 3 8 5 3 rrcurveto
257 5 rlineto
11 -4 6 -14 0 -24 rrcurveto
-16 -183 rlineto
0 -40 5 -22 9 -5 rrcurveto
86 12 rlineto
25 -2 rlineto
0 58 0 6 -9 165 rrcurveto
closepath
endchar } ND
/_d_42 { 
0 203 hsbw
1 20 hstem
674 20 hstem
53 105 vstem
168 149 rmoveto
126 4 callsubr
-10 278 rlineto
118 vlineto
-6 37 0 1 0 7 rrcurveto
127 4 callsubr
6 104 rlineto
-102 hlineto
-5 -3 -3 -5 0 -6 rrcurveto
126 4 callsubr
4 -81 1 -28 0 -62 rrcurveto
-11 -158 rlineto
0 -8 0 -1 5 -58 rrcurveto
-12 -111 rlineto
125 4 callsubr
13 -76 rlineto
-79 vlineto
15 -11 22 -6 28 0 rrcurveto
19 0 16 1 13 3 rrcurveto
5 33 2 48 0 63 rrcurveto
closepath
endchar } ND
/_d_43 { 
0 344 hsbw
3 114 hstem
676 20 hstem
185 121 vstem
306 240 rmoveto
130 4 callsubr
443 vlineto
129 4 callsubr
-29 9 -21 4 -14 0 rrcurveto
-45 -22 -7 -14 hvcurveto
130 4 callsubr
10 -98 rlineto
-127 vlineto
0 -79 -2 -59 -4 -39 rrcurveto
-4 -127 -7 -29 -81 0 rrcurveto
129 4 callsubr
-4 2 -23 5 -4 0 rrcurveto
-12 -6 -10 -21 hvcurveto
128 4 callsubr
-90 vlineto
88 0 28 0 92 70 rrcurveto
130 4 callsubr
8 6 52 83 0 78 rrcurveto
closepath
endchar } ND
/_d_44 { 
0 645 hsbw
2 20 hstem
676 20 hstem
50 108 vstem
606 677 rmoveto
18 vlineto
132 4 callsubr
1 -30 0 -61 vhcurveto
-56 0 -1 0 -157 -181 rrcurveto
-69 -79 -44 -50 -21 -21 rrcurveto
135 4 callsubr
-6 24 -3 26 0 29 rrcurveto
17 222 rlineto
-9 11 -18 7 -26 3 rrcurveto
-64 5 rlineto
-14 -20 -7 -31 0 -42 rrcurveto
0 -32 4 -38 9 -44 rrcurveto
-118 vlineto
-3 -27 -2 -20 0 -13 rrcurveto
134 4 callsubr
0 -34 0 -8 -8 -94 rrcurveto
132 4 callsubr
8 -39 5 -25 0 -2 rrcurveto
-8 -75 rlineto
133 4 callsubr
0 -15 3 -10 6 -3 rrcurveto
100 hlineto
132 4 callsubr
6 46 3 39 0 34 rrcurveto
131 4 callsubr
0 4 -3 37 0 13 rrcurveto
0 11 21 27 41 41 rrcurveto
102 -120 rlineto
83 -102 22 -27 33 0 rrcurveto
115 8 rlineto
-87 120 rlineto
-38 53 -39 42 -40 29 rrcurveto
-37 37 -18 28 0 19 rrcurveto
0 4 4 6 47 51 rrcurveto
71 111 rlineto
103 98 rlineto
27 36 9 12 30 18 rrcurveto
closepath
endchar } ND
/_d_45 { 
0 426 hsbw
-2 117 hstem
338 353 hstem
39 114 vstem
101 -2 rmoveto
138 4 callsubr
299 hlineto
137 4 callsubr
-7 123 rlineto
138 4 callsubr
-17 -4 -13 -2 -8 0 rrcurveto
137 4 callsubr
-73 6 rlineto
139 4 callsubr
-83 -6 rlineto
-27 0 -14 4 -1 7 rrcurveto
-3 14 -1 29 0 45 rrcurveto
138 4 callsubr
10 107 rlineto
99 vlineto
137 4 callsubr
-21 240 rlineto
19 -29 12 -53 vhcurveto
-23 -11 -8 -15 hvcurveto
7 -14 rlineto
136 4 callsubr
6 -316 rlineto
-293 vlineto
138 4 callsubr
-44 3 -3 59 vhcurveto
closepath
endchar } ND
/_d_46 { 
0 859 hsbw
3 166 hstem
262 112 hstem
435 258 hstem
42 130 vstem
405 81 vstem
696 118 vstem
814 331 rmoveto
13 190 rlineto
0 87 -5 53 -9 17 rrcurveto
142 4 callsubr
-18 10 -35 5 -53 0 rrcurveto
-15 0 -11 -7 -7 -14 rrcurveto
-118 -259 -75 -167 -31 -74 rrcurveto
-2 -2 -2 -1 -3 0 rrcurveto
-5 5 -30 71 -54 136 rrcurveto
-5 13 0 1 -65 114 rrcurveto
-14 37 -14 31 -14 24 rrcurveto
-40 89 -2 3 -44 0 rrcurveto
143 4 callsubr
-57 -13 -2 -1 -35 0 rrcurveto
142 4 callsubr
-6 -166 -8 -93 -16 -144 rrcurveto
141 4 callsubr
10 -92 rlineto
-120 vlineto
142 4 callsubr
0 -16 13 -40 17 -5 rrcurveto
48 hlineto
141 4 callsubr
25 0 18 1 9 3 rrcurveto
0 125 0 4 -5 82 rrcurveto
142 4 callsubr
0 3 1 6 8 35 rrcurveto
112 vlineto
-5 36 rlineto
0 14 0 9 9 2 rrcurveto
9 -9 4 -6 1 -4 rrcurveto
10 -42 18 -45 27 -47 rrcurveto
54 -61 1 -1 45 -117 rrcurveto
17 -43 18 -34 21 -23 rrcurveto
81 hlineto
24 31 35 69 46 106 rrcurveto
141 4 callsubr
46 105 37 71 27 36 rrcurveto
-5 -112 rlineto
0 -5 0 -19 2 -28 rrcurveto
1 -157 rlineto
0 -45 2 -31 5 -17 rrcurveto
140 4 callsubr
3 0 4 0 32 -4 rrcurveto
40 10 0 0 25 0 rrcurveto
5 56 2 37 0 18 rrcurveto
-3 134 0 19 0 54 rrcurveto
closepath
endchar } ND
/_d_47 { 
0 655 hsbw
5 20 hstem
132 566 hstem
700 -1 hstem
47 115 vstem
613 274 rmoveto
3 414 rlineto
146 4 callsubr
-66 7 -35 4 -3 0 rrcurveto
-14 -7 -13 -26 hvcurveto
3 -241 0 0 9 -95 rrcurveto
0 -61 -3 -38 -5 -17 rrcurveto
-95 117 -65 87 -34 57 rrcurveto
-71 113 rlineto
145 4 callsubr
-47 89 -4 7 -15 20 rrcurveto
-10 0 0 0 -108 -10 rrcurveto
-1 -300 rlineto
144 4 callsubr
2 -83 rlineto
0 -147 0 0 -8 -82 rrcurveto
0 -35 6 -24 11 -12 rrcurveto
61 6 32 3 1 1 rrcurveto
5 5 3 7 0 9 rrcurveto
-2 48 0 2 0 9 rrcurveto
0 15 0 0 6 22 rrcurveto
259 vlineto
68 -1 33 -2 vhcurveto
35 -31 8 -13 103 -165 rrcurveto
109 -122 3 -3 40 -76 rrcurveto
42 -77 0 0 27 0 rrcurveto
77 8 rlineto
6 11 1 4 0 5 rrcurveto
-6 38 -3 38 0 37 rrcurveto
0 43 4 43 8 42 rrcurveto
closepath
endchar } ND
/_d_48 { 
0 756 hsbw
2 111 hstem
562 131 hstem
39 98 vstem
602 114 vstem
602 374 rmoveto
-38 vlineto
-101 -99 -122 -99 vhcurveto
-85 0 -101 58 -46 81 rrcurveto
-23 39 -12 27 0 15 rrcurveto
0 77 94 142 58 1 rrcurveto
13 6 15 3 15 0 rrcurveto
147 0 51 -24 24 -72 rrcurveto
2 -7 4 -8 27 -44 rrcurveto
15 -33 rlineto
closepath
114 -175 rmoveto
176 vlineto
165 -157 153 -181 vhcurveto
-35 0 -61 -22 -85 -45 rrcurveto
-75 -41 -83 -147 0 -82 rrcurveto
0 -155 44 -58 110 -76 rrcurveto
41 -43 48 -22 56 0 rrcurveto
114 0 91 32 68 65 rrcurveto
105 100 rlineto
closepath
endchar } ND
/_d_49 { 
0 541 hsbw
-1 680 hstem
681 5 hstem
55 98 vstem
377 129 vstem
377 532 rmoveto
147 4 callsubr
-44 vlineto
0 -49 -23 -32 -47 -13 rrcurveto
-17 -5 -41 -2 -65 -1 rrcurveto
-9 7 rlineto
-1 -10 96 21 hvcurveto
0 21 1 18 3 14 rrcurveto
72 10 rlineto
24 0 26 -6 27 -11 rrcurveto
60 -24 rlineto
closepath
129 -129 rmoveto
148 4 callsubr
83 vlineto
0 110 -42 55 -104 23 rrcurveto
-74 15 -39 0 -8 -1 rrcurveto
-66 -2 rlineto
-59 -7 rlineto
150 4 callsubr
-28 5 -18 2 -4 0 rrcurveto
-23 -6 -4 -130 hvcurveto
149 4 callsubr
4 -121 0 -3 6 -25 rrcurveto
-102 vlineto
148 4 callsubr
0 -64 5 -176 5 -62 rrcurveto
98 hlineto
10 3 4 6 0 10 rrcurveto
0 10 0 1 -6 26 rrcurveto
130 vlineto
7 86 rlineto
7 8 9 4 9 0 rrcurveto
84 -16 rlineto
48 0 49 22 51 43 rrcurveto
151 4 callsubr
81 71 rlineto
closepath
endchar } ND
/_d_50 { 
0 775 hsbw
-7 4 hstem
-1 110 hstem
570 116 hstem
29 126 vstem
633 113 vstem
633 365 rmoveto
153 4 callsubr
-52 vlineto
0 -15 -9 -26 -19 -37 rrcurveto
-5 2 -13 12 -20 21 rrcurveto
-19 19 -12 9 -7 0 rrcurveto
-82 -75 rlineto
32 -31 20 -24 8 -18 rrcurveto
152 4 callsubr
-37 -27 -48 -14 -61 0 rrcurveto
-102 -104 110 109 hvcurveto
0 53 21 60 43 65 rrcurveto
13 18 35 16 59 14 rrcurveto
28 16 0 0 67 0 rrcurveto
122 -41 rlineto
28 -15 20 -24 11 -34 rrcurveto
153 4 callsubr
31 -91 rlineto
closepath
113 -305 rmoveto
28 -59 48 -9 vhcurveto
154 4 callsubr
68 167 rlineto
0 175 -51 84 -112 61 rrcurveto
-60 42 -70 21 -79 0 rrcurveto
-36 0 -38 -18 -83 -41 rrcurveto
-85 -1 -103 -153 0 -104 rrcurveto
-20 28 -109 1 vhcurveto
11 -149 129 -92 195 0 rrcurveto
153 4 callsubr
115 0 18 10 76 43 rrcurveto
7 0 12 -10 16 -19 rrcurveto
16 -20 12 -10 8 0 rrcurveto
3 0 13 11 23 22 rrcurveto
34 34 rlineto
closepath
endchar } ND
/_d_51 { 
0 531 hsbw
-7 20 hstem
283 96 hstem
568 118 hstem
39 102 vstem
381 105 vstem
381 517 rmoveto
155 4 callsubr
-51 vlineto
0 -63 -1 0 -148 -24 rrcurveto
-30 0 -26 5 -21 9 rrcurveto
-9 4 -5 27 0 51 rrcurveto
7 93 rlineto
22 -7 12 -3 1 0 rrcurveto
75 7 rlineto
32 0 27 -7 23 -14 rrcurveto
41 -27 rlineto
closepath
97 -524 rmoveto
159 4 callsubr
15 7 rlineto
-3 17 -10 21 -17 26 rrcurveto
-50 76 -51 147 0 4 rrcurveto
158 4 callsubr
65 4 59 109 0 103 rrcurveto
34 vlineto
-6 42 -96 80 -49 6 rrcurveto
-91 11 -64 6 -39 0 rrcurveto
-55 -1 -31 -6 -9 -13 rrcurveto
0 -79 0 -11 -7 -83 rrcurveto
-457 vlineto
10 -34 rlineto
7 2 8 1 10 0 rrcurveto
157 4 callsubr
76 -9 rlineto
3 72 rlineto
156 4 callsubr
0 61 -1 40 -2 83 rrcurveto
0 15 1 8 2 2 rrcurveto
63 6 rlineto
56 0 83 -160 12 -113 rrcurveto
155 4 callsubr
-13 14 -4 49 vhcurveto
48 hlineto
closepath
endchar } ND
/_d_52 { 
0 521 hsbw
-7 110 hstem
560 126 hstem
30 125 vstem
352 139 vstem
491 158 rmoveto
161 4 callsubr
61 vlineto
0 66 -30 45 -51 20 rrcurveto
-50 20 rlineto
-25 2 -5 1 -40 13 rrcurveto
-83 18 -28 19 0 41 rrcurveto
162 4 callsubr
50 42 46 45 vhcurveto
31 0 24 -11 17 -21 rrcurveto
27 -34 16 -18 5 -1 rrcurveto
38 -11 24 -6 10 0 rrcurveto
11 9 23 16 hvcurveto
161 4 callsubr
63 -119 126 -69 vhcurveto
-142 -115 -78 -111 hvcurveto
0 -85 33 -77 42 -13 rrcurveto
30 -3 2 0 137 -37 rrcurveto
160 4 callsubr
50 -14 25 -31 0 -48 rrcurveto
-42 -61 -44 -45 vhcurveto
-61 -30 29 58 hvcurveto
-39 30 -34 15 -30 0 rrcurveto
-9 -13 -33 -13 hvcurveto
2 -5 8 -20 15 -40 rrcurveto
35 -87 89 -44 143 0 rrcurveto
46 0 39 0 50 97 rrcurveto
161 4 callsubr
34 68 rlineto
closepath
endchar } ND
/_d_53 { 
0 550 hsbw
1 682 hstem
685 8 hstem
36 478 vstem
514 574 rmoveto
165 4 callsubr
48 vlineto
0 23 -5 22 -9 23 rrcurveto
-61 -5 -54 -2 -47 0 rrcurveto
166 4 callsubr
-250 10 rlineto
165 4 callsubr
-23 -29 -20 -22 hvcurveto
-73 vlineto
33 -7 20 -4 3 0 rrcurveto
1 0 0 0 66 10 rrcurveto
33 0 18 -4 3 -8 rrcurveto
9 -31 5 -43 0 -54 rrcurveto
-7 -100 -1 -7 0 -23 rrcurveto
164 4 callsubr
7 -290 0 -10 1 -6 rrcurveto
112 hlineto
-4 1 -2 7 0 11 rrcurveto
163 4 callsubr
1 18 4 36 1 0 rrcurveto
218 vlineto
-9 77 rlineto
8 131 2 27 0 38 rrcurveto
8 8 19 4 29 0 rrcurveto
165 4 callsubr
118 -3 rlineto
closepath
endchar } ND
/_d_54 { 
0 602 hsbw
-1 103 hstem
669 20 hstem
28 127 vstem
574 649 rmoveto
-1 35 rlineto
-31 1 -41 2 -52 5 rrcurveto
3 -11 0 0 6 -108 rrcurveto
-3 -66 -5 -50 -2 0 rrcurveto
-202 vlineto
0 -68 -42 -63 -49 -3 rrcurveto
-11 -1 -9 -3 -50 -15 rrcurveto
-26 0 -85 53 -7 13 rrcurveto
-11 23 -6 28 0 35 rrcurveto
131 vlineto
0 4 -2 13 -5 22 rrcurveto
8 61 2 11 0 95 rrcurveto
0 40 -1 33 -3 25 rrcurveto
-16 -5 -18 -2 -18 0 rrcurveto
-47 0 -1 -1 -7 -2 rrcurveto
-3 2 -1 3 0 5 rrcurveto
-8 -48 -4 -74 0 -101 rrcurveto
5 -64 rlineto
16 -260 0 -1 20 -25 rrcurveto
11 -14 6 -9 1 -3 rrcurveto
31 -61 65 -30 100 0 rrcurveto
35 0 42 9 47 17 rrcurveto
84 30 51 63 19 95 rrcurveto
6 31 0 13 3 310 rrcurveto
4 82 rlineto
closepath
endchar } ND
/_d_55 { 
0 613 hsbw
0 307 hstem
673 20 hstem
34 545 vstem
562 617 rmoveto
17 49 rlineto
-16 16 -27 8 -38 0 rrcurveto
-23 0 -30 -51 -38 -101 rrcurveto
-34 -92 -18 -51 0 -9 rrcurveto
-1 0 0 1 vhcurveto
-12 -39 -10 -26 -8 -13 rrcurveto
-21 25 0 1 -95 198 rrcurveto
-42 141 rlineto
-5 14 -29 7 -52 0 rrcurveto
-10 0 -16 -2 -22 -5 rrcurveto
0 -64 131 -313 79 -150 rrcurveto
46 -121 18 -38 18 0 rrcurveto
10 0 20 44 30 89 rrcurveto
48 152 rlineto
128 332 rlineto
closepath
endchar } ND
/_d_56 { 
0 1049 hsbw
2 20 hstem
318 8 vstem
521 1 vstem
990 563 rmoveto
27 102 rlineto
-21 11 -18 6 -15 0 rrcurveto
-36 0 -20 -4 -4 -8 rrcurveto
-13 -23 -32 -74 -51 -127 rrcurveto
-64 -140 0 0 -5 0 rrcurveto
-19 18 -15 25 -9 31 rrcurveto
-37 135 -59 132 -14 17 rrcurveto
-9 10 -20 5 -31 0 rrcurveto
-43 0 -24 -7 -6 -14 rrcurveto
-102 -300 -8 -12 -30 -47 rrcurveto
-32 43 -25 54 -19 66 rrcurveto
-61 194 -1 0 -34 0 rrcurveto
-41 -3 rlineto
-6 1 -29 4 -9 1 rrcurveto
-9 -14 -9 -7 hvcurveto
52 -105 9 -17 4 -11 rrcurveto
31 -83 26 -66 21 -48 rrcurveto
28 -62 8 -24 13 -45 rrcurveto
13 -53 60 -113 21 -27 rrcurveto
8 hlineto
64 245 65 171 67 97 rrcurveto
-1 hlineto
0 -6 43 -88 49 -95 rrcurveto
29 -53 0 -1 46 -131 rrcurveto
19 -56 19 -42 18 -28 rrcurveto
68 204 rlineto
11 31 17 38 24 45 rrcurveto
126 243 rlineto
closepath
endchar } ND
/_d_57 { 
0 697 hsbw
-2 684 hstem
684 7 hstem
620 35 vstem
519 -2 rmoveto
169 4 callsubr
139 hlineto
-5 27 -40 55 -75 84 rrcurveto
-6 6 -110 158 0 2 rrcurveto
117 155 30 42 34 66 rrcurveto
168 4 callsubr
25 49 24 35 3 0 rrcurveto
14 vlineto
-35 hlineto
167 4 callsubr
-29 -8 -5 -1 -10 0 rrcurveto
-50 0 -15 -1 -5 -7 rrcurveto
-55 -64 -50 -78 -43 -92 rrcurveto
4 -2 1 -3 0 -2 rrcurveto
0 -4 -4 -5 -9 -4 rrcurveto
-11 13 -22 37 -34 60 rrcurveto
-33 57 -19 26 -60 66 rrcurveto
-126 -11 rlineto
80 -118 40 -60 2 0 rrcurveto
23 -41 rlineto
40 -47 rlineto
26 -31 13 -17 0 -4 rrcurveto
0 -5 -14 -21 -29 -35 rrcurveto
-60 -75 -1 -1 -126 -208 rrcurveto
59 -5 39 -2 17 0 rrcurveto
12 0 7 2 3 3 rrcurveto
130 182 15 22 23 28 rrcurveto
32 -56 5 -9 42 -44 rrcurveto
47 -50 1 0 21 -41 rrcurveto
169 4 callsubr
11 -19 9 -12 7 -6 rrcurveto
closepath
endchar } ND
/_d_58 { 
0 674 hsbw
6 447 hstem
676 20 hstem
281 100 vstem
530 519 rmoveto
175 4 callsubr
120 147 0 0 0 22 rrcurveto
-9 5 -8 3 -6 0 rrcurveto
-75 0 -39 -3 -5 -6 rrcurveto
-45 -51 -6 -9 -123 -174 rrcurveto
-134 174 -1 1 -13 31 rrcurveto
-14 33 0 0 -50 0 rrcurveto
-4 0 -25 -3 -37 -5 rrcurveto
-31 hlineto
51 -85 28 -47 6 -11 rrcurveto
174 4 callsubr
66 -58 105 -159 0 -35 rrcurveto
-2 -22 0 -4 0 -5 rrcurveto
0 -13 3 -39 5 -34 rrcurveto
173 4 callsubr
-6 -46 rlineto
171 4 callsubr
-120 vlineto
172 4 callsubr
106 hlineto
171 4 callsubr
5 13 2 15 0 18 rrcurveto
170 4 callsubr
-13 232 rlineto
0 52 0 2 149 181 rrcurveto
closepath
endchar } ND
/_d_59 { 
0 642 hsbw
-5 118 hstem
558 102 hstem
669 20 hstem
183 330 vstem
584 2 rmoveto
13 10 rlineto
107 -3 0 -27 vhcurveto
178 4 callsubr
-141 -6 rlineto
-71 0 -59 4 -49 7 rrcurveto
16 21 33 61 51 102 rrcurveto
13 25 46 66 44 55 rrcurveto
21 25 18 25 15 26 rrcurveto
54 92 32 49 4 0 rrcurveto
177 4 callsubr
12 -7 6 -15 vhcurveto
-3 0 -25 -4 -147 -25 rrcurveto
179 4 callsubr
-126 5 rlineto
177 4 callsubr
-93 -5 rlineto
178 4 callsubr
-134 9 rlineto
-94 vlineto
5 -10 42 -5 15 3 rrcurveto
177 4 callsubr
21 -3 32 -2 42 0 rrcurveto
140 -3 rlineto
-2 hlineto
0 1 14 3 28 6 rrcurveto
0 -30 -3 -10 -36 -41 rrcurveto
-181 -286 rlineto
-41 -65 -38 -64 -35 -63 rrcurveto
176 4 callsubr
11 -7 10 -4 11 0 rrcurveto
3 0 0 0 48 10 rrcurveto
1 0 5 0 47 -10 rrcurveto
330 hlineto
71 7 rlineto
closepath
endchar } ND
/_d_60 { 
0 246 hsbw
71 152 vstem
18 555 rmoveto
-2 -7 rlineto
0 -17 11 -19 10 -1 rrcurveto
182 4 callsubr
134 19 52 38 0 87 rrcurveto
0 50 -49 27 -39 -3 rrcurveto
181 4 callsubr
-48 -26 -46 -51 hvcurveto
180 4 callsubr
4 -26 5 -9 1 0 rrcurveto
-1 -3 -9 -8 -17 -12 rrcurveto
-26 -19 rlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
