%!PS-AdobeFont-1.0: HelveticaNeueCyr-Light 001.001
%%Title: HelveticaNeueCyr-Light
%Version: 001.001
%%CreationDate: Sun Jun 24 17:02:30 2018
%%Creator: www-data
%Copyright: Copyrighted (c) 1981, 1997 by and the property of
%Copyright:  Linotype-Hell AG and/or its subsidiaries. All Rights
%Copyright:  Reserved. All Cyrillic characters designed by DoubleAlex.
%Copyright:  Helvetica is a registered Trademark of Linotype-Hell AG
%Copyright:  and/or its subsidiaries.
% Generated by FontForge 20161003 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /HelveticaNeueCyr-Light def
/FontBBox {-33 -214 1051 902 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (001.001) readonly def
 /Notice (Copyrighted \050c\051 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.) readonly def
 /FullName (HelveticaNeueCyr-Light) readonly def
 /FamilyName (HelveticaNeueCyr) readonly def
 /Weight (Light) readonly def
 /FSType 256 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 163/sterling put
dup 164/currency put
dup 166/brokenbar put
dup 167/section put
dup 169/copyright put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 174/registered put
dup 176/degree put
dup 177/plusminus put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 187/guillemotright put
dup 247/divide put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 232 dict def
CharProcs begin
  /.notdef { 1000 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 241 0 83 0 158 712 setcachedevice
	154 712 moveto
	 154 503 lineto
	 139 179 lineto
	 102 179 lineto
	 87 503 lineto
	 87 712 lineto
	 154 712 lineto
	closepath
	158 99 moveto
	 158 0 lineto
	 83 0 lineto
	 83 99 lineto
	 158 99 lineto
	closepath
  } bind def
  /quotedbl { 370 0 84 411 286 691 setcachedevice
	131 411 moveto
	 91 411 lineto
	 84 691 lineto
	 138 691 lineto
	 131 411 lineto
	closepath
	279 411 moveto
	 240 411 lineto
	 233 691 lineto
	 286 691 lineto
	 279 411 lineto
	closepath
  } bind def
  /numbersign { 556 0 17 0 540 691 setcachedevice
	146 0 moveto
	 92 0 lineto
	 131 211 lineto
	 18 211 lineto
	 17 259 lineto
	 140 259 lineto
	 172 433 lineto
	 59 433 lineto
	 59 481 lineto
	 181 481 lineto
	 220 691 lineto
	 274 691 lineto
	 235 481 lineto
	 372 481 lineto
	 411 691 lineto
	 465 691 lineto
	 426 481 lineto
	 540 481 lineto
	 540 433 lineto
	 417 433 lineto
	 385 259 lineto
	 498 259 lineto
	 499 211 lineto
	 376 211 lineto
	 337 0 lineto
	 283 0 lineto
	 322 211 lineto
	 185 211 lineto
	 146 0 lineto
	closepath
	331 259 moveto
	 363 433 lineto
	 226 433 lineto
	 194 259 lineto
	 331 259 lineto
	closepath
  } bind def
  /dollar { 556 0 23 -102 525 782 setcachedevice
	292 782 moveto
	 292 710 lineto
	 424 709 504 639 504 525 curveto
	 504 515 lineto
	 443 515 lineto
	 443 615 386 653 292 658 curveto
	 292 385 lineto
	 408 368 525 320 525 184 curveto
	 525 64 432 -15 292 -15 curveto
	 292 -102 lineto
	 255 -102 lineto
	 255 -15 lineto
	 105 -13 23 65 23 206 curveto
	 23 211 lineto
	 85 211 lineto
	 85 199 lineto
	 85 89 150 43 255 36 curveto
	 255 334 lineto
	 136 359 44 398 44 520 curveto
	 44 630 125 702 255 710 curveto
	 255 782 lineto
	 292 782 lineto
	closepath
	255 393 moveto
	 255 657 lineto
	 162 651 105 601 105 525 curveto
	 105 438 181 404 255 393 curveto
	closepath
	292 326 moveto
	 292 35 lineto
	 397 37 463 95 463 183 curveto
	 463 283 379 307 292 326 curveto
	closepath
  } bind def
  /percent { 889 0 68 -32 825 728 setcachedevice
	678 728 moveto
	 254 -32 lineto
	 202 -32 lineto
	 627 728 lineto
	 678 728 lineto
	closepath
	229 708 moveto
	 330 708 385 643 385 525 curveto
	 385 402 327 331 226 331 curveto
	 124 331 68 398 68 521 curveto
	 68 639 128 708 229 708 curveto
	closepath
	227 665 moveto
	 159 665 123 613 123 517 curveto
	 123 425 160 374 226 374 curveto
	 293 374 331 428 331 523 curveto
	 331 616 295 665 227 665 curveto
	closepath
	669 364 moveto
	 770 364 825 299 825 181 curveto
	 825 58 767 -13 666 -13 curveto
	 564 -13 508 54 508 177 curveto
	 508 295 568 364 669 364 curveto
	closepath
	667 321 moveto
	 599 321 563 269 563 173 curveto
	 563 81 600 30 666 30 curveto
	 733 30 771 84 771 179 curveto
	 771 272 735 321 667 321 curveto
	closepath
  } bind def
  /ampersand { 611 0 38 -14 620 711 setcachedevice
	535 315 moveto
	 533 262 515 193 492 151 curveto
	 620 0 lineto
	 540 0 lineto
	 459 99 lineto
	 409 24 343 -14 251 -14 curveto
	 125 -14 38 65 38 179 curveto
	 38 283 128 353 214 396 curveto
	 175 444 127 504 127 568 curveto
	 127 652 192 711 287 711 curveto
	 377 711 442 652 442 570 curveto
	 442 481 370 426 302 383 curveto
	 452 198 lineto
	 466 235 474 276 476 315 curveto
	 535 315 lineto
	closepath
	268 424 moveto
	 321 454 382 499 382 566 curveto
	 382 619 340 660 285 660 curveto
	 228 660 186 621 186 569 curveto
	 186 508 238 470 268 424 curveto
	closepath
	248 356 moveto
	 182 314 101 269 101 180 curveto
	 101 101 170 38 256 38 curveto
	 329 38 386 81 423 141 curveto
	 248 356 lineto
	closepath
  } bind def
  /quotesingle { 278 0 112 411 166 691 setcachedevice
	159 411 moveto
	 119 411 lineto
	 112 691 lineto
	 166 691 lineto
	 159 411 lineto
	closepath
  } bind def
  /parenleft { 241 0 51 -191 242 718 setcachedevice
	242 -191 moveto
	 192 -191 lineto
	 105 -39 51 86 51 262 curveto
	 51 409 102 598 192 718 curveto
	 242 718 lineto
	 160 587 114 423 114 261 curveto
	 114 103 160 -57 242 -191 curveto
	closepath
  } bind def
  /parenright { 241 0 1 -191 192 718 setcachedevice
	192 262 moveto
	 192 86 138 -39 51 -191 curveto
	 1 -191 lineto
	 83 -57 129 103 129 261 curveto
	 129 423 83 587 1 718 curveto
	 51 718 lineto
	 141 598 192 409 192 262 curveto
	closepath
  } bind def
  /asterisk { 352 0 27 445 325 725 setcachedevice
	325 606 moveto
	 208 567 lineto
	 280 469 lineto
	 249 445 lineto
	 175 546 lineto
	 102 446 lineto
	 69 470 lineto
	 141 567 lineto
	 27 606 lineto
	 40 644 lineto
	 155 603 lineto
	 155 725 lineto
	 196 725 lineto
	 196 603 lineto
	 311 644 lineto
	 325 606 lineto
	closepath
  } bind def
  /plus { 600 0 51 0 548 483 setcachedevice
	272 0 moveto
	 272 217 lineto
	 51 217 lineto
	 51 266 lineto
	 272 266 lineto
	 272 483 lineto
	 326 483 lineto
	 326 266 lineto
	 548 266 lineto
	 548 217 lineto
	 326 217 lineto
	 326 0 lineto
	 272 0 lineto
	closepath
  } bind def
  /comma { 278 0 93 -138 181 103 setcachedevice
	181 103 moveto
	 181 29 lineto
	 181 -45 172 -110 93 -138 curveto
	 93 -96 lineto
	 124 -83 137 -54 138 0 curveto
	 99 0 lineto
	 99 103 lineto
	 181 103 lineto
	closepath
  } bind def
  /hyphen { 370 0 60 244 311 305 setcachedevice
	311 305 moveto
	 311 244 lineto
	 60 244 lineto
	 60 305 lineto
	 311 305 lineto
	closepath
  } bind def
  /period { 278 0 99 0 181 103 setcachedevice
	181 103 moveto
	 181 0 lineto
	 99 0 lineto
	 99 103 lineto
	 181 103 lineto
	closepath
  } bind def
  /slash { 333 0 -15 -17 350 729 setcachedevice
	350 729 moveto
	 38 -17 lineto
	 -15 -17 lineto
	 298 729 lineto
	 350 729 lineto
	closepath
  } bind def
  /zero { 556 0 34 -16 522 703 setcachedevice
	277 703 moveto
	 485 703 522 505 522 340 curveto
	 522 172 480 -16 278 -16 curveto
	 71 -16 34 169 34 335 curveto
	 34 497 68 703 277 703 curveto
	closepath
	278 647 moveto
	 114 647 99 456 99 333 curveto
	 99 212 118 38 278 38 curveto
	 437 38 456 223 456 342 curveto
	 456 462 439 647 278 647 curveto
	closepath
  } bind def
  /one { 556 0 98 0 345 698 setcachedevice
	345 698 moveto
	 345 0 lineto
	 279 0 lineto
	 279 520 lineto
	 98 520 lineto
	 98 568 lineto
	 218 572 266 574 294 698 curveto
	 345 698 lineto
	closepath
  } bind def
  /two { 556 0 36 0 497 704 setcachedevice
	497 56 moveto
	 497 0 lineto
	 36 0 lineto
	 45 152 142 212 256 287 curveto
	 335 339 430 398 430 505 curveto
	 430 592 368 649 275 649 curveto
	 154 649 115 561 115 457 curveto
	 53 457 lineto
	 53 466 lineto
	 53 614 138 704 278 704 curveto
	 409 704 494 626 494 506 curveto
	 494 367 370 292 267 226 curveto
	 200 183 121 136 107 55 curveto
	 114 55 120 56 124 56 curveto
	 497 56 lineto
	closepath
  } bind def
  /three { 556 0 33 -16 512 703 setcachedevice
	50 475 moveto
	 52 619 136 703 277 703 curveto
	 403 703 487 631 487 524 curveto
	 487 448 442 390 369 372 curveto
	 461 353 512 292 512 201 curveto
	 512 72 415 -16 271 -16 curveto
	 126 -16 33 71 33 207 curveto
	 33 223 lineto
	 94 223 lineto
	 94 220 lineto
	 94 107 161 39 273 39 curveto
	 375 39 448 103 448 194 curveto
	 448 307 360 341 264 341 curveto
	 251 341 245 341 230 340 curveto
	 230 393 lineto
	 256 393 lineto
	 295 393 314 395 340 404 curveto
	 393 424 423 466 423 521 curveto
	 423 599 365 650 274 650 curveto
	 172 650 113 587 109 475 curveto
	 50 475 lineto
	closepath
  } bind def
  /four { 556 0 30 0 517 700 setcachedevice
	517 226 moveto
	 517 174 lineto
	 411 174 lineto
	 411 0 lineto
	 353 0 lineto
	 353 174 lineto
	 30 174 lineto
	 30 233 lineto
	 358 700 lineto
	 411 700 lineto
	 411 226 lineto
	 517 226 lineto
	closepath
	353 226 moveto
	 353 502 lineto
	 353 555 353 569 354 617 curveto
	 268 483 176 354 81 226 curveto
	 353 226 lineto
	closepath
  } bind def
  /five { 556 0 36 -15 509 691 setcachedevice
	474 691 moveto
	 474 635 lineto
	 171 635 lineto
	 121 393 lineto
	 160 443 217 463 280 463 curveto
	 413 463 509 365 509 228 curveto
	 509 90 409 -15 268 -15 curveto
	 130 -15 39 69 36 200 curveto
	 98 200 lineto
	 103 103 167 38 268 38 curveto
	 370 38 445 117 445 224 curveto
	 445 333 371 409 267 409 curveto
	 199 409 149 383 112 328 curveto
	 56 330 lineto
	 125 691 lineto
	 474 691 lineto
	closepath
  } bind def
  /six { 556 0 41 -16 520 705 setcachedevice
	503 522 moveto
	 440 522 lineto
	 428 600 376 651 293 651 curveto
	 125 651 106 457 101 332 curveto
	 138 410 208 454 296 454 curveto
	 426 454 520 358 520 224 curveto
	 520 85 422 -16 286 -16 curveto
	 202 -16 131 23 89 91 curveto
	 47 159 41 250 41 328 curveto
	 41 571 131 705 295 705 curveto
	 413 705 488 639 503 522 curveto
	closepath
	284 401 moveto
	 186 401 115 325 115 223 curveto
	 115 117 187 39 286 39 curveto
	 384 39 455 115 455 220 curveto
	 455 327 385 401 284 401 curveto
	closepath
  } bind def
  /seven { 556 0 51 0 502 691 setcachedevice
	502 691 moveto
	 502 634 lineto
	 341 465 235 245 218 0 curveto
	 150 0 lineto
	 162 230 279 470 441 632 curveto
	 51 632 lineto
	 51 691 lineto
	 502 691 lineto
	closepath
  } bind def
  /eight { 556 0 38 -13 518 707 setcachedevice
	180 378 moveto
	 108 398 66 453 66 528 curveto
	 66 636 150 707 278 707 curveto
	 406 707 489 637 489 532 curveto
	 489 454 448 401 376 378 curveto
	 463 359 518 295 518 203 curveto
	 518 69 426 -13 277 -13 curveto
	 131 -13 38 69 38 197 curveto
	 38 291 90 357 180 378 curveto
	closepath
	278 651 moveto
	 186 651 128 603 128 525 curveto
	 128 449 187 401 278 401 curveto
	 370 401 427 449 427 526 curveto
	 427 604 371 651 278 651 curveto
	closepath
	276 351 moveto
	 171 351 102 290 102 199 curveto
	 102 103 171 40 278 40 curveto
	 384 40 453 102 453 199 curveto
	 453 291 384 351 276 351 curveto
	closepath
  } bind def
  /nine { 556 0 34 -15 512 706 setcachedevice
	52 167 moveto
	 113 167 lineto
	 125 88 184 39 265 39 curveto
	 405 39 440 182 448 294 curveto
	 450 317 450 320 450 346 curveto
	 450 365 lineto
	 416 282 351 236 258 236 curveto
	 127 236 34 332 34 467 curveto
	 34 606 132 706 267 706 curveto
	 351 706 417 671 460 606 curveto
	 497 549 512 478 512 363 curveto
	 512 294 505 229 492 180 curveto
	 458 55 376 -15 264 -15 curveto
	 146 -15 62 56 52 167 curveto
	closepath
	265 651 moveto
	 169 651 98 574 98 470 curveto
	 98 365 167 292 266 292 curveto
	 366 292 436 365 436 469 curveto
	 436 574 364 651 265 651 curveto
	closepath
  } bind def
  /colon { 278 0 99 0 181 501 setcachedevice
	181 103 moveto
	 181 0 lineto
	 99 0 lineto
	 99 103 lineto
	 181 103 lineto
	closepath
	181 501 moveto
	 181 398 lineto
	 99 398 lineto
	 99 501 lineto
	 181 501 lineto
	closepath
  } bind def
  /semicolon { 278 0 93 -138 181 501 setcachedevice
	181 501 moveto
	 181 398 lineto
	 99 398 lineto
	 99 501 lineto
	 181 501 lineto
	closepath
	181 103 moveto
	 181 29 lineto
	 181 -45 172 -110 93 -138 curveto
	 93 -96 lineto
	 124 -83 137 -54 138 0 curveto
	 99 0 lineto
	 99 103 lineto
	 181 103 lineto
	closepath
  } bind def
  /less { 600 0 48 35 545 487 setcachedevice
	48 233 moveto
	 48 287 lineto
	 545 487 lineto
	 545 433 lineto
	 110 260 lineto
	 545 88 lineto
	 545 35 lineto
	 48 233 lineto
	closepath
  } bind def
  /equal { 600 0 51 137 548 368 setcachedevice
	51 320 moveto
	 51 368 lineto
	 548 368 lineto
	 548 320 lineto
	 51 320 lineto
	closepath
	51 137 moveto
	 51 185 lineto
	 548 185 lineto
	 548 137 lineto
	 51 137 lineto
	closepath
  } bind def
  /greater { 600 0 55 35 552 487 setcachedevice
	552 233 moveto
	 55 35 lineto
	 55 88 lineto
	 490 260 lineto
	 55 433 lineto
	 55 487 lineto
	 552 287 lineto
	 552 233 lineto
	closepath
  } bind def
  /question { 537 0 49 0 478 726 setcachedevice
	49 490 moveto
	 49 620 120 726 270 726 curveto
	 394 726 478 652 478 542 curveto
	 478 446 421 398 358 339 curveto
	 298 283 295 254 295 176 curveto
	 235 176 lineto
	 235 302 260 320 349 409 curveto
	 393 453 412 492 412 538 curveto
	 412 617 354 671 269 671 curveto
	 153 671 110 583 110 490 curveto
	 49 490 lineto
	closepath
	302 100 moveto
	 302 0 lineto
	 227 0 lineto
	 227 100 lineto
	 302 100 lineto
	closepath
  } bind def
  /at { 800 0 30 -13 770 724 setcachedevice
	704 118 moveto
	 724 92 lineto
	 630 24 539 -13 419 -13 curveto
	 209 -13 30 123 30 344 curveto
	 30 560 206 724 436 724 curveto
	 633 724 770 603 770 430 curveto
	 770 290 676 170 567 170 curveto
	 522 170 491 198 491 239 curveto
	 491 250 493 257 498 276 curveto
	 467 215 425 170 351 170 curveto
	 272 170 218 230 218 317 curveto
	 218 445 310 557 415 557 curveto
	 482 557 527 522 538 462 curveto
	 562 543 lineto
	 612 543 lineto
	 555 353 lineto
	 539 301 532 269 532 249 curveto
	 532 222 551 205 580 205 curveto
	 659 205 735 315 735 430 curveto
	 735 584 613 689 435 689 curveto
	 225 689 66 539 66 343 curveto
	 66 143 231 22 420 22 curveto
	 529 22 618 56 704 118 curveto
	closepath
	513 426 moveto
	 513 484 478 522 426 522 curveto
	 350 522 277 422 277 318 curveto
	 277 249 311 205 365 205 curveto
	 459 205 513 349 513 426 curveto
	closepath
  } bind def
  /A { 630 0 -9 0 638 714 setcachedevice
	354 714 moveto
	 638 0 lineto
	 563 0 lineto
	 477 224 lineto
	 151 224 lineto
	 64 0 lineto
	 -9 0 lineto
	 279 714 lineto
	 354 714 lineto
	closepath
	456 279 moveto
	 316 650 lineto
	 172 279 lineto
	 456 279 lineto
	closepath
  } bind def
  /B { 667 0 72 0 628 712 setcachedevice
	72 712 moveto
	 377 712 lineto
	 494 712 600 661 600 534 curveto
	 600 456 544 392 477 377 curveto
	 556 362 628 313 628 204 curveto
	 628 66 518 0 387 0 curveto
	 72 0 lineto
	 72 712 lineto
	closepath
	138 654 moveto
	 138 397 lineto
	 364 397 lineto
	 445 397 533 426 533 525 curveto
	 533 637 437 654 346 654 curveto
	 138 654 lineto
	closepath
	138 342 moveto
	 138 58 lineto
	 351 58 lineto
	 450 58 560 76 560 203 curveto
	 560 325 444 342 347 342 curveto
	 138 342 lineto
	closepath
  } bind def
  /C { 704 0 39 -16 671 729 setcachedevice
	671 273 moveto
	 656 97 536 -16 365 -16 curveto
	 168 -16 39 130 39 355 curveto
	 39 555 155 729 371 729 curveto
	 508 729 646 643 662 498 curveto
	 594 498 lineto
	 572 604 485 670 369 670 curveto
	 211 670 106 544 106 355 curveto
	 106 166 209 42 367 42 curveto
	 510 42 589 140 604 273 curveto
	 671 273 lineto
	closepath
  } bind def
  /D { 685 0 71 0 647 712 setcachedevice
	71 712 moveto
	 329 712 lineto
	 551 712 647 570 647 369 curveto
	 647 170 559 0 335 0 curveto
	 71 0 lineto
	 71 712 lineto
	closepath
	139 654 moveto
	 139 58 lineto
	 318 58 lineto
	 526 58 579 202 579 365 curveto
	 579 544 493 654 329 654 curveto
	 139 654 lineto
	closepath
  } bind def
  /E { 593 0 72 0 570 712 setcachedevice
	566 712 moveto
	 566 654 lineto
	 140 654 lineto
	 140 397 lineto
	 539 397 lineto
	 539 340 lineto
	 140 340 lineto
	 140 58 lineto
	 570 58 lineto
	 570 0 lineto
	 72 0 lineto
	 72 712 lineto
	 566 712 lineto
	closepath
  } bind def
  /F { 537 0 71 0 525 712 setcachedevice
	525 712 moveto
	 525 654 lineto
	 138 654 lineto
	 138 398 lineto
	 482 398 lineto
	 482 340 lineto
	 138 340 lineto
	 138 0 lineto
	 71 0 lineto
	 71 712 lineto
	 525 712 lineto
	closepath
  } bind def
  /G { 741 0 39 -17 683 727 setcachedevice
	683 362 moveto
	 683 0 lineto
	 638 0 lineto
	 626 101 lineto
	 624 133 lineto
	 581 38 490 -17 374 -17 curveto
	 175 -17 39 132 39 349 curveto
	 39 573 176 727 377 727 curveto
	 526 727 650 643 673 492 curveto
	 608 492 lineto
	 587 604 489 669 378 669 curveto
	 213 669 106 544 106 350 curveto
	 106 162 214 40 377 40 curveto
	 503 40 600 120 619 243 curveto
	 622 264 623 275 623 306 curveto
	 379 306 lineto
	 379 362 lineto
	 683 362 lineto
	closepath
  } bind def
  /H { 704 0 71 0 632 712 setcachedevice
	632 712 moveto
	 632 0 lineto
	 565 0 lineto
	 565 344 lineto
	 139 344 lineto
	 139 0 lineto
	 71 0 lineto
	 71 712 lineto
	 139 712 lineto
	 139 402 lineto
	 565 402 lineto
	 565 712 lineto
	 632 712 lineto
	closepath
  } bind def
  /I { 222 0 77 0 145 712 setcachedevice
	145 712 moveto
	 145 0 lineto
	 77 0 lineto
	 77 712 lineto
	 145 712 lineto
	closepath
  } bind def
  /J { 500 0 24 -16 430 712 setcachedevice
	430 712 moveto
	 430 193 lineto
	 430 63 370 -16 229 -16 curveto
	 80 -16 24 63 24 202 curveto
	 24 211 24 216 25 230 curveto
	 90 230 lineto
	 90 209 lineto
	 90 108 112 40 229 40 curveto
	 346 40 363 117 363 211 curveto
	 363 712 lineto
	 430 712 lineto
	closepath
  } bind def
  /K { 648 0 71 0 659 712 setcachedevice
	643 712 moveto
	 322 421 lineto
	 659 0 lineto
	 572 0 lineto
	 274 375 lineto
	 138 251 lineto
	 138 0 lineto
	 71 0 lineto
	 71 712 lineto
	 138 712 lineto
	 138 329 lineto
	 553 712 lineto
	 643 712 lineto
	closepath
  } bind def
  /L { 537 0 73 0 541 712 setcachedevice
	541 58 moveto
	 541 0 lineto
	 73 0 lineto
	 73 712 lineto
	 141 712 lineto
	 141 58 lineto
	 541 58 lineto
	closepath
  } bind def
  /M { 833 0 71 0 763 712 setcachedevice
	763 712 moveto
	 763 0 lineto
	 698 0 lineto
	 698 430 lineto
	 698 505 701 579 706 654 curveto
	 692 611 676 567 659 525 curveto
	 449 0 lineto
	 388 0 lineto
	 175 519 lineto
	 157 562 142 606 128 650 curveto
	 133 577 136 505 136 432 curveto
	 136 0 lineto
	 71 0 lineto
	 71 712 lineto
	 163 712 lineto
	 370 204 lineto
	 388 160 403 115 419 70 curveto
	 435 114 449 159 466 202 curveto
	 670 712 lineto
	 763 712 lineto
	closepath
  } bind def
  /N { 704 0 71 0 632 712 setcachedevice
	632 712 moveto
	 632 0 lineto
	 557 0 lineto
	 226 478 lineto
	 192 527 158 577 132 630 curveto
	 136 573 137 517 137 460 curveto
	 137 0 lineto
	 71 0 lineto
	 71 712 lineto
	 146 712 lineto
	 479 229 lineto
	 512 181 544 131 572 80 curveto
	 570 143 567 205 567 268 curveto
	 567 712 lineto
	 632 712 lineto
	closepath
  } bind def
  /O { 741 0 35 -17 706 729 setcachedevice
	370 729 moveto
	 569 729 706 577 706 354 curveto
	 706 132 570 -17 369 -17 curveto
	 169 -17 35 133 35 356 curveto
	 35 578 170 729 370 729 curveto
	closepath
	369 670 moveto
	 210 670 103 544 103 358 curveto
	 103 167 209 42 370 42 curveto
	 531 42 638 167 638 355 curveto
	 638 543 530 670 369 670 curveto
	closepath
  } bind def
  /P { 630 0 75 0 604 712 setcachedevice
	75 712 moveto
	 380 712 lineto
	 513 712 604 645 604 512 curveto
	 604 373 513 304 378 304 curveto
	 143 304 lineto
	 143 0 lineto
	 75 0 lineto
	 75 712 lineto
	closepath
	143 654 moveto
	 143 361 lineto
	 359 361 lineto
	 457 361 536 401 536 507 curveto
	 536 609 468 654 366 654 curveto
	 143 654 lineto
	closepath
  } bind def
  /Q { 741 0 35 -48 705 726 setcachedevice
	701 -5 moveto
	 667 -48 lineto
	 555 37 lineto
	 512 3 440 -18 371 -18 curveto
	 171 -18 35 132 35 352 curveto
	 35 574 171 726 370 726 curveto
	 569 726 705 575 705 355 curveto
	 705 241 667 139 600 72 curveto
	 701 -5 lineto
	closepath
	549 110 moveto
	 613 181 638 259 638 356 curveto
	 638 541 530 667 370 667 curveto
	 211 667 103 541 103 354 curveto
	 102 164 209 40 374 40 curveto
	 421 40 464 51 503 78 curveto
	 409 149 lineto
	 444 192 lineto
	 549 110 lineto
	closepath
  } bind def
  /R { 667 0 72 0 636 712 setcachedevice
	72 712 moveto
	 394 712 lineto
	 520 712 616 656 616 520 curveto
	 616 427 564 365 477 344 curveto
	 567 328 596 278 602 183 curveto
	 604 152 604 32 636 0 curveto
	 559 0 lineto
	 539 25 541 121 538 158 curveto
	 529 292 479 318 349 318 curveto
	 140 318 lineto
	 140 0 lineto
	 72 0 lineto
	 72 712 lineto
	closepath
	140 654 moveto
	 140 372 lineto
	 341 372 lineto
	 442 372 549 389 549 516 curveto
	 549 625 464 654 372 654 curveto
	 140 654 lineto
	closepath
  } bind def
  /S { 630 0 39 -15 591 726 setcachedevice
	569 507 moveto
	 503 507 lineto
	 497 615 421 669 305 669 curveto
	 193 669 127 620 127 535 curveto
	 127 442 206 425 319 400 curveto
	 476 366 591 336 591 194 curveto
	 591 40 455 -15 323 -15 curveto
	 146 -15 39 77 39 229 curveto
	 39 235 lineto
	 104 235 lineto
	 104 103 192 40 328 40 curveto
	 451 40 526 95 526 187 curveto
	 526 283 451 305 285 344 curveto
	 176 369 62 394 62 531 curveto
	 62 651 157 726 310 726 curveto
	 460 726 562 654 569 507 curveto
	closepath
  } bind def
  /T { 556 0 -6 0 562 712 setcachedevice
	562 712 moveto
	 562 654 lineto
	 312 654 lineto
	 312 0 lineto
	 244 0 lineto
	 244 654 lineto
	 -6 654 lineto
	 -6 712 lineto
	 562 712 lineto
	closepath
  } bind def
  /U { 685 0 65 -15 620 712 setcachedevice
	620 712 moveto
	 620 267 lineto
	 620 84 530 -15 346 -15 curveto
	 159 -15 65 83 65 269 curveto
	 65 712 lineto
	 133 712 lineto
	 133 286 lineto
	 133 134 176 42 347 42 curveto
	 516 42 552 140 552 287 curveto
	 552 712 lineto
	 620 712 lineto
	closepath
  } bind def
  /V { 593 0 -9 0 601 712 setcachedevice
	601 712 moveto
	 337 0 lineto
	 258 0 lineto
	 -9 712 lineto
	 67 712 lineto
	 253 200 lineto
	 270 153 285 106 298 58 curveto
	 314 105 327 153 344 199 curveto
	 529 712 lineto
	 601 712 lineto
	closepath
  } bind def
  /W { 907 0 1 0 904 712 setcachedevice
	904 712 moveto
	 707 0 lineto
	 634 0 lineto
	 489 501 lineto
	 475 550 461 598 453 648 curveto
	 438 600 428 551 414 503 curveto
	 272 0 lineto
	 198 0 lineto
	 1 712 lineto
	 72 712 lineto
	 205 218 lineto
	 218 169 228 120 238 71 curveto
	 247 121 260 170 274 218 curveto
	 415 712 lineto
	 492 712 lineto
	 636 211 lineto
	 648 170 664 113 670 71 curveto
	 681 117 690 164 702 210 curveto
	 836 712 lineto
	 904 712 lineto
	closepath
  } bind def
  /X { 574 0 -14 0 583 712 setcachedevice
	569 712 moveto
	 326 366 lineto
	 583 0 lineto
	 501 0 lineto
	 323 255 lineto
	 287 307 303 288 285 316 curveto
	 273 304 255 272 244 256 curveto
	 64 0 lineto
	 -14 0 lineto
	 245 366 lineto
	 2 712 lineto
	 82 712 lineto
	 241 484 lineto
	 257 461 270 436 285 413 curveto
	 301 436 317 461 331 485 curveto
	 494 712 lineto
	 569 712 lineto
	closepath
  } bind def
  /Y { 611 0 -10 0 622 712 setcachedevice
	622 712 moveto
	 340 294 lineto
	 340 0 lineto
	 273 0 lineto
	 273 294 lineto
	 -10 712 lineto
	 71 712 lineto
	 270 414 lineto
	 284 393 296 372 309 351 curveto
	 322 375 337 399 345 411 curveto
	 545 712 lineto
	 622 712 lineto
	closepath
  } bind def
  /Z { 574 0 5 0 562 712 setcachedevice
	552 712 moveto
	 552 653 lineto
	 82 58 lineto
	 562 58 lineto
	 562 0 lineto
	 5 0 lineto
	 5 61 lineto
	 475 654 lineto
	 38 654 lineto
	 38 712 lineto
	 552 712 lineto
	closepath
  } bind def
  /bracketleft { 241 0 76 -184 238 722 setcachedevice
	238 722 moveto
	 238 673 lineto
	 135 673 lineto
	 135 -134 lineto
	 238 -134 lineto
	 238 -184 lineto
	 76 -184 lineto
	 76 722 lineto
	 238 722 lineto
	closepath
  } bind def
  /backslash { 333 0 -15 -17 350 729 setcachedevice
	350 -17 moveto
	 297 -17 lineto
	 -15 729 lineto
	 37 729 lineto
	 350 -17 lineto
	closepath
  } bind def
  /bracketright { 241 0 3 -184 165 722 setcachedevice
	165 722 moveto
	 165 -184 lineto
	 3 -184 lineto
	 3 -134 lineto
	 106 -134 lineto
	 106 672 lineto
	 3 672 lineto
	 3 722 lineto
	 165 722 lineto
	closepath
  } bind def
  /asciicircum { 600 0 106 297 494 712 setcachedevice
	106 297 moveto
	 274 712 lineto
	 327 712 lineto
	 494 297 lineto
	 437 297 lineto
	 299 649 lineto
	 164 297 lineto
	 106 297 lineto
	closepath
  } bind def
  /underscore { 500 0 0 -125 500 -75 setcachedevice
	0 -125 moveto
	 0 -75 lineto
	 500 -75 lineto
	 500 -125 lineto
	 0 -125 lineto
	closepath
  } bind def
  /grave { 185 0 -33 593 151 734 setcachedevice
	47 734 moveto
	 151 593 lineto
	 101 593 lineto
	 -33 734 lineto
	 47 734 lineto
	closepath
  } bind def
  /a { 519 0 32 -14 511 528 setcachedevice
	511 51 moveto
	 511 3 lineto
	 494 -3 479 -5 461 -5 curveto
	 400 -5 394 42 394 89 curveto
	 352 22 287 -14 200 -14 curveto
	 95 -14 32 40 32 130 curveto
	 32 224 96 276 223 289 curveto
	 304 297 348 299 373 316 curveto
	 386 325 391 339 391 365 curveto
	 391 450 339 476 257 476 curveto
	 170 476 125 438 117 355 curveto
	 57 355 lineto
	 62 465 137 528 264 528 curveto
	 380 528 453 477 453 380 curveto
	 453 100 lineto
	 453 69 452 48 487 48 curveto
	 495 48 500 48 511 51 curveto
	closepath
	391 280 moveto
	 371 258 320 253 251 244 curveto
	 186 235 98 220 98 136 curveto
	 98 76 144 38 216 38 curveto
	 310 38 391 98 391 196 curveto
	 391 280 lineto
	closepath
  } bind def
  /b { 574 0 61 -15 535 712 setcachedevice
	122 712 moveto
	 122 417 lineto
	 153 490 222 530 305 530 curveto
	 445 530 535 424 535 258 curveto
	 535 90 445 -15 302 -15 curveto
	 215 -15 148 24 118 100 curveto
	 118 0 lineto
	 61 0 lineto
	 61 712 lineto
	 122 712 lineto
	closepath
	296 477 moveto
	 188 477 120 392 120 257 curveto
	 120 122 189 36 297 36 curveto
	 403 36 471 123 471 257 curveto
	 471 392 403 477 296 477 curveto
	closepath
  } bind def
  /c { 519 0 36 -15 491 529 setcachedevice
	491 184 moveto
	 474 67 398 -15 274 -15 curveto
	 130 -15 36 90 36 252 curveto
	 36 420 131 529 276 529 curveto
	 395 529 473 463 487 352 curveto
	 423 352 lineto
	 407 433 356 477 277 477 curveto
	 169 477 101 391 101 257 curveto
	 101 123 167 37 271 37 curveto
	 357 37 415 91 428 184 curveto
	 491 184 lineto
	closepath
  } bind def
  /d { 574 0 38 -15 512 712 setcachedevice
	512 712 moveto
	 512 0 lineto
	 455 0 lineto
	 455 101 lineto
	 424 23 354 -15 270 -15 curveto
	 128 -15 38 90 38 257 curveto
	 38 422 128 529 268 529 curveto
	 350 529 418 493 451 418 curveto
	 451 712 lineto
	 512 712 lineto
	closepath
	275 477 moveto
	 169 477 101 391 101 258 curveto
	 101 122 169 36 276 36 curveto
	 386 36 453 120 453 257 curveto
	 453 368 401 477 275 477 curveto
	closepath
  } bind def
  /e { 519 0 32 -17 493 528 setcachedevice
	488 169 moveto
	 466 55 389 -17 268 -17 curveto
	 125 -17 32 88 32 251 curveto
	 32 414 129 528 267 528 curveto
	 419 528 493 402 493 260 curveto
	 493 242 lineto
	 96 242 lineto
	 96 134 146 34 270 34 curveto
	 352 34 407 80 427 169 curveto
	 488 169 lineto
	closepath
	430 293 moveto
	 423 407 361 476 265 476 curveto
	 153 476 108 389 96 293 curveto
	 430 293 lineto
	closepath
  } bind def
  /f { 259 0 5 0 272 717 setcachedevice
	272 713 moveto
	 272 660 lineto
	 251 663 244 663 230 663 curveto
	 155 663 156 625 156 565 curveto
	 156 514 lineto
	 259 514 lineto
	 259 463 lineto
	 156 463 lineto
	 156 0 lineto
	 93 0 lineto
	 93 463 lineto
	 5 463 lineto
	 5 514 lineto
	 93 514 lineto
	 93 573 lineto
	 93 667 125 717 224 717 curveto
	 242 717 250 716 272 713 curveto
	closepath
  } bind def
  /g { 556 0 36 -202 496 528 setcachedevice
	496 514 moveto
	 496 28 lineto
	 496 -129 413 -202 266 -202 curveto
	 141 -202 64 -146 57 -47 curveto
	 120 -47 lineto
	 130 -118 180 -153 269 -153 curveto
	 396 -153 437 -84 437 33 curveto
	 437 119 lineto
	 403 45 343 6 259 6 curveto
	 123 6 36 106 36 261 curveto
	 36 422 127 528 264 528 curveto
	 345 528 405 488 439 417 curveto
	 439 514 lineto
	 496 514 lineto
	closepath
	267 474 moveto
	 164 474 99 394 99 266 curveto
	 99 140 164 60 265 60 curveto
	 370 60 436 142 436 273 curveto
	 436 395 370 474 267 474 curveto
	closepath
  } bind def
  /h { 537 0 60 0 479 712 setcachedevice
	122 712 moveto
	 122 401 122 456 121 417 curveto
	 158 491 214 527 299 527 curveto
	 419 527 479 458 479 340 curveto
	 479 0 lineto
	 416 0 lineto
	 416 332 lineto
	 416 420 375 474 284 474 curveto
	 167 474 122 382 122 271 curveto
	 122 0 lineto
	 60 0 lineto
	 60 712 lineto
	 122 712 lineto
	closepath
  } bind def
  /i { 185 0 61 0 124 715 setcachedevice
	124 715 moveto
	 124 612 lineto
	 61 612 lineto
	 61 715 lineto
	 124 715 lineto
	closepath
	124 514 moveto
	 124 0 lineto
	 61 0 lineto
	 61 514 lineto
	 124 514 lineto
	closepath
  } bind def
  /j { 185 0 -28 -197 127 716 setcachedevice
	127 514 moveto
	 127 -34 lineto
	 127 -132 119 -197 3 -197 curveto
	 -8 -197 -14 -196 -28 -194 curveto
	 -28 -142 lineto
	 -17 -143 -12 -143 -4 -143 curveto
	 42 -143 65 -140 65 -40 curveto
	 65 514 lineto
	 127 514 lineto
	closepath
	127 716 moveto
	 127 613 lineto
	 65 613 lineto
	 65 716 lineto
	 127 716 lineto
	closepath
  } bind def
  /k { 500 0 62 0 508 712 setcachedevice
	493 514 moveto
	 273 325 lineto
	 508 0 lineto
	 429 0 lineto
	 224 282 lineto
	 122 195 lineto
	 122 0 lineto
	 62 0 lineto
	 62 712 lineto
	 122 712 lineto
	 122 263 lineto
	 409 514 lineto
	 493 514 lineto
	closepath
  } bind def
  /l { 185 0 62 0 124 712 setcachedevice
	124 712 moveto
	 124 0 lineto
	 62 0 lineto
	 62 712 lineto
	 124 712 lineto
	closepath
  } bind def
  /m { 833 0 61 0 774 528 setcachedevice
	120 514 moveto
	 120 424 lineto
	 161 489 210 528 291 528 curveto
	 366 528 419 491 438 428 curveto
	 471 490 529 528 609 528 curveto
	 695 528 774 481 774 367 curveto
	 774 0 lineto
	 711 0 lineto
	 711 350 lineto
	 711 430 670 472 592 472 curveto
	 499 472 449 409 449 315 curveto
	 449 0 lineto
	 387 0 lineto
	 387 345 lineto
	 387 423 357 472 274 472 curveto
	 169 472 124 392 124 292 curveto
	 124 0 lineto
	 61 0 lineto
	 61 514 lineto
	 120 514 lineto
	closepath
  } bind def
  /n { 537 0 60 0 479 528 setcachedevice
	119 514 moveto
	 119 417 lineto
	 160 490 212 528 301 528 curveto
	 401 528 479 476 479 350 curveto
	 479 0 lineto
	 416 0 lineto
	 416 330 lineto
	 416 436 363 473 285 473 curveto
	 191 473 123 411 123 278 curveto
	 123 0 lineto
	 60 0 lineto
	 60 514 lineto
	 119 514 lineto
	closepath
  } bind def
  /o { 556 0 34 -15 521 529 setcachedevice
	279 529 moveto
	 427 529 521 423 521 255 curveto
	 521 89 428 -15 279 -15 curveto
	 129 -15 34 91 34 257 curveto
	 34 422 130 529 279 529 curveto
	closepath
	278 476 moveto
	 169 476 98 390 98 257 curveto
	 98 122 167 37 280 37 curveto
	 389 37 458 122 458 256 curveto
	 458 390 388 476 278 476 curveto
	closepath
  } bind def
  /p { 574 0 63 -192 536 529 setcachedevice
	120 514 moveto
	 120 415 lineto
	 157 491 218 529 304 529 curveto
	 444 529 536 420 536 255 curveto
	 536 92 444 -16 306 -16 curveto
	 223 -16 159 21 124 95 curveto
	 124 -192 lineto
	 63 -192 lineto
	 63 514 lineto
	 120 514 lineto
	closepath
	296 477 moveto
	 188 477 122 394 122 256 curveto
	 122 121 190 37 298 37 curveto
	 403 37 472 123 472 255 curveto
	 472 390 404 477 296 477 curveto
	closepath
  } bind def
  /q { 574 0 38 -191 511 530 setcachedevice
	511 514 moveto
	 511 -191 lineto
	 449 -191 lineto
	 449 68 449 14 450 96 curveto
	 416 24 353 -14 266 -14 curveto
	 126 -14 38 90 38 255 curveto
	 38 423 129 530 272 530 curveto
	 358 530 418 492 453 416 curveto
	 453 514 lineto
	 511 514 lineto
	closepath
	276 478 moveto
	 169 478 101 392 101 255 curveto
	 101 122 168 38 275 38 curveto
	 383 38 451 123 451 259 curveto
	 451 394 385 478 276 478 curveto
	closepath
  } bind def
  /r { 315 0 68 0 323 522 setcachedevice
	323 522 moveto
	 323 458 lineto
	 316 458 310 459 306 459 curveto
	 229 459 162 411 142 337 curveto
	 134 306 130 276 130 210 curveto
	 130 0 lineto
	 68 0 lineto
	 68 514 lineto
	 127 514 lineto
	 127 391 lineto
	 170 485 219 520 323 522 curveto
	closepath
  } bind def
  /s { 481 0 32 -16 447 528 setcachedevice
	429 364 moveto
	 368 364 lineto
	 362 442 312 476 229 476 curveto
	 155 476 109 443 109 391 curveto
	 109 327 159 316 256 294 curveto
	 340 275 447 249 447 142 curveto
	 447 48 365 -16 243 -16 curveto
	 111 -16 35 50 32 168 curveto
	 93 168 lineto
	 93 82 150 36 245 36 curveto
	 329 36 385 76 385 136 curveto
	 385 208 298 224 244 237 curveto
	 160 257 46 270 46 383 curveto
	 46 473 118 528 235 528 curveto
	 348 528 429 474 429 364 curveto
	closepath
  } bind def
  /t { 296 0 6 -4 265 671 setcachedevice
	265 514 moveto
	 265 463 lineto
	 159 463 lineto
	 159 137 lineto
	 159 85 157 51 224 51 curveto
	 235 51 247 52 265 54 curveto
	 265 0 lineto
	 242 -3 232 -4 210 -4 curveto
	 165 -4 115 5 103 55 curveto
	 98 76 97 91 97 168 curveto
	 97 463 lineto
	 6 463 lineto
	 6 514 lineto
	 97 514 lineto
	 97 671 lineto
	 159 671 lineto
	 159 514 lineto
	 265 514 lineto
	closepath
  } bind def
  /u { 537 0 59 -15 475 514 setcachedevice
	475 514 moveto
	 475 0 lineto
	 417 0 lineto
	 417 95 lineto
	 380 23 323 -15 236 -15 curveto
	 129 -15 59 47 59 172 curveto
	 59 514 lineto
	 122 514 lineto
	 122 199 lineto
	 122 98 153 40 252 40 curveto
	 355 40 413 126 413 230 curveto
	 413 514 lineto
	 475 514 lineto
	closepath
  } bind def
  /v { 463 0 4 0 459 514 setcachedevice
	459 514 moveto
	 270 0 lineto
	 202 0 lineto
	 4 514 lineto
	 71 514 lineto
	 191 201 lineto
	 208 155 223 108 238 62 curveto
	 253 110 268 158 285 206 curveto
	 396 514 lineto
	 459 514 lineto
	closepath
  } bind def
  /w { 741 0 7 0 733 514 setcachedevice
	733 514 moveto
	 566 0 lineto
	 498 0 lineto
	 396 338 lineto
	 388 366 382 388 370 439 curveto
	 357 385 351 363 344 338 curveto
	 244 0 lineto
	 174 0 lineto
	 7 514 lineto
	 75 514 lineto
	 173 201 lineto
	 184 167 191 138 209 68 curveto
	 229 149 220 124 243 203 curveto
	 335 514 lineto
	 407 514 lineto
	 505 188 lineto
	 513 161 519 135 534 68 curveto
	 548 128 555 153 565 186 curveto
	 668 514 lineto
	 733 514 lineto
	closepath
  } bind def
  /x { 481 0 1 0 481 514 setcachedevice
	460 514 moveto
	 278 274 lineto
	 481 0 lineto
	 401 0 lineto
	 264 188 lineto
	 256 200 250 208 238 227 curveto
	 231 216 220 200 212 189 curveto
	 76 0 lineto
	 1 0 lineto
	 200 270 lineto
	 16 514 lineto
	 96 514 lineto
	 207 364 lineto
	 218 349 228 331 239 316 curveto
	 260 347 253 339 272 364 curveto
	 386 514 lineto
	 460 514 lineto
	closepath
  } bind def
  /y { 463 0 -1 -195 460 514 setcachedevice
	460 514 moveto
	 258 -19 lineto
	 213 -139 189 -195 106 -195 curveto
	 87 -195 69 -193 51 -190 curveto
	 51 -135 lineto
	 75 -141 82 -142 96 -142 curveto
	 157 -142 174 -81 206 4 curveto
	 -1 514 lineto
	 68 514 lineto
	 207 160 lineto
	 225 113 218 130 238 69 curveto
	 254 121 260 143 269 167 curveto
	 396 514 lineto
	 460 514 lineto
	closepath
  } bind def
  /z { 463 0 16 0 446 514 setcachedevice
	432 514 moveto
	 432 470 lineto
	 92 53 lineto
	 446 53 lineto
	 446 0 lineto
	 16 0 lineto
	 16 51 lineto
	 350 461 lineto
	 38 461 lineto
	 38 514 lineto
	 432 514 lineto
	closepath
  } bind def
  /braceleft { 333 0 4 -181 328 723 setcachedevice
	4 288 moveto
	 108 288 143 347 143 438 curveto
	 143 514 lineto
	 143 650 184 715 328 723 curveto
	 328 688 lineto
	 224 682 202 628 202 533 curveto
	 202 468 lineto
	 202 372 188 288 73 271 curveto
	 193 250 202 173 202 73 curveto
	 202 18 lineto
	 202 -87 221 -140 328 -146 curveto
	 328 -181 lineto
	 174 -171 143 -102 143 41 curveto
	 143 104 lineto
	 143 209 109 243 4 253 curveto
	 4 288 lineto
	closepath
  } bind def
  /bar { 222 0 84 -214 138 786 setcachedevice
	84 -214 moveto
	 84 786 lineto
	 138 786 lineto
	 138 -214 lineto
	 84 -214 lineto
	closepath
  } bind def
  /braceright { 333 0 4 -181 328 723 setcachedevice
	328 253 moveto
	 223 243 189 209 189 104 curveto
	 189 41 lineto
	 189 -102 158 -171 4 -181 curveto
	 4 -146 lineto
	 111 -140 130 -87 130 18 curveto
	 130 73 lineto
	 130 173 139 250 259 271 curveto
	 144 288 130 372 130 468 curveto
	 130 533 lineto
	 130 628 108 682 4 688 curveto
	 4 723 lineto
	 148 715 189 650 189 514 curveto
	 189 438 lineto
	 189 347 224 288 328 288 curveto
	 328 253 lineto
	closepath
  } bind def
  /asciitilde { 600 0 40 182 562 320 setcachedevice
	562 320 moveto
	 556 254 520 191 444 191 curveto
	 402 191 349 210 308 224 curveto
	 265 238 203 265 161 265 curveto
	 119 265 86 231 79 182 curveto
	 40 182 lineto
	 52 249 78 313 161 313 curveto
	 208 313 273 288 316 273 curveto
	 353 260 403 238 443 238 curveto
	 492 238 517 278 526 320 curveto
	 562 320 lineto
	closepath
  } bind def
  /afii10017 { 630 0 -9 0 638 714 setcachedevice
	354 714 moveto
	 638 0 lineto
	 563 0 lineto
	 477 224 lineto
	 151 224 lineto
	 64 0 lineto
	 -9 0 lineto
	 279 714 lineto
	 354 714 lineto
	closepath
	456 279 moveto
	 316 650 lineto
	 172 279 lineto
	 456 279 lineto
	closepath
  } bind def
  /afii10018 { 667 0 72 0 621 712 setcachedevice
	621 206 moveto
	 621 80 540 0 409 0 curveto
	 72 0 lineto
	 72 712 lineto
	 565 712 lineto
	 565 654 lineto
	 140 654 lineto
	 140 412 lineto
	 409 412 lineto
	 540 412 621 332 621 206 curveto
	closepath
	553 206 moveto
	 553 298 494 354 394 354 curveto
	 140 354 lineto
	 140 58 lineto
	 394 58 lineto
	 494 58 553 114 553 206 curveto
	closepath
  } bind def
  /afii10019 { 667 0 72 0 628 712 setcachedevice
	72 712 moveto
	 377 712 lineto
	 494 712 600 661 600 534 curveto
	 600 456 544 392 477 377 curveto
	 556 362 628 313 628 204 curveto
	 628 66 518 0 387 0 curveto
	 72 0 lineto
	 72 712 lineto
	closepath
	138 654 moveto
	 138 397 lineto
	 364 397 lineto
	 445 397 533 426 533 525 curveto
	 533 637 437 654 346 654 curveto
	 138 654 lineto
	closepath
	138 342 moveto
	 138 58 lineto
	 351 58 lineto
	 450 58 560 76 560 203 curveto
	 560 325 444 342 347 342 curveto
	 138 342 lineto
	closepath
  } bind def
  /afii10020 { 519 0 71 0 512 712 setcachedevice
	138 0 moveto
	 71 0 lineto
	 71 712 lineto
	 512 712 lineto
	 512 654 lineto
	 138 654 lineto
	 138 0 lineto
	closepath
  } bind def
  /afii10021 { 704 0 6 -192 694 712 setcachedevice
	694 -192 moveto
	 626 -192 lineto
	 626 0 lineto
	 74 0 lineto
	 74 -192 lineto
	 6 -192 lineto
	 6 58 lineto
	 71 58 lineto
	 182 266 177 503 177 671 curveto
	 177 712 lineto
	 619 712 lineto
	 619 58 lineto
	 694 58 lineto
	 694 -192 lineto
	closepath
	551 58 moveto
	 551 654 lineto
	 245 654 lineto
	 245 641 lineto
	 245 482 246 252 143 58 curveto
	 551 58 lineto
	closepath
  } bind def
  /afii10022 { 593 0 72 0 570 712 setcachedevice
	566 712 moveto
	 566 654 lineto
	 140 654 lineto
	 140 397 lineto
	 539 397 lineto
	 539 340 lineto
	 140 340 lineto
	 140 58 lineto
	 570 58 lineto
	 570 0 lineto
	 72 0 lineto
	 72 712 lineto
	 566 712 lineto
	closepath
  } bind def
  /afii10024 { 990 0 -8 0 998 712 setcachedevice
	361 356 moveto
	 80 0 lineto
	 -8 0 lineto
	 313 406 lineto
	 17 712 lineto
	 109 712 lineto
	 461 338 lineto
	 461 712 lineto
	 529 712 lineto
	 529 338 lineto
	 881 712 lineto
	 973 712 lineto
	 677 406 lineto
	 998 0 lineto
	 910 0 lineto
	 629 356 lineto
	 529 252 lineto
	 529 0 lineto
	 461 0 lineto
	 461 252 lineto
	 361 356 lineto
	closepath
  } bind def
  /afii10025 { 630 0 40 -15 590 729 setcachedevice
	590 209 moveto
	 590 121 524 -15 324 -15 curveto
	 147 -15 40 77 40 229 curveto
	 40 235 lineto
	 105 235 lineto
	 105 103 193 40 329 40 curveto
	 449 40 522 117 522 208 curveto
	 522 291 451 346 360 346 curveto
	 246 346 lineto
	 246 404 lineto
	 360 404 lineto
	 436 404 503 446 503 529 curveto
	 503 628 427 672 330 672 curveto
	 217 672 135 618 129 510 curveto
	 63 510 lineto
	 70 657 178 729 328 729 curveto
	 462 729 571 669 571 535 curveto
	 571 460 518 402 466 384 curveto
	 466 381 lineto
	 541 361 590 303 590 209 curveto
	closepath
  } bind def
  /afii10026 { 704 0 72 0 632 712 setcachedevice
	72 0 moveto
	 72 712 lineto
	 140 712 lineto
	 140 73 lineto
	 544 712 lineto
	 632 712 lineto
	 632 0 lineto
	 564 0 lineto
	 564 639 lineto
	 160 0 lineto
	 72 0 lineto
	closepath
  } bind def
  /afii10027 { 704 0 72 0 632 886 setcachedevice
	209 886 moveto
	 248 886 lineto
	 254 835 292 804 351 804 curveto
	 408 804 447 834 457 886 curveto
	 496 886 lineto
	 481 802 432 756 350 756 curveto
	 267 756 219 802 209 886 curveto
	closepath
	72 0 moveto
	 72 712 lineto
	 140 712 lineto
	 140 73 lineto
	 544 712 lineto
	 632 712 lineto
	 632 0 lineto
	 564 0 lineto
	 564 639 lineto
	 160 0 lineto
	 72 0 lineto
	closepath
  } bind def
  /afii10028 { 648 0 71 0 659 712 setcachedevice
	643 712 moveto
	 322 421 lineto
	 659 0 lineto
	 572 0 lineto
	 274 375 lineto
	 138 251 lineto
	 138 0 lineto
	 71 0 lineto
	 71 712 lineto
	 138 712 lineto
	 138 329 lineto
	 553 712 lineto
	 643 712 lineto
	closepath
  } bind def
  /afii10029 { 667 0 8 -15 598 712 setcachedevice
	598 0 moveto
	 530 0 lineto
	 530 654 lineto
	 243 654 lineto
	 230 235 lineto
	 226 92 188 -15 80 -15 curveto
	 52 -15 26 -9 8 -1 curveto
	 8 55 lineto
	 21 47 58 43 78 43 curveto
	 129 43 159 93 165 275 curveto
	 179 712 lineto
	 598 712 lineto
	 598 0 lineto
	closepath
  } bind def
  /afii10030 { 833 0 71 0 763 712 setcachedevice
	763 712 moveto
	 763 0 lineto
	 698 0 lineto
	 698 430 lineto
	 698 505 701 579 706 654 curveto
	 692 611 676 567 659 525 curveto
	 449 0 lineto
	 388 0 lineto
	 175 519 lineto
	 157 562 142 606 128 650 curveto
	 133 577 136 505 136 432 curveto
	 136 0 lineto
	 71 0 lineto
	 71 712 lineto
	 163 712 lineto
	 370 204 lineto
	 388 160 403 115 419 70 curveto
	 435 114 449 159 466 202 curveto
	 670 712 lineto
	 763 712 lineto
	closepath
  } bind def
  /afii10031 { 704 0 71 0 632 712 setcachedevice
	632 712 moveto
	 632 0 lineto
	 564 0 lineto
	 564 344 lineto
	 139 344 lineto
	 139 0 lineto
	 71 0 lineto
	 71 712 lineto
	 139 712 lineto
	 139 402 lineto
	 564 402 lineto
	 564 712 lineto
	 632 712 lineto
	closepath
  } bind def
  /afii10032 { 741 0 35 -17 706 729 setcachedevice
	370 729 moveto
	 569 729 706 577 706 354 curveto
	 706 132 570 -17 369 -17 curveto
	 169 -17 35 133 35 356 curveto
	 35 578 170 729 370 729 curveto
	closepath
	369 670 moveto
	 210 670 103 544 103 358 curveto
	 103 167 209 42 370 42 curveto
	 531 42 638 167 638 355 curveto
	 638 543 530 670 369 670 curveto
	closepath
  } bind def
  /afii10033 { 704 0 71 0 632 712 setcachedevice
	632 712 moveto
	 632 0 lineto
	 564 0 lineto
	 564 654 lineto
	 139 654 lineto
	 139 0 lineto
	 71 0 lineto
	 71 712 lineto
	 632 712 lineto
	closepath
  } bind def
  /afii10034 { 630 0 75 0 604 712 setcachedevice
	75 712 moveto
	 380 712 lineto
	 513 712 604 645 604 512 curveto
	 604 373 513 304 378 304 curveto
	 143 304 lineto
	 143 0 lineto
	 75 0 lineto
	 75 712 lineto
	closepath
	143 654 moveto
	 143 361 lineto
	 359 361 lineto
	 457 361 536 401 536 507 curveto
	 536 609 468 654 366 654 curveto
	 143 654 lineto
	closepath
  } bind def
  /afii10035 { 704 0 39 -16 671 729 setcachedevice
	671 273 moveto
	 656 97 536 -16 365 -16 curveto
	 168 -16 39 130 39 355 curveto
	 39 555 155 729 371 729 curveto
	 508 729 646 643 662 498 curveto
	 594 498 lineto
	 572 604 485 670 369 670 curveto
	 211 670 106 544 106 355 curveto
	 106 166 209 42 367 42 curveto
	 510 42 589 140 604 273 curveto
	 671 273 lineto
	closepath
  } bind def
  /afii10036 { 556 0 -6 0 562 712 setcachedevice
	562 712 moveto
	 562 654 lineto
	 312 654 lineto
	 312 0 lineto
	 244 0 lineto
	 244 654 lineto
	 -6 654 lineto
	 -6 712 lineto
	 562 712 lineto
	closepath
  } bind def
  /afii10037 { 593 0 -7 -15 602 712 setcachedevice
	-7 712 moveto
	 66 712 lineto
	 299 237 lineto
	 530 712 lineto
	 602 712 lineto
	 318 124 lineto
	 259 2 210 -15 140 -15 curveto
	 108 -15 86 -6 66 3 curveto
	 66 61 lineto
	 79 53 102 43 146 43 curveto
	 196 43 228 91 252 141 curveto
	 261 160 lineto
	 -7 712 lineto
	closepath
  } bind def
  /afii10038 { 750 0 30 0 720 712 setcachedevice
	720 362 moveto
	 720 176 571 86 409 86 curveto
	 409 0 lineto
	 341 0 lineto
	 341 86 lineto
	 179 86 30 176 30 362 curveto
	 30 541 176 634 341 634 curveto
	 341 712 lineto
	 409 712 lineto
	 409 634 lineto
	 574 634 720 541 720 362 curveto
	closepath
	653 362 moveto
	 653 510 548 569 409 576 curveto
	 409 143 lineto
	 545 153 653 215 653 362 curveto
	closepath
	341 143 moveto
	 341 576 lineto
	 202 569 97 510 97 362 curveto
	 97 215 205 153 341 143 curveto
	closepath
  } bind def
  /afii10039 { 574 0 -14 0 583 712 setcachedevice
	569 712 moveto
	 326 366 lineto
	 583 0 lineto
	 501 0 lineto
	 323 255 lineto
	 287 307 303 288 285 316 curveto
	 273 304 255 272 244 256 curveto
	 64 0 lineto
	 -14 0 lineto
	 245 366 lineto
	 2 712 lineto
	 82 712 lineto
	 241 484 lineto
	 257 461 270 436 285 413 curveto
	 301 436 317 461 331 485 curveto
	 494 712 lineto
	 569 712 lineto
	closepath
  } bind def
  /afii10040 { 722 0 72 -192 707 712 setcachedevice
	707 -192 moveto
	 639 -192 lineto
	 639 0 lineto
	 72 0 lineto
	 72 712 lineto
	 140 712 lineto
	 140 58 lineto
	 564 58 lineto
	 564 712 lineto
	 632 712 lineto
	 632 58 lineto
	 707 58 lineto
	 707 -192 lineto
	closepath
  } bind def
  /afii10041 { 640 0 51 0 568 712 setcachedevice
	500 340 moveto
	 461 330 345 310 281 310 curveto
	 77 310 51 420 51 515 curveto
	 51 712 lineto
	 119 712 lineto
	 119 519 lineto
	 119 461 131 369 274 369 curveto
	 360 369 464 389 500 398 curveto
	 500 712 lineto
	 568 712 lineto
	 568 0 lineto
	 500 0 lineto
	 500 340 lineto
	closepath
  } bind def
  /afii10042 { 1044 0 72 0 972 712 setcachedevice
	72 0 moveto
	 72 712 lineto
	 140 712 lineto
	 140 58 lineto
	 488 58 lineto
	 488 712 lineto
	 556 712 lineto
	 556 58 lineto
	 904 58 lineto
	 904 712 lineto
	 972 712 lineto
	 972 0 lineto
	 72 0 lineto
	closepath
  } bind def
  /afii10043 { 1062 0 72 -192 1047 712 setcachedevice
	72 0 moveto
	 72 712 lineto
	 140 712 lineto
	 140 58 lineto
	 488 58 lineto
	 488 712 lineto
	 556 712 lineto
	 556 58 lineto
	 904 58 lineto
	 904 712 lineto
	 972 712 lineto
	 972 58 lineto
	 1047 58 lineto
	 1047 -192 lineto
	 979 -192 lineto
	 979 0 lineto
	 72 0 lineto
	closepath
  } bind def
  /afii10044 { 785 0 -5 0 756 712 setcachedevice
	756 206 moveto
	 756 80 675 0 544 0 curveto
	 227 0 lineto
	 227 654 lineto
	 -5 654 lineto
	 -5 712 lineto
	 295 712 lineto
	 295 412 lineto
	 544 412 lineto
	 675 412 756 332 756 206 curveto
	closepath
	688 206 moveto
	 688 298 629 354 529 354 curveto
	 295 354 lineto
	 295 58 lineto
	 529 58 lineto
	 629 58 688 114 688 206 curveto
	closepath
  } bind def
  /afii10045 { 841 0 72 0 769 712 setcachedevice
	601 206 moveto
	 601 80 520 0 389 0 curveto
	 72 0 lineto
	 72 712 lineto
	 140 712 lineto
	 140 412 lineto
	 389 412 lineto
	 520 412 601 332 601 206 curveto
	closepath
	533 206 moveto
	 533 298 474 354 374 354 curveto
	 140 354 lineto
	 140 58 lineto
	 374 58 lineto
	 474 58 533 114 533 206 curveto
	closepath
	701 712 moveto
	 769 712 lineto
	 769 0 lineto
	 701 0 lineto
	 701 712 lineto
	closepath
  } bind def
  /afii10046 { 630 0 72 0 601 712 setcachedevice
	601 206 moveto
	 601 80 520 0 389 0 curveto
	 72 0 lineto
	 72 712 lineto
	 140 712 lineto
	 140 412 lineto
	 389 412 lineto
	 520 412 601 332 601 206 curveto
	closepath
	533 206 moveto
	 533 298 474 354 374 354 curveto
	 140 354 lineto
	 140 58 lineto
	 374 58 lineto
	 474 58 533 114 533 206 curveto
	closepath
  } bind def
  /afii10047 { 704 0 36 -16 665 729 setcachedevice
	665 355 moveto
	 665 130 536 -16 339 -16 curveto
	 176 -16 59 86 36 248 curveto
	 103 248 lineto
	 125 128 203 42 337 42 curveto
	 491 42 592 159 598 340 curveto
	 220 340 lineto
	 220 397 lineto
	 596 397 lineto
	 582 562 481 670 335 670 curveto
	 219 670 132 604 110 498 curveto
	 42 498 lineto
	 58 643 196 729 333 729 curveto
	 549 729 665 555 665 355 curveto
	closepath
  } bind def
  /afii10048 { 1000 0 70 -17 965 729 setcachedevice
	629 729 moveto
	 828 729 965 577 965 354 curveto
	 965 132 829 -17 628 -17 curveto
	 432 -17 299 128 294 344 curveto
	 138 344 lineto
	 138 0 lineto
	 70 0 lineto
	 70 712 lineto
	 138 712 lineto
	 138 402 lineto
	 296 402 lineto
	 313 599 443 729 629 729 curveto
	closepath
	628 670 moveto
	 469 670 362 544 362 358 curveto
	 362 167 468 42 629 42 curveto
	 790 42 897 167 897 355 curveto
	 897 543 789 670 628 670 curveto
	closepath
  } bind def
  /afii10049 { 630 0 4 0 558 712 setcachedevice
	337 316 moveto
	 92 0 lineto
	 4 0 lineto
	 249 316 lineto
	 124 320 43 392 43 515 curveto
	 43 641 128 712 259 712 curveto
	 558 712 lineto
	 558 0 lineto
	 490 0 lineto
	 490 316 lineto
	 337 316 lineto
	closepath
	490 374 moveto
	 490 654 lineto
	 274 654 lineto
	 174 654 111 607 111 515 curveto
	 111 423 174 374 274 374 curveto
	 490 374 lineto
	closepath
  } bind def
  /dagger { 556 0 48 -151 508 712 setcachedevice
	508 492 moveto
	 508 438 lineto
	 306 438 lineto
	 306 -151 lineto
	 247 -151 lineto
	 247 438 lineto
	 48 438 lineto
	 48 492 lineto
	 247 492 lineto
	 247 712 lineto
	 306 712 lineto
	 306 492 lineto
	 508 492 lineto
	closepath
  } bind def
  /degree { 400 0 52 416 348 712 setcachedevice
	200 712 moveto
	 282 712 348 646 348 564 curveto
	 348 482 282 416 200 416 curveto
	 118 416 52 482 52 564 curveto
	 52 646 118 712 200 712 curveto
	closepath
	200 664 moveto
	 145 664 100 619 100 564 curveto
	 100 508 145 464 200 464 curveto
	 255 464 300 508 300 564 curveto
	 300 619 255 664 200 664 curveto
	closepath
  } bind def
  /afii10050 { 519 0 72 0 512 875 setcachedevice
	512 654 moveto
	 140 654 lineto
	 140 0 lineto
	 72 0 lineto
	 72 712 lineto
	 444 712 lineto
	 444 875 lineto
	 512 875 lineto
	 512 654 lineto
	closepath
  } bind def
  /sterling { 556 0 43 -15 542 711 setcachedevice
	514 475 moveto
	 452 475 lineto
	 449 592 388 656 280 656 curveto
	 183 656 116 599 116 517 curveto
	 116 459 147 414 176 361 curveto
	 336 361 lineto
	 336 328 lineto
	 194 328 lineto
	 210 293 216 268 216 236 curveto
	 216 156 164 97 107 48 curveto
	 145 66 173 79 217 79 curveto
	 244 79 268 75 301 64 curveto
	 331 54 360 41 392 41 curveto
	 433 41 475 60 510 93 curveto
	 542 46 lineto
	 506 9 450 -15 395 -15 curveto
	 346 -15 319 -2 272 14 curveto
	 242 24 214 29 191 29 curveto
	 144 29 117 12 79 -13 curveto
	 43 39 lineto
	 102 84 155 145 155 224 curveto
	 155 257 146 291 128 328 curveto
	 46 328 lineto
	 46 361 lineto
	 108 361 lineto
	 79 413 53 457 53 519 curveto
	 53 633 146 711 281 711 curveto
	 433 711 514 623 514 475 curveto
	closepath
  } bind def
  /section { 556 0 43 -184 510 716 setcachedevice
	455 539 moveto
	 394 539 lineto
	 390 613 354 664 272 664 curveto
	 208 664 164 627 164 573 curveto
	 164 503 224 483 332 420 curveto
	 408 376 510 325 510 224 curveto
	 510 160 470 108 401 80 curveto
	 436 50 459 14 459 -34 curveto
	 459 -122 385 -184 280 -184 curveto
	 160 -184 92 -112 90 0 curveto
	 152 0 lineto
	 156 -86 201 -132 282 -132 curveto
	 349 -132 396 -93 396 -37 curveto
	 396 27 331 61 234 118 curveto
	 153 165 43 212 43 322 curveto
	 43 393 88 443 152 466 curveto
	 117 498 102 529 102 570 curveto
	 102 655 173 716 273 716 curveto
	 387 716 453 652 455 539 curveto
	closepath
	188 435 moveto
	 142 414 103 383 103 328 curveto
	 103 284 131 252 204 208 curveto
	 257 176 312 147 362 111 curveto
	 418 131 450 169 450 215 curveto
	 450 272 388 314 344 341 curveto
	 259 393 227 404 188 435 curveto
	closepath
  } bind def
  /bullet { 500 0 72 178 428 534 setcachedevice
	250 534 moveto
	 348 534 428 454 428 356 curveto
	 428 258 348 178 250 178 curveto
	 152 178 72 258 72 356 curveto
	 72 454 152 534 250 534 curveto
	closepath
  } bind def
  /paragraph { 600 0 49 -173 543 712 setcachedevice
	543 668 moveto
	 490 668 lineto
	 490 -173 lineto
	 436 -173 lineto
	 436 668 lineto
	 310 668 lineto
	 310 -173 lineto
	 256 -173 lineto
	 256 263 lineto
	 127 269 49 351 49 482 curveto
	 49 638 159 712 305 712 curveto
	 543 712 lineto
	 543 668 lineto
	closepath
  } bind def
  /afii10055 { 222 0 77 0 145 712 setcachedevice
	145 712 moveto
	 145 0 lineto
	 77 0 lineto
	 77 712 lineto
	 145 712 lineto
	closepath
  } bind def
  /registered { 400 0 17 356 382 723 setcachedevice
	199 723 moveto
	 300 723 382 641 382 540 curveto
	 382 438 300 356 199 356 curveto
	 99 356 17 438 17 540 curveto
	 17 641 99 723 199 723 curveto
	closepath
	199 696 moveto
	 114 696 44 625 44 539 curveto
	 44 454 114 383 199 383 curveto
	 285 383 355 454 355 539 curveto
	 355 625 285 696 199 696 curveto
	closepath
	129 633 moveto
	 198 633 lineto
	 255 633 282 615 282 579 curveto
	 282 558 271 543 248 535 curveto
	 271 524 279 508 279 477 curveto
	 279 461 280 459 285 449 curveto
	 252 449 lineto
	 246 466 250 473 247 484 curveto
	 241 523 226 522 188 522 curveto
	 160 522 lineto
	 160 449 lineto
	 129 449 lineto
	 129 633 lineto
	closepath
	160 548 moveto
	 196 548 lineto
	 234 548 251 557 251 579 curveto
	 251 609 216 607 195 607 curveto
	 160 607 lineto
	 160 548 lineto
	closepath
  } bind def
  /copyright { 800 0 33 -13 767 720 setcachedevice
	400 720 moveto
	 602 720 767 556 767 353 curveto
	 767 151 602 -13 400 -13 curveto
	 197 -13 33 151 33 353 curveto
	 33 556 197 720 400 720 curveto
	closepath
	400 685 moveto
	 217 685 68 537 68 354 curveto
	 68 170 217 22 400 22 curveto
	 583 22 732 171 732 353 curveto
	 732 536 583 685 400 685 curveto
	closepath
	577 278 moveto
	 566 199 497 142 411 142 curveto
	 297 142 212 234 212 356 curveto
	 212 479 293 570 403 570 curveto
	 495 570 567 509 574 426 curveto
	 530 426 lineto
	 518 489 471 529 406 529 curveto
	 323 529 265 459 265 359 curveto
	 265 256 326 183 412 183 curveto
	 473 183 519 220 533 278 curveto
	 577 278 lineto
	closepath
  } bind def
  /trademark { 990 0 119 356 824 712 setcachedevice
	244 356 moveto
	 244 675 lineto
	 119 675 lineto
	 119 712 lineto
	 410 712 lineto
	 410 675 lineto
	 285 675 lineto
	 285 356 lineto
	 244 356 lineto
	closepath
	476 356 moveto
	 476 712 lineto
	 538 712 lineto
	 651 417 lineto
	 764 712 lineto
	 824 712 lineto
	 824 356 lineto
	 787 356 lineto
	 787 671 lineto
	 667 356 lineto
	 632 356 lineto
	 513 671 lineto
	 513 356 lineto
	 476 356 lineto
	closepath
  } bind def
  /afii10051 { 750 0 -5 -124 705 712 setcachedevice
	705 171 moveto
	 705 6 609 -124 443 -124 curveto
	 443 -65 lineto
	 589 -55 636 43 636 172 curveto
	 636 291 576 377 469 377 curveto
	 355 377 292 303 292 167 curveto
	 292 0 lineto
	 224 0 lineto
	 224 653 lineto
	 -5 653 lineto
	 -5 712 lineto
	 561 712 lineto
	 561 653 lineto
	 292 653 lineto
	 292 331 lineto
	 295 331 lineto
	 328 400 399 434 475 434 curveto
	 614 434 705 324 705 171 curveto
	closepath
  } bind def
  /afii10099 { 537 0 7 -191 478 712 setcachedevice
	478 93 moveto
	 478 -57 378 -185 218 -191 curveto
	 218 -132 lineto
	 343 -125 415 -23 415 102 curveto
	 415 177 lineto
	 415 282 373 333 286 333 curveto
	 189 333 122 261 122 156 curveto
	 122 0 lineto
	 59 0 lineto
	 59 461 lineto
	 7 461 lineto
	 7 514 lineto
	 59 514 lineto
	 59 712 lineto
	 122 712 lineto
	 122 514 lineto
	 355 514 lineto
	 355 461 lineto
	 122 461 lineto
	 122 282 lineto
	 124 282 lineto
	 156 354 219 386 298 386 curveto
	 419 386 478 321 478 187 curveto
	 478 93 lineto
	closepath
  } bind def
  /notequal { 600 0 51 -4 548 513 setcachedevice
	233 185 moveto
	 304 320 lineto
	 51 320 lineto
	 51 368 lineto
	 331 368 lineto
	 408 513 lineto
	 450 491 lineto
	 384 368 lineto
	 548 368 lineto
	 548 320 lineto
	 358 320 lineto
	 286 185 lineto
	 548 185 lineto
	 548 137 lineto
	 260 137 lineto
	 185 -4 lineto
	 143 19 lineto
	 207 137 lineto
	 51 137 lineto
	 51 185 lineto
	 233 185 lineto
	closepath
  } bind def
  /afii10052 { 519 0 71 0 512 902 setcachedevice
	138 0 moveto
	 71 0 lineto
	 71 712 lineto
	 512 712 lineto
	 512 653 lineto
	 138 653 lineto
	 138 0 lineto
	closepath
	376 902 moveto
	 250 761 lineto
	 200 761 lineto
	 299 902 lineto
	 376 902 lineto
	closepath
  } bind def
  /afii10100 { 400 0 59 0 396 734 setcachedevice
	396 461 moveto
	 122 461 lineto
	 122 0 lineto
	 59 0 lineto
	 59 514 lineto
	 396 514 lineto
	 396 461 lineto
	closepath
	329 734 moveto
	 203 593 lineto
	 152 593 lineto
	 252 734 lineto
	 329 734 lineto
	closepath
  } bind def
  /infinity { 722 0 40 110 682 388 setcachedevice
	362 276 moveto
	 414 324 471 388 547 388 curveto
	 626 388 682 330 682 249 curveto
	 682 167 628 110 550 110 curveto
	 493 110 446 136 362 215 curveto
	 304 169 253 110 172 110 curveto
	 95 110 40 166 40 246 curveto
	 40 327 95 387 171 387 curveto
	 244 387 311 321 362 276 curveto
	closepath
	395 246 moveto
	 436 208 492 158 552 158 curveto
	 601 158 634 194 634 246 curveto
	 634 303 601 340 549 340 curveto
	 493 340 434 281 395 246 curveto
	closepath
	328 246 moveto
	 289 279 224 339 170 339 curveto
	 123 339 88 300 88 247 curveto
	 88 193 122 158 174 158 curveto
	 226 158 291 209 328 246 curveto
	closepath
  } bind def
  /plusminus { 600 0 51 -8 548 489 setcachedevice
	273 86 moveto
	 273 264 lineto
	 51 264 lineto
	 51 312 lineto
	 273 312 lineto
	 273 489 lineto
	 326 489 lineto
	 326 312 lineto
	 548 312 lineto
	 548 264 lineto
	 326 264 lineto
	 326 86 lineto
	 273 86 lineto
	closepath
	51 -8 moveto
	 51 40 lineto
	 548 40 lineto
	 548 -8 lineto
	 51 -8 lineto
	closepath
  } bind def
  /lessequal { 600 0 52 -25 549 507 setcachedevice
	52 260 moveto
	 52 314 lineto
	 549 507 lineto
	 549 453 lineto
	 118 287 lineto
	 549 121 lineto
	 549 68 lineto
	 52 260 lineto
	closepath
	52 23 moveto
	 549 23 lineto
	 549 -25 lineto
	 52 -25 lineto
	 52 23 lineto
	closepath
  } bind def
  /greaterequal { 600 0 51 -25 548 507 setcachedevice
	548 260 moveto
	 51 68 lineto
	 51 121 lineto
	 481 287 lineto
	 51 453 lineto
	 51 507 lineto
	 548 314 lineto
	 548 260 lineto
	closepath
	548 23 moveto
	 548 -25 lineto
	 51 -25 lineto
	 51 23 lineto
	 548 23 lineto
	closepath
  } bind def
  /afii10103 { 185 0 61 0 124 715 setcachedevice
	124 715 moveto
	 124 612 lineto
	 61 612 lineto
	 61 715 lineto
	 124 715 lineto
	closepath
	124 514 moveto
	 124 0 lineto
	 61 0 lineto
	 61 514 lineto
	 124 514 lineto
	closepath
  } bind def
  /mu { 537 0 59 -207 475 514 setcachedevice
	475 514 moveto
	 475 0 lineto
	 417 0 lineto
	 417 95 lineto
	 377 21 323 -15 236 -15 curveto
	 197 -15 152 2 123 20 curveto
	 123 -207 lineto
	 59 -207 lineto
	 59 514 lineto
	 122 514 lineto
	 122 209 lineto
	 122 116 137 40 252 40 curveto
	 378 40 413 146 413 250 curveto
	 413 514 lineto
	 475 514 lineto
	closepath
  } bind def
  /afii10098 { 400 0 59 0 393 671 setcachedevice
	393 461 moveto
	 122 461 lineto
	 122 0 lineto
	 59 0 lineto
	 59 514 lineto
	 330 514 lineto
	 330 671 lineto
	 393 671 lineto
	 393 461 lineto
	closepath
  } bind def
  /afii10057 { 500 0 24 -16 430 712 setcachedevice
	430 712 moveto
	 430 193 lineto
	 430 63 370 -16 229 -16 curveto
	 80 -16 24 63 24 202 curveto
	 24 211 24 216 25 230 curveto
	 90 230 lineto
	 90 209 lineto
	 90 108 112 40 229 40 curveto
	 346 40 363 117 363 211 curveto
	 363 712 lineto
	 430 712 lineto
	closepath
  } bind def
  /afii10053 { 704 0 39 -16 668 729 setcachedevice
	668 248 moveto
	 645 86 528 -16 365 -16 curveto
	 168 -16 39 130 39 355 curveto
	 39 555 155 729 371 729 curveto
	 508 729 646 643 662 498 curveto
	 594 498 lineto
	 572 604 485 670 369 670 curveto
	 223 670 122 562 108 397 curveto
	 494 397 lineto
	 494 340 lineto
	 106 340 lineto
	 112 159 213 42 367 42 curveto
	 501 42 579 128 601 248 curveto
	 668 248 lineto
	closepath
  } bind def
  /afii10101 { 519 0 36 -15 488 529 setcachedevice
	488 166 moveto
	 466 58 392 -15 274 -15 curveto
	 130 -15 36 90 36 252 curveto
	 36 420 131 529 276 529 curveto
	 391 529 467 468 485 364 curveto
	 420 364 lineto
	 402 437 352 477 277 477 curveto
	 178 477 112 405 102 289 curveto
	 343 289 lineto
	 343 236 lineto
	 102 236 lineto
	 108 114 173 37 271 37 curveto
	 351 37 407 84 425 166 curveto
	 488 166 lineto
	closepath
  } bind def
  /afii10056 { 222 0 -12 0 234 882 setcachedevice
	145 712 moveto
	 145 0 lineto
	 77 0 lineto
	 77 712 lineto
	 145 712 lineto
	closepath
	234 882 moveto
	 234 780 lineto
	 169 780 lineto
	 169 882 lineto
	 234 882 lineto
	closepath
	53 882 moveto
	 53 780 lineto
	 -12 780 lineto
	 -12 882 lineto
	 53 882 lineto
	closepath
  } bind def
  /afii10104 { 185 0 -31 0 216 714 setcachedevice
	124 514 moveto
	 124 0 lineto
	 61 0 lineto
	 61 514 lineto
	 124 514 lineto
	closepath
	216 714 moveto
	 216 612 lineto
	 151 612 lineto
	 151 714 lineto
	 216 714 lineto
	closepath
	35 714 moveto
	 35 612 lineto
	 -31 612 lineto
	 -31 714 lineto
	 35 714 lineto
	closepath
  } bind def
  /afii10058 { 1000 0 10 -15 971 712 setcachedevice
	971 206 moveto
	 971 80 890 0 759 0 curveto
	 498 0 lineto
	 498 654 lineto
	 242 654 lineto
	 229 235 lineto
	 225 92 187 -15 79 -15 curveto
	 51 -15 28 -9 10 -1 curveto
	 10 55 lineto
	 23 47 57 43 77 43 curveto
	 128 43 158 93 164 275 curveto
	 178 712 lineto
	 566 712 lineto
	 566 412 lineto
	 759 412 lineto
	 890 412 971 332 971 206 curveto
	closepath
	903 206 moveto
	 903 298 844 354 744 354 curveto
	 566 354 lineto
	 566 58 lineto
	 744 58 lineto
	 844 58 903 114 903 206 curveto
	closepath
  } bind def
  /afii10106 { 778 0 9 -11 748 514 setcachedevice
	748 156 moveto
	 748 59 685 0 585 0 curveto
	 383 0 lineto
	 383 461 lineto
	 207 461 lineto
	 198 203 lineto
	 193 50 147 -11 64 -11 curveto
	 45 -11 24 -6 9 0 curveto
	 9 51 lineto
	 23 44 50 42 65 42 curveto
	 107 42 132 88 136 206 curveto
	 146 514 lineto
	 446 514 lineto
	 446 312 lineto
	 585 312 lineto
	 684 312 748 253 748 156 curveto
	closepath
	685 156 moveto
	 685 222 642 259 570 259 curveto
	 446 259 lineto
	 446 53 lineto
	 570 53 lineto
	 642 53 685 89 685 156 curveto
	closepath
  } bind def
  /afii10059 { 1000 0 72 0 972 712 setcachedevice
	489 354 moveto
	 140 354 lineto
	 140 0 lineto
	 72 0 lineto
	 72 712 lineto
	 140 712 lineto
	 140 412 lineto
	 489 412 lineto
	 489 712 lineto
	 557 712 lineto
	 557 412 lineto
	 760 412 lineto
	 891 412 972 332 972 206 curveto
	 972 80 891 0 760 0 curveto
	 489 0 lineto
	 489 354 lineto
	closepath
	904 206 moveto
	 904 298 845 354 745 354 curveto
	 557 354 lineto
	 557 58 lineto
	 745 58 lineto
	 845 58 904 114 904 206 curveto
	closepath
  } bind def
  /afii10107 { 778 0 59 0 746 514 setcachedevice
	746 156 moveto
	 746 59 683 0 583 0 curveto
	 375 0 lineto
	 375 259 lineto
	 122 259 lineto
	 122 0 lineto
	 59 0 lineto
	 59 514 lineto
	 122 514 lineto
	 122 312 lineto
	 375 312 lineto
	 375 514 lineto
	 438 514 lineto
	 438 312 lineto
	 583 312 lineto
	 682 312 746 253 746 156 curveto
	closepath
	683 156 moveto
	 683 222 640 259 568 259 curveto
	 438 259 lineto
	 438 53 lineto
	 568 53 lineto
	 640 53 683 89 683 156 curveto
	closepath
  } bind def
  /afii10105 { 185 0 -28 -197 127 716 setcachedevice
	127 514 moveto
	 127 -34 lineto
	 127 -132 119 -197 3 -197 curveto
	 -8 -197 -14 -196 -28 -194 curveto
	 -28 -142 lineto
	 -17 -143 -12 -143 -4 -143 curveto
	 42 -143 65 -140 65 -40 curveto
	 65 514 lineto
	 127 514 lineto
	closepath
	127 716 moveto
	 127 613 lineto
	 65 613 lineto
	 65 716 lineto
	 127 716 lineto
	closepath
  } bind def
  /afii10054 { 630 0 39 -15 591 726 setcachedevice
	569 507 moveto
	 503 507 lineto
	 497 615 421 669 305 669 curveto
	 193 669 127 620 127 535 curveto
	 127 442 206 425 319 400 curveto
	 476 366 591 336 591 194 curveto
	 591 40 455 -15 323 -15 curveto
	 146 -15 39 77 39 229 curveto
	 39 235 lineto
	 104 235 lineto
	 104 103 192 40 328 40 curveto
	 451 40 526 95 526 187 curveto
	 526 283 451 305 285 344 curveto
	 176 369 62 394 62 531 curveto
	 62 651 157 726 310 726 curveto
	 460 726 562 654 569 507 curveto
	closepath
  } bind def
  /logicalnot { 600 0 51 137 548 368 setcachedevice
	51 320 moveto
	 51 368 lineto
	 548 368 lineto
	 548 137 lineto
	 498 137 lineto
	 498 320 lineto
	 51 320 lineto
	closepath
  } bind def
  /radical { 600 0 11 -214 508 786 setcachedevice
	508 786 moveto
	 298 -214 lineto
	 243 -214 lineto
	 75 132 lineto
	 30 110 lineto
	 11 150 lineto
	 99 194 lineto
	 265 -153 lineto
	 459 786 lineto
	 508 786 lineto
	closepath
  } bind def
  /florin { 556 0 7 -175 490 705 setcachedevice
	421 437 moveto
	 412 388 lineto
	 299 388 lineto
	 230 21 lineto
	 214 -64 200 -100 172 -132 curveto
	 146 -162 112 -175 62 -175 curveto
	 42 -175 32 -174 7 -171 curveto
	 17 -117 lineto
	 38 -120 44 -120 57 -120 curveto
	 91 -120 115 -110 130 -88 curveto
	 145 -67 156 -32 168 30 curveto
	 236 388 lineto
	 135 388 lineto
	 145 437 lineto
	 246 437 lineto
	 265 539 lineto
	 276 599 288 629 308 654 curveto
	 335 689 374 705 428 705 curveto
	 451 705 461 705 490 701 curveto
	 479 648 lineto
	 455 651 447 651 431 651 curveto
	 372 651 344 620 328 538 curveto
	 308 437 lineto
	 421 437 lineto
	closepath
  } bind def
  /approxequal { 600 0 35 101 557 400 setcachedevice
	557 400 moveto
	 551 334 515 271 439 271 curveto
	 397 271 344 290 303 304 curveto
	 260 318 198 345 156 345 curveto
	 114 345 81 311 74 262 curveto
	 35 262 lineto
	 47 329 73 393 156 393 curveto
	 203 393 268 368 311 353 curveto
	 348 340 398 318 438 318 curveto
	 487 318 512 358 521 400 curveto
	 557 400 lineto
	closepath
	557 239 moveto
	 551 173 515 110 439 110 curveto
	 397 110 344 129 303 143 curveto
	 260 157 198 184 156 184 curveto
	 114 184 81 150 74 101 curveto
	 35 101 lineto
	 47 168 73 232 156 232 curveto
	 203 232 268 207 311 192 curveto
	 348 179 398 157 438 157 curveto
	 487 157 512 197 521 239 curveto
	 557 239 lineto
	closepath
  } bind def
  /Delta { 667 0 16 0 652 712 setcachedevice
	364 712 moveto
	 652 0 lineto
	 16 0 lineto
	 301 712 lineto
	 364 712 lineto
	closepath
	93 52 moveto
	 572 52 lineto
	 332 660 lineto
	 93 52 lineto
	closepath
  } bind def
  /guillemotleft { 426 0 59 110 354 423 setcachedevice
	354 423 moveto
	 354 357 lineto
	 260 266 lineto
	 354 176 lineto
	 354 110 lineto
	 220 234 lineto
	 220 296 lineto
	 354 423 lineto
	closepath
	193 422 moveto
	 193 357 lineto
	 99 266 lineto
	 193 177 lineto
	 193 110 lineto
	 59 235 lineto
	 59 297 lineto
	 193 422 lineto
	closepath
  } bind def
  /guillemotright { 426 0 72 111 367 423 setcachedevice
	233 423 moveto
	 367 296 lineto
	 367 236 lineto
	 233 111 lineto
	 233 176 lineto
	 327 266 lineto
	 233 355 lineto
	 233 423 lineto
	closepath
	72 422 moveto
	 205 298 lineto
	 205 237 lineto
	 72 111 lineto
	 72 176 lineto
	 166 267 lineto
	 72 357 lineto
	 72 422 lineto
	closepath
  } bind def
  /ellipsis { 1000 0 132 0 868 100 setcachedevice
	132 0 moveto
	 132 100 lineto
	 202 100 lineto
	 202 0 lineto
	 132 0 lineto
	closepath
	465 0 moveto
	 465 100 lineto
	 535 100 lineto
	 535 0 lineto
	 465 0 lineto
	closepath
	798 0 moveto
	 798 100 lineto
	 868 100 lineto
	 868 0 lineto
	 798 0 lineto
	closepath
  } bind def
  /nbspace { 278 0 0 0 0 0 setcachedevice
  } bind def
  /afii10060 { 750 0 -5 0 680 712 setcachedevice
	450 434 moveto
	 654 434 680 324 680 229 curveto
	 680 0 lineto
	 612 0 lineto
	 612 225 lineto
	 612 283 600 375 457 375 curveto
	 403 375 331 352 292 329 curveto
	 292 0 lineto
	 224 0 lineto
	 224 654 lineto
	 -5 654 lineto
	 -5 712 lineto
	 561 712 lineto
	 561 654 lineto
	 292 654 lineto
	 292 391 lineto
	 330 411 408 434 450 434 curveto
	closepath
  } bind def
  /afii10108 { 537 0 7 0 478 712 setcachedevice
	7 461 moveto
	 7 514 lineto
	 59 514 lineto
	 59 712 lineto
	 122 712 lineto
	 122 514 lineto
	 355 514 lineto
	 355 461 lineto
	 122 461 lineto
	 122 282 lineto
	 124 282 lineto
	 156 354 219 386 298 386 curveto
	 419 386 478 321 478 187 curveto
	 478 0 lineto
	 415 0 lineto
	 415 177 lineto
	 415 282 373 333 286 333 curveto
	 189 333 122 261 122 156 curveto
	 122 0 lineto
	 59 0 lineto
	 59 461 lineto
	 7 461 lineto
	closepath
  } bind def
  /afii10061 { 648 0 71 0 659 902 setcachedevice
	643 712 moveto
	 322 421 lineto
	 659 0 lineto
	 572 0 lineto
	 274 375 lineto
	 138 251 lineto
	 138 0 lineto
	 71 0 lineto
	 71 712 lineto
	 138 712 lineto
	 138 329 lineto
	 165 355 174 364 185 374 curveto
	 553 712 lineto
	 643 712 lineto
	closepath
	436 902 moveto
	 310 761 lineto
	 260 761 lineto
	 359 902 lineto
	 436 902 lineto
	closepath
  } bind def
  /afii10109 { 500 0 60 0 508 734 setcachedevice
	274 314 moveto
	 508 0 lineto
	 429 0 lineto
	 228 271 lineto
	 123 174 lineto
	 123 0 lineto
	 60 0 lineto
	 60 514 lineto
	 123 514 lineto
	 123 251 lineto
	 409 514 lineto
	 493 514 lineto
	 274 314 lineto
	closepath
	379 734 moveto
	 253 593 lineto
	 202 593 lineto
	 302 734 lineto
	 379 734 lineto
	closepath
  } bind def
  /afii10102 { 481 0 32 -16 447 528 setcachedevice
	429 364 moveto
	 368 364 lineto
	 362 442 312 476 229 476 curveto
	 155 476 109 443 109 391 curveto
	 109 327 159 316 256 294 curveto
	 340 275 447 249 447 142 curveto
	 447 48 365 -16 243 -16 curveto
	 111 -16 35 50 32 168 curveto
	 93 168 lineto
	 93 82 150 36 245 36 curveto
	 329 36 385 76 385 136 curveto
	 385 208 298 224 244 237 curveto
	 160 257 46 270 46 383 curveto
	 46 473 118 528 235 528 curveto
	 348 528 429 474 429 364 curveto
	closepath
  } bind def
  /endash { 500 0 0 244 500 305 setcachedevice
	500 305 moveto
	 500 244 lineto
	 0 244 lineto
	 0 305 lineto
	 500 305 lineto
	closepath
  } bind def
  /emdash { 1000 0 0 244 1000 305 setcachedevice
	1000 305 moveto
	 1000 244 lineto
	 0 244 lineto
	 0 305 lineto
	 1000 305 lineto
	closepath
  } bind def
  /quotedblleft { 370 0 69 487 306 726 setcachedevice
	222 487 moveto
	 222 573 lineto
	 222 653 249 702 306 726 curveto
	 306 684 lineto
	 274 665 262 638 262 588 curveto
	 300 588 lineto
	 300 487 lineto
	 222 487 lineto
	closepath
	69 487 moveto
	 69 573 lineto
	 69 653 96 702 153 726 curveto
	 153 684 lineto
	 121 665 109 638 109 588 curveto
	 147 588 lineto
	 147 487 lineto
	 69 487 lineto
	closepath
  } bind def
  /quotedblright { 370 0 62 473 299 712 setcachedevice
	146 712 moveto
	 146 626 lineto
	 146 546 119 497 62 473 curveto
	 62 515 lineto
	 94 534 106 561 106 611 curveto
	 68 611 lineto
	 68 712 lineto
	 146 712 lineto
	closepath
	299 712 moveto
	 299 626 lineto
	 299 546 272 497 215 473 curveto
	 215 515 lineto
	 247 534 259 561 259 611 curveto
	 221 611 lineto
	 221 712 lineto
	 299 712 lineto
	closepath
  } bind def
  /quoteleft { 278 0 96 485 184 727 setcachedevice
	96 485 moveto
	 96 595 lineto
	 96 651 129 710 184 727 curveto
	 184 684 lineto
	 148 663 139 629 139 589 curveto
	 178 589 lineto
	 178 485 lineto
	 96 485 lineto
	closepath
  } bind def
  /quoteright { 278 0 93 470 181 712 setcachedevice
	181 712 moveto
	 181 602 lineto
	 181 546 148 487 93 470 curveto
	 93 513 lineto
	 129 534 138 568 138 608 curveto
	 99 608 lineto
	 99 712 lineto
	 181 712 lineto
	closepath
  } bind def
  /divide { 600 0 51 13 548 468 setcachedevice
	51 216 moveto
	 51 265 lineto
	 548 265 lineto
	 548 216 lineto
	 51 216 lineto
	closepath
	264 13 moveto
	 264 113 lineto
	 334 113 lineto
	 334 13 lineto
	 264 13 lineto
	closepath
	264 368 moveto
	 264 468 lineto
	 334 468 lineto
	 334 368 lineto
	 264 368 lineto
	closepath
  } bind def
  /quotedblbase { 370 0 62 -138 299 101 setcachedevice
	146 101 moveto
	 146 15 lineto
	 146 -65 119 -114 62 -138 curveto
	 62 -96 lineto
	 94 -77 106 -50 106 0 curveto
	 68 0 lineto
	 68 101 lineto
	 146 101 lineto
	closepath
	299 101 moveto
	 299 15 lineto
	 299 -65 272 -114 215 -138 curveto
	 215 -96 lineto
	 247 -77 259 -50 259 0 curveto
	 221 0 lineto
	 221 101 lineto
	 299 101 lineto
	closepath
  } bind def
  /afii10062 { 593 0 -7 -15 602 886 setcachedevice
	-7 712 moveto
	 66 712 lineto
	 299 237 lineto
	 530 712 lineto
	 602 712 lineto
	 318 124 lineto
	 259 2 210 -15 140 -15 curveto
	 108 -15 86 -6 66 3 curveto
	 66 61 lineto
	 79 53 102 43 146 43 curveto
	 196 43 228 91 252 141 curveto
	 261 160 lineto
	 -7 712 lineto
	closepath
	162 886 moveto
	 201 886 lineto
	 207 835 245 804 304 804 curveto
	 361 804 400 834 410 886 curveto
	 449 886 lineto
	 434 802 385 756 303 756 curveto
	 220 756 172 802 162 886 curveto
	closepath
  } bind def
  /afii10110 { 463 0 -1 -195 460 714 setcachedevice
	460 514 moveto
	 258 -19 lineto
	 213 -139 189 -195 106 -195 curveto
	 87 -195 69 -193 51 -190 curveto
	 51 -135 lineto
	 75 -141 82 -142 96 -142 curveto
	 157 -142 174 -81 206 4 curveto
	 -1 514 lineto
	 68 514 lineto
	 207 160 lineto
	 225 113 218 130 238 69 curveto
	 254 121 260 143 269 167 curveto
	 396 514 lineto
	 460 514 lineto
	closepath
	96 714 moveto
	 135 714 lineto
	 141 663 179 632 238 632 curveto
	 295 632 334 662 344 714 curveto
	 383 714 lineto
	 368 630 319 584 237 584 curveto
	 154 584 106 630 96 714 curveto
	closepath
  } bind def
  /afii10145 { 704 0 72 -192 632 712 setcachedevice
	386 0 moveto
	 386 -192 lineto
	 318 -192 lineto
	 318 0 lineto
	 72 0 lineto
	 72 712 lineto
	 140 712 lineto
	 140 58 lineto
	 564 58 lineto
	 564 712 lineto
	 632 712 lineto
	 632 0 lineto
	 386 0 lineto
	closepath
  } bind def
  /afii10193 { 537 0 59 -164 478 514 setcachedevice
	300 0 moveto
	 300 -164 lineto
	 237 -164 lineto
	 237 0 lineto
	 59 0 lineto
	 59 514 lineto
	 122 514 lineto
	 122 53 lineto
	 415 53 lineto
	 415 514 lineto
	 478 514 lineto
	 478 0 lineto
	 300 0 lineto
	closepath
  } bind def
  /afii61352 { 968 0 71 0 934 691 setcachedevice
	933 277 moveto
	 933 188 877 132 792 132 curveto
	 706 132 653 185 653 277 curveto
	 653 368 706 422 790 422 curveto
	 878 422 933 367 933 277 curveto
	closepath
	934 0 moveto
	 654 0 lineto
	 654 53 lineto
	 934 53 lineto
	 934 0 lineto
	closepath
	593 0 moveto
	 517 0 lineto
	 141 581 lineto
	 139 581 lineto
	 139 0 lineto
	 71 0 lineto
	 71 691 lineto
	 147 691 lineto
	 523 110 lineto
	 525 110 lineto
	 525 691 lineto
	 593 691 lineto
	 593 0 lineto
	closepath
	881 277 moveto
	 881 339 842 378 793 378 curveto
	 744 378 705 339 705 277 curveto
	 705 216 744 176 791 176 curveto
	 843 176 881 215 881 277 curveto
	closepath
  } bind def
  /afii10023 { 593 0 72 0 570 882 setcachedevice
	453 882 moveto
	 453 780 lineto
	 388 780 lineto
	 388 882 lineto
	 453 882 lineto
	closepath
	272 882 moveto
	 272 780 lineto
	 206 780 lineto
	 206 882 lineto
	 272 882 lineto
	closepath
	566 712 moveto
	 566 654 lineto
	 140 654 lineto
	 140 397 lineto
	 539 397 lineto
	 539 340 lineto
	 140 340 lineto
	 140 58 lineto
	 570 58 lineto
	 570 0 lineto
	 72 0 lineto
	 72 712 lineto
	 566 712 lineto
	closepath
  } bind def
  /afii10071 { 519 0 32 -17 493 712 setcachedevice
	383 712 moveto
	 383 612 lineto
	 318 612 lineto
	 318 712 lineto
	 383 712 lineto
	closepath
	202 712 moveto
	 202 612 lineto
	 136 612 lineto
	 136 712 lineto
	 202 712 lineto
	closepath
	488 169 moveto
	 466 55 389 -17 268 -17 curveto
	 125 -17 32 88 32 251 curveto
	 32 414 129 528 267 528 curveto
	 419 528 493 402 493 260 curveto
	 493 242 lineto
	 96 242 lineto
	 96 134 146 34 270 34 curveto
	 352 34 407 80 427 169 curveto
	 488 169 lineto
	closepath
	430 293 moveto
	 423 407 361 476 265 476 curveto
	 153 476 108 389 96 293 curveto
	 430 293 lineto
	closepath
  } bind def
  /afii10097 { 519 0 3 0 457 514 setcachedevice
	457 0 moveto
	 394 0 lineto
	 394 216 lineto
	 266 216 lineto
	 85 0 lineto
	 3 0 lineto
	 194 218 lineto
	 103 224 41 277 41 366 curveto
	 41 456 102 514 197 514 curveto
	 457 514 lineto
	 457 0 lineto
	closepath
	394 461 moveto
	 212 461 lineto
	 143 461 104 424 104 365 curveto
	 104 305 143 269 212 269 curveto
	 394 269 lineto
	 394 461 lineto
	closepath
  } bind def
  /afii10065 { 519 0 32 -14 511 528 setcachedevice
	511 51 moveto
	 511 3 lineto
	 494 -3 479 -5 461 -5 curveto
	 400 -5 394 42 394 89 curveto
	 352 22 287 -14 200 -14 curveto
	 95 -14 32 40 32 130 curveto
	 32 224 96 276 223 289 curveto
	 304 297 348 299 373 316 curveto
	 386 325 391 339 391 365 curveto
	 391 450 339 476 257 476 curveto
	 170 476 125 438 117 355 curveto
	 57 355 lineto
	 62 465 137 528 264 528 curveto
	 380 528 453 477 453 380 curveto
	 453 100 lineto
	 453 69 452 48 487 48 curveto
	 495 48 500 48 511 51 curveto
	closepath
	391 280 moveto
	 371 258 320 253 251 244 curveto
	 186 235 98 220 98 136 curveto
	 98 76 144 38 216 38 curveto
	 310 38 391 98 391 196 curveto
	 391 280 lineto
	closepath
  } bind def
  /afii10066 { 556 0 43 -15 521 729 setcachedevice
	521 253 moveto
	 521 92 425 -15 282 -15 curveto
	 93 -15 43 137 43 296 curveto
	 43 395 57 517 107 594 curveto
	 153 665 216 693 314 699 curveto
	 362 702 lineto
	 415 705 428 712 436 729 curveto
	 506 729 lineto
	 495 668 456 652 367 646 curveto
	 291 641 lineto
	 175 633 116 559 94 401 curveto
	 97 401 lineto
	 131 470 204 517 288 517 curveto
	 426 517 521 416 521 253 curveto
	closepath
	458 253 moveto
	 458 378 384 464 285 464 curveto
	 179 464 106 382 106 253 curveto
	 106 126 180 38 282 38 curveto
	 384 38 458 126 458 253 curveto
	closepath
  } bind def
  /afii10067 { 519 0 59 0 485 514 setcachedevice
	485 144 moveto
	 485 51 419 0 300 0 curveto
	 59 0 lineto
	 59 514 lineto
	 300 514 lineto
	 405 514 465 471 465 392 curveto
	 465 331 432 290 376 274 curveto
	 376 272 lineto
	 444 260 485 218 485 144 curveto
	closepath
	402 376 moveto
	 402 432 366 461 293 461 curveto
	 122 461 lineto
	 122 293 lineto
	 293 293 lineto
	 364 293 402 324 402 376 curveto
	closepath
	422 151 moveto
	 422 210 379 244 293 244 curveto
	 122 244 lineto
	 122 53 lineto
	 293 53 lineto
	 381 53 422 86 422 151 curveto
	closepath
  } bind def
  /afii10068 { 400 0 65 0 406 514 setcachedevice
	406 461 moveto
	 128 461 lineto
	 128 0 lineto
	 65 0 lineto
	 65 514 lineto
	 406 514 lineto
	 406 461 lineto
	closepath
  } bind def
  /afii10069 { 556 0 6 -164 546 514 setcachedevice
	546 -164 moveto
	 483 -164 lineto
	 483 0 lineto
	 69 0 lineto
	 69 -164 lineto
	 6 -164 lineto
	 6 53 lineto
	 67 53 lineto
	 117 145 138 267 138 448 curveto
	 138 514 lineto
	 474 514 lineto
	 474 53 lineto
	 546 53 lineto
	 546 -164 lineto
	closepath
	411 53 moveto
	 411 461 lineto
	 199 461 lineto
	 199 427 lineto
	 199 256 170 128 132 53 curveto
	 411 53 lineto
	closepath
  } bind def
  /afii10070 { 519 0 32 -17 493 528 setcachedevice
	488 169 moveto
	 466 55 389 -17 268 -17 curveto
	 125 -17 32 88 32 251 curveto
	 32 414 129 528 267 528 curveto
	 419 528 493 402 493 260 curveto
	 493 242 lineto
	 96 242 lineto
	 96 134 146 34 270 34 curveto
	 352 34 407 80 427 169 curveto
	 488 169 lineto
	closepath
	430 293 moveto
	 423 407 361 476 265 476 curveto
	 153 476 108 389 96 293 curveto
	 430 293 lineto
	closepath
  } bind def
  /afii10072 { 741 0 -5 0 746 514 setcachedevice
	262 258 moveto
	 72 0 lineto
	 -5 0 lineto
	 218 300 lineto
	 17 514 lineto
	 102 514 lineto
	 339 252 lineto
	 339 514 lineto
	 402 514 lineto
	 402 253 lineto
	 639 514 lineto
	 724 514 lineto
	 523 300 lineto
	 746 0 lineto
	 669 0 lineto
	 479 258 lineto
	 402 178 lineto
	 402 0 lineto
	 339 0 lineto
	 339 178 lineto
	 262 258 lineto
	closepath
  } bind def
  /afii10073 { 485 0 28 -15 448 529 setcachedevice
	38 365 moveto
	 48 491 138 529 240 529 curveto
	 346 529 431 491 431 390 curveto
	 431 331 390 285 348 276 curveto
	 348 274 lineto
	 396 265 448 233 448 153 curveto
	 448 41 350 -15 241 -15 curveto
	 106 -15 35 54 28 161 curveto
	 91 161 lineto
	 101 87 141 38 242 38 curveto
	 356 38 382 98 382 151 curveto
	 382 203 351 244 272 244 curveto
	 186 244 lineto
	 186 292 lineto
	 257 292 lineto
	 317 292 366 325 366 386 curveto
	 366 424 347 476 239 476 curveto
	 145 476 106 429 100 365 curveto
	 38 365 lineto
	closepath
  } bind def
  /afii10074 { 537 0 59 0 478 514 setcachedevice
	478 0 moveto
	 415 0 lineto
	 415 440 lineto
	 137 0 lineto
	 59 0 lineto
	 59 514 lineto
	 122 514 lineto
	 122 74 lineto
	 400 514 lineto
	 478 514 lineto
	 478 0 lineto
	closepath
  } bind def
  /afii10075 { 537 0 59 0 478 714 setcachedevice
	126 714 moveto
	 165 714 lineto
	 171 663 209 632 268 632 curveto
	 325 632 364 662 374 714 curveto
	 413 714 lineto
	 398 630 349 584 267 584 curveto
	 184 584 136 630 126 714 curveto
	closepath
	478 0 moveto
	 415 0 lineto
	 415 440 lineto
	 137 0 lineto
	 59 0 lineto
	 59 514 lineto
	 122 514 lineto
	 122 74 lineto
	 400 514 lineto
	 478 514 lineto
	 478 0 lineto
	closepath
  } bind def
  /afii10076 { 500 0 60 0 506 514 setcachedevice
	274 314 moveto
	 506 0 lineto
	 427 0 lineto
	 228 271 lineto
	 123 174 lineto
	 123 0 lineto
	 60 0 lineto
	 60 514 lineto
	 123 514 lineto
	 123 251 lineto
	 409 514 lineto
	 493 514 lineto
	 274 314 lineto
	closepath
  } bind def
  /afii10077 { 537 0 9 -11 480 514 setcachedevice
	480 0 moveto
	 417 0 lineto
	 417 461 lineto
	 207 461 lineto
	 198 203 lineto
	 193 50 147 -11 64 -11 curveto
	 45 -11 24 -6 9 0 curveto
	 9 51 lineto
	 23 44 50 42 65 42 curveto
	 107 42 132 88 136 206 curveto
	 146 514 lineto
	 480 514 lineto
	 480 0 lineto
	closepath
  } bind def
  /afii10078 { 667 0 59 0 609 514 setcachedevice
	609 0 moveto
	 546 0 lineto
	 546 423 lineto
	 543 423 lineto
	 362 0 lineto
	 306 0 lineto
	 125 423 lineto
	 122 423 lineto
	 122 0 lineto
	 59 0 lineto
	 59 514 lineto
	 143 514 lineto
	 335 71 lineto
	 525 514 lineto
	 609 514 lineto
	 609 0 lineto
	closepath
  } bind def
  /afii10079 { 537 0 59 0 478 514 setcachedevice
	478 0 moveto
	 415 0 lineto
	 415 242 lineto
	 122 242 lineto
	 122 0 lineto
	 59 0 lineto
	 59 514 lineto
	 122 514 lineto
	 122 295 lineto
	 415 295 lineto
	 415 514 lineto
	 478 514 lineto
	 478 0 lineto
	closepath
  } bind def
  /afii10080 { 556 0 34 -15 521 529 setcachedevice
	279 529 moveto
	 427 529 521 423 521 255 curveto
	 521 89 428 -15 279 -15 curveto
	 129 -15 34 91 34 257 curveto
	 34 422 130 529 279 529 curveto
	closepath
	278 476 moveto
	 169 476 98 390 98 257 curveto
	 98 122 167 37 280 37 curveto
	 389 37 458 122 458 256 curveto
	 458 390 388 476 278 476 curveto
	closepath
  } bind def
  /afii10081 { 537 0 59 0 478 514 setcachedevice
	478 0 moveto
	 415 0 lineto
	 415 461 lineto
	 122 461 lineto
	 122 0 lineto
	 59 0 lineto
	 59 514 lineto
	 478 514 lineto
	 478 0 lineto
	closepath
  } bind def
  /afii10082 { 574 0 63 -192 536 529 setcachedevice
	120 514 moveto
	 120 415 lineto
	 157 491 218 529 304 529 curveto
	 444 529 536 420 536 255 curveto
	 536 92 444 -16 306 -16 curveto
	 223 -16 159 21 124 95 curveto
	 124 -192 lineto
	 63 -192 lineto
	 63 514 lineto
	 120 514 lineto
	closepath
	296 477 moveto
	 188 477 122 394 122 256 curveto
	 122 121 190 37 298 37 curveto
	 403 37 472 123 472 255 curveto
	 472 390 404 477 296 477 curveto
	closepath
  } bind def
  /afii10083 { 519 0 36 -15 491 529 setcachedevice
	491 184 moveto
	 474 67 398 -15 274 -15 curveto
	 130 -15 36 90 36 252 curveto
	 36 420 131 529 276 529 curveto
	 395 529 473 463 487 352 curveto
	 423 352 lineto
	 407 433 356 477 277 477 curveto
	 169 477 101 391 101 257 curveto
	 101 123 167 37 271 37 curveto
	 357 37 415 91 428 184 curveto
	 491 184 lineto
	closepath
  } bind def
  /afii10084 { 444 0 0 0 445 514 setcachedevice
	445 461 moveto
	 254 461 lineto
	 254 0 lineto
	 191 0 lineto
	 191 461 lineto
	 0 461 lineto
	 0 514 lineto
	 445 514 lineto
	 445 461 lineto
	closepath
  } bind def
  /afii10085 { 463 0 -1 -195 460 514 setcachedevice
	460 514 moveto
	 258 -19 lineto
	 213 -139 189 -195 106 -195 curveto
	 87 -195 69 -193 51 -190 curveto
	 51 -135 lineto
	 75 -141 82 -142 96 -142 curveto
	 157 -142 174 -81 206 4 curveto
	 -1 514 lineto
	 68 514 lineto
	 207 160 lineto
	 225 113 218 130 238 69 curveto
	 254 121 260 143 269 167 curveto
	 396 514 lineto
	 460 514 lineto
	closepath
  } bind def
  /afii10086 { 800 0 38 -192 763 712 setcachedevice
	763 256 moveto
	 763 83 671 -15 563 -15 curveto
	 507 -15 457 14 434 54 curveto
	 432 53 432 54 432 54 curveto
	 432 -192 lineto
	 369 -191 lineto
	 369 54 lineto
	 369 54 369 53 367 54 curveto
	 344 14 294 -15 238 -15 curveto
	 130 -15 38 83 38 256 curveto
	 38 436 114 531 239 531 curveto
	 295 531 341 505 367 461 curveto
	 369 461 lineto
	 369 712 lineto
	 432 712 lineto
	 432 461 lineto
	 434 461 lineto
	 460 505 506 531 562 531 curveto
	 687 531 763 436 763 256 curveto
	closepath
	700 256 moveto
	 700 413 631 478 546 478 curveto
	 482 478 432 432 432 368 curveto
	 432 150 lineto
	 432 83 482 38 547 38 curveto
	 637 38 700 103 700 256 curveto
	closepath
	369 150 moveto
	 369 368 lineto
	 369 432 319 478 255 478 curveto
	 170 478 101 413 101 256 curveto
	 101 103 164 38 254 38 curveto
	 319 38 369 83 369 150 curveto
	closepath
  } bind def
  /afii10087 { 481 0 1 0 481 514 setcachedevice
	460 514 moveto
	 278 274 lineto
	 481 0 lineto
	 401 0 lineto
	 264 188 lineto
	 256 200 250 208 238 227 curveto
	 231 216 220 200 212 189 curveto
	 76 0 lineto
	 1 0 lineto
	 200 270 lineto
	 16 514 lineto
	 96 514 lineto
	 207 364 lineto
	 218 349 228 331 239 316 curveto
	 260 347 253 339 272 364 curveto
	 386 514 lineto
	 460 514 lineto
	closepath
  } bind def
  /afii10088 { 556 0 56 -164 546 514 setcachedevice
	546 -164 moveto
	 483 -164 lineto
	 483 0 lineto
	 56 0 lineto
	 56 514 lineto
	 119 514 lineto
	 119 53 lineto
	 412 53 lineto
	 412 514 lineto
	 475 514 lineto
	 475 53 lineto
	 546 53 lineto
	 546 -164 lineto
	closepath
  } bind def
  /afii10089 { 500 0 42 0 444 514 setcachedevice
	381 245 moveto
	 343 231 268 214 205 214 curveto
	 101 214 42 260 42 380 curveto
	 42 514 lineto
	 105 514 lineto
	 105 373 lineto
	 105 273 168 271 218 271 curveto
	 272 271 344 287 381 302 curveto
	 381 514 lineto
	 444 514 lineto
	 444 0 lineto
	 381 0 lineto
	 381 245 lineto
	closepath
  } bind def
  /afii10090 { 789 0 59 0 730 514 setcachedevice
	59 0 moveto
	 59 514 lineto
	 122 514 lineto
	 122 53 lineto
	 363 53 lineto
	 363 514 lineto
	 426 514 lineto
	 426 53 lineto
	 667 53 lineto
	 667 514 lineto
	 730 514 lineto
	 730 0 lineto
	 59 0 lineto
	closepath
  } bind def
  /afii10091 { 808 0 56 -164 798 514 setcachedevice
	56 0 moveto
	 56 514 lineto
	 119 514 lineto
	 119 53 lineto
	 360 53 lineto
	 360 514 lineto
	 423 514 lineto
	 423 53 lineto
	 664 53 lineto
	 664 514 lineto
	 727 514 lineto
	 727 53 lineto
	 798 53 lineto
	 798 -164 lineto
	 735 -164 lineto
	 735 0 lineto
	 56 0 lineto
	closepath
  } bind def
  /afii10092 { 611 0 0 0 590 514 setcachedevice
	169 461 moveto
	 0 461 lineto
	 0 514 lineto
	 232 514 lineto
	 232 312 lineto
	 427 312 lineto
	 526 312 590 253 590 156 curveto
	 590 59 527 0 427 0 curveto
	 169 0 lineto
	 169 461 lineto
	closepath
	527 156 moveto
	 527 222 484 259 412 259 curveto
	 232 259 lineto
	 232 53 lineto
	 412 53 lineto
	 484 53 527 89 527 156 curveto
	closepath
  } bind def
  /afii10093 { 667 0 57 0 610 514 setcachedevice
	57 514 moveto
	 120 514 lineto
	 120 312 lineto
	 287 312 lineto
	 386 312 450 253 450 156 curveto
	 450 59 387 0 287 0 curveto
	 57 0 lineto
	 57 514 lineto
	closepath
	387 156 moveto
	 387 222 344 259 272 259 curveto
	 120 259 lineto
	 120 53 lineto
	 272 53 lineto
	 344 53 387 89 387 156 curveto
	closepath
	547 514 moveto
	 610 514 lineto
	 610 0 lineto
	 547 0 lineto
	 547 514 lineto
	closepath
  } bind def
  /afii10094 { 500 0 59 0 480 514 setcachedevice
	59 514 moveto
	 122 514 lineto
	 122 312 lineto
	 317 312 lineto
	 416 312 480 253 480 156 curveto
	 480 59 417 0 317 0 curveto
	 59 0 lineto
	 59 514 lineto
	closepath
	417 156 moveto
	 417 222 374 259 302 259 curveto
	 122 259 lineto
	 122 53 lineto
	 302 53 lineto
	 374 53 417 89 417 156 curveto
	closepath
  } bind def
  /afii10095 { 519 0 31 -15 483 529 setcachedevice
	483 252 moveto
	 483 90 389 -15 245 -15 curveto
	 127 -15 53 58 31 166 curveto
	 94 166 lineto
	 112 84 168 37 248 37 curveto
	 346 37 411 114 417 236 curveto
	 181 236 lineto
	 181 289 lineto
	 417 289 lineto
	 407 405 341 477 242 477 curveto
	 167 477 117 437 99 364 curveto
	 34 364 lineto
	 52 468 128 529 243 529 curveto
	 388 529 483 420 483 252 curveto
	closepath
  } bind def
  /afii10096 { 760 0 59 -15 725 529 setcachedevice
	483 529 moveto
	 631 529 725 423 725 255 curveto
	 725 89 632 -15 483 -15 curveto
	 338 -15 244 85 238 242 curveto
	 122 242 lineto
	 122 0 lineto
	 59 0 lineto
	 59 514 lineto
	 122 514 lineto
	 122 295 lineto
	 240 295 lineto
	 254 438 346 529 483 529 curveto
	closepath
	482 476 moveto
	 373 476 302 390 302 257 curveto
	 302 122 371 37 484 37 curveto
	 593 37 662 122 662 256 curveto
	 662 390 592 476 482 476 curveto
	closepath
  } bind def
  /currency { 556 0 50 127 506 584 setcachedevice
	51 162 moveto
	 114 225 lineto
	 84 265 68 305 68 356 curveto
	 68 404 84 448 113 486 curveto
	 50 550 lineto
	 84 584 lineto
	 147 520 lineto
	 185 550 230 565 278 565 curveto
	 327 565 366 552 409 521 curveto
	 472 583 lineto
	 506 549 lineto
	 443 486 lineto
	 471 446 488 405 488 355 curveto
	 488 306 472 265 442 226 curveto
	 506 161 lineto
	 472 127 lineto
	 408 192 lineto
	 372 162 325 145 278 145 curveto
	 232 145 186 162 148 191 curveto
	 85 128 lineto
	 51 162 lineto
	closepath
	278 513 moveto
	 191 513 120 443 120 355 curveto
	 120 268 191 197 278 197 curveto
	 365 197 436 268 436 355 curveto
	 436 443 365 513 278 513 curveto
	closepath
  } bind def
  /hyphenminus { 370 0 60 244 311 305 setcachedevice
	311 305 moveto
	 311 244 lineto
	 60 244 lineto
	 60 305 lineto
	 311 305 lineto
	closepath
  } bind def
  /quotesinglbase { 278 0 93 -138 181 104 setcachedevice
	181 104 moveto
	 181 -6 lineto
	 181 -62 149 -121 93 -138 curveto
	 93 -96 lineto
	 129 -73 138 -41 138 0 curveto
	 99 0 lineto
	 99 104 lineto
	 181 104 lineto
	closepath
  } bind def
  /daggerdbl { 556 0 48 -149 508 712 setcachedevice
	508 514 moveto
	 508 460 lineto
	 306 460 lineto
	 306 101 lineto
	 508 101 lineto
	 508 47 lineto
	 306 47 lineto
	 306 -149 lineto
	 247 -149 lineto
	 247 47 lineto
	 48 47 lineto
	 48 101 lineto
	 247 101 lineto
	 247 460 lineto
	 48 460 lineto
	 48 514 lineto
	 247 514 lineto
	 247 712 lineto
	 306 712 lineto
	 306 514 lineto
	 508 514 lineto
	closepath
  } bind def
  /perthousand { 1111 0 62 -33 1051 728 setcachedevice
	634 728 moveto
	 163 -33 lineto
	 114 -33 lineto
	 587 728 lineto
	 634 728 lineto
	closepath
	548 327 moveto
	 643 327 697 267 697 163 curveto
	 697 51 644 -11 550 -11 curveto
	 451 -11 399 47 399 157 curveto
	 399 266 452 327 548 327 curveto
	closepath
	902 328 moveto
	 1003 328 1051 259 1051 162 curveto
	 1051 53 996 -11 902 -11 curveto
	 805 -11 752 48 752 156 curveto
	 752 266 806 328 902 328 curveto
	closepath
	212 708 moveto
	 307 708 361 647 361 540 curveto
	 361 433 305 369 210 369 curveto
	 116 369 62 430 62 538 curveto
	 62 646 117 708 212 708 curveto
	closepath
	548 286 moveto
	 485 286 453 241 453 154 curveto
	 453 73 486 31 549 31 curveto
	 610 31 643 76 643 160 curveto
	 643 241 609 286 548 286 curveto
	closepath
	902 286 moveto
	 840 286 805 240 805 157 curveto
	 805 76 840 31 902 31 curveto
	 963 31 996 76 996 160 curveto
	 996 242 963 286 902 286 curveto
	closepath
	212 666 moveto
	 151 666 116 619 116 535 curveto
	 116 454 149 411 211 411 curveto
	 273 411 307 456 307 538 curveto
	 307 620 273 666 212 666 curveto
	closepath
  } bind def
  /guilsinglleft { 259 0 53 110 186 422 setcachedevice
	186 422 moveto
	 186 355 lineto
	 93 266 lineto
	 186 177 lineto
	 186 110 lineto
	 53 235 lineto
	 53 297 lineto
	 186 422 lineto
	closepath
  } bind def
  /guilsinglright { 259 0 74 111 206 423 setcachedevice
	74 423 moveto
	 206 298 lineto
	 206 235 lineto
	 74 111 lineto
	 74 178 lineto
	 167 267 lineto
	 74 356 lineto
	 74 423 lineto
	closepath
  } bind def
  /brokenbar { 222 0 84 -89 138 661 setcachedevice
	84 -89 moveto
	 84 161 lineto
	 138 161 lineto
	 138 -89 lineto
	 84 -89 lineto
	closepath
	84 411 moveto
	 84 661 lineto
	 138 661 lineto
	 138 411 lineto
	 84 411 lineto
	closepath
  } bind def
  /periodcentered { 278 0 99 244 181 347 setcachedevice
	181 347 moveto
	 181 244 lineto
	 99 244 lineto
	 99 347 lineto
	 181 347 lineto
	closepath
  } bind def
  /space { 278 0 0 0 0 0 setcachedevice
  } bind def
end
currentdict end
/HelveticaNeueCyr-Light exch definefont
