StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sun Jun 24 17:01:34 2018
FontName HelveticaNeueCyr-Light
FullName HelveticaNeueCyr-Light
FamilyName HelveticaNeueCyr
Weight Light
Notice (Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of )
Comment Linotype-Hell AG and/or its subsidiaries.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -33 -214 1051 902
CapHeight 712
XHeight 514
Ascender 712
Descender -192
StartCharMetrics 232
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 83 0 158 712 ;
C 34 ; WX 370 ; N quotedbl ; B 84 411 286 691 ;
C 35 ; WX 556 ; N numbersign ; B 17 0 540 691 ;
C 36 ; WX 556 ; N dollar ; B 23 -102 525 782 ;
C 37 ; WX 889 ; N percent ; B 68 -32 825 728 ;
C 38 ; WX 611 ; N ampersand ; B 38 -14 620 711 ;
C 39 ; WX 278 ; N quotesingle ; B 112 411 166 691 ;
C 40 ; WX 241 ; N parenleft ; B 51 -191 242 718 ;
C 41 ; WX 241 ; N parenright ; B 1 -191 192 718 ;
C 42 ; WX 352 ; N asterisk ; B 27 445 325 725 ;
C 43 ; WX 600 ; N plus ; B 51 0 548 483 ;
C 44 ; WX 278 ; N comma ; B 93 -138 181 103 ;
C 45 ; WX 370 ; N hyphen ; B 60 244 311 305 ;
C 46 ; WX 278 ; N period ; B 99 0 181 103 ;
C 47 ; WX 333 ; N slash ; B -15 -17 350 729 ;
C 48 ; WX 556 ; N zero ; B 34 -16 522 703 ;
C 49 ; WX 556 ; N one ; B 98 0 345 698 ;
C 50 ; WX 556 ; N two ; B 36 0 497 704 ;
C 51 ; WX 556 ; N three ; B 33 -16 512 703 ;
C 52 ; WX 556 ; N four ; B 30 0 517 700 ;
C 53 ; WX 556 ; N five ; B 36 -15 509 691 ;
C 54 ; WX 556 ; N six ; B 41 -16 520 705 ;
C 55 ; WX 556 ; N seven ; B 51 0 502 691 ;
C 56 ; WX 556 ; N eight ; B 38 -13 518 707 ;
C 57 ; WX 556 ; N nine ; B 34 -15 512 706 ;
C 58 ; WX 278 ; N colon ; B 99 0 181 501 ;
C 59 ; WX 278 ; N semicolon ; B 93 -138 181 501 ;
C 60 ; WX 600 ; N less ; B 48 35 545 487 ;
C 61 ; WX 600 ; N equal ; B 51 137 548 368 ;
C 62 ; WX 600 ; N greater ; B 55 35 552 487 ;
C 63 ; WX 537 ; N question ; B 49 0 478 726 ;
C 64 ; WX 800 ; N at ; B 30 -13 770 724 ;
C 65 ; WX 630 ; N A ; B -9 0 638 714 ;
C 66 ; WX 667 ; N B ; B 72 0 628 712 ;
C 67 ; WX 704 ; N C ; B 39 -16 671 729 ;
C 68 ; WX 685 ; N D ; B 71 0 647 712 ;
C 69 ; WX 593 ; N E ; B 72 0 570 712 ;
C 70 ; WX 537 ; N F ; B 71 0 525 712 ;
C 71 ; WX 741 ; N G ; B 39 -17 683 727 ;
C 72 ; WX 704 ; N H ; B 71 0 632 712 ;
C 73 ; WX 222 ; N I ; B 77 0 145 712 ;
C 74 ; WX 500 ; N J ; B 24 -16 430 712 ;
C 75 ; WX 648 ; N K ; B 71 0 659 712 ;
C 76 ; WX 537 ; N L ; B 73 0 541 712 ;
C 77 ; WX 833 ; N M ; B 71 0 763 712 ;
C 78 ; WX 704 ; N N ; B 71 0 632 712 ;
C 79 ; WX 741 ; N O ; B 35 -17 706 729 ;
C 80 ; WX 630 ; N P ; B 75 0 604 712 ;
C 81 ; WX 741 ; N Q ; B 35 -48 705 726 ;
C 82 ; WX 667 ; N R ; B 72 0 636 712 ;
C 83 ; WX 630 ; N S ; B 39 -15 591 726 ;
C 84 ; WX 556 ; N T ; B -6 0 562 712 ;
C 85 ; WX 685 ; N U ; B 65 -15 620 712 ;
C 86 ; WX 593 ; N V ; B -9 0 601 712 ;
C 87 ; WX 907 ; N W ; B 1 0 904 712 ;
C 88 ; WX 574 ; N X ; B -14 0 583 712 ;
C 89 ; WX 611 ; N Y ; B -10 0 622 712 ;
C 90 ; WX 574 ; N Z ; B 5 0 562 712 ;
C 91 ; WX 241 ; N bracketleft ; B 76 -184 238 722 ;
C 92 ; WX 333 ; N backslash ; B -15 -17 350 729 ;
C 93 ; WX 241 ; N bracketright ; B 3 -184 165 722 ;
C 94 ; WX 600 ; N asciicircum ; B 106 297 494 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 185 ; N grave ; B -33 593 151 734 ;
C 97 ; WX 519 ; N a ; B 32 -14 511 528 ;
C 98 ; WX 574 ; N b ; B 61 -15 535 712 ;
C 99 ; WX 519 ; N c ; B 36 -15 491 529 ;
C 100 ; WX 574 ; N d ; B 38 -15 512 712 ;
C 101 ; WX 519 ; N e ; B 32 -17 493 528 ;
C 102 ; WX 259 ; N f ; B 5 0 272 717 ;
C 103 ; WX 556 ; N g ; B 36 -202 496 528 ;
C 104 ; WX 537 ; N h ; B 60 0 479 712 ;
C 105 ; WX 185 ; N i ; B 61 0 124 715 ;
C 106 ; WX 185 ; N j ; B -28 -197 127 716 ;
C 107 ; WX 500 ; N k ; B 62 0 508 712 ;
C 108 ; WX 185 ; N l ; B 62 0 124 712 ;
C 109 ; WX 833 ; N m ; B 61 0 774 528 ;
C 110 ; WX 537 ; N n ; B 60 0 479 528 ;
C 111 ; WX 556 ; N o ; B 34 -15 521 529 ;
C 112 ; WX 574 ; N p ; B 63 -192 536 529 ;
C 113 ; WX 574 ; N q ; B 38 -191 511 530 ;
C 114 ; WX 315 ; N r ; B 68 0 323 522 ;
C 115 ; WX 481 ; N s ; B 32 -16 447 528 ;
C 116 ; WX 296 ; N t ; B 6 -4 265 671 ;
C 117 ; WX 537 ; N u ; B 59 -15 475 514 ;
C 118 ; WX 463 ; N v ; B 4 0 459 514 ;
C 119 ; WX 741 ; N w ; B 7 0 733 514 ;
C 120 ; WX 481 ; N x ; B 1 0 481 514 ;
C 121 ; WX 463 ; N y ; B -1 -195 460 514 ;
C 122 ; WX 463 ; N z ; B 16 0 446 514 ;
C 123 ; WX 333 ; N braceleft ; B 4 -181 328 723 ;
C 124 ; WX 222 ; N bar ; B 84 -214 138 786 ;
C 125 ; WX 333 ; N braceright ; B 4 -181 328 723 ;
C 126 ; WX 600 ; N asciitilde ; B 40 182 562 320 ;
C 163 ; WX 556 ; N sterling ; B 43 -15 542 711 ;
C 164 ; WX 556 ; N currency ; B 50 127 506 584 ;
C 166 ; WX 222 ; N brokenbar ; B 84 -89 138 661 ;
C 167 ; WX 556 ; N section ; B 43 -184 510 716 ;
C 169 ; WX 800 ; N copyright ; B 33 -13 767 720 ;
C 171 ; WX 426 ; N guillemotleft ; B 59 110 354 423 ;
C 172 ; WX 600 ; N logicalnot ; B 51 137 548 368 ;
C 174 ; WX 400 ; N registered ; B 17 356 382 723 ;
C 176 ; WX 400 ; N degree ; B 52 416 348 712 ;
C 177 ; WX 600 ; N plusminus ; B 51 -8 548 489 ;
C 181 ; WX 537 ; N mu ; B 59 -207 475 514 ;
C 182 ; WX 600 ; N paragraph ; B 49 -173 543 712 ;
C 183 ; WX 278 ; N periodcentered ; B 99 244 181 347 ;
C 187 ; WX 426 ; N guillemotright ; B 72 111 367 423 ;
C 247 ; WX 600 ; N divide ; B 51 13 548 468 ;
C -1 ; WX 556 ; N florin ; B 7 -175 490 705 ;
C -1 ; WX 593 ; N afii10023 ; B 72 0 570 882 ;
C -1 ; WX 750 ; N afii10051 ; B -5 -124 705 712 ;
C -1 ; WX 519 ; N afii10052 ; B 71 0 512 902 ;
C -1 ; WX 704 ; N afii10053 ; B 39 -16 668 729 ;
C -1 ; WX 630 ; N afii10054 ; B 39 -15 591 726 ;
C -1 ; WX 222 ; N afii10055 ; B 77 0 145 712 ;
C -1 ; WX 222 ; N afii10056 ; B -12 0 234 882 ;
C -1 ; WX 500 ; N afii10057 ; B 24 -16 430 712 ;
C -1 ; WX 1000 ; N afii10058 ; B 10 -15 971 712 ;
C -1 ; WX 1000 ; N afii10059 ; B 72 0 972 712 ;
C -1 ; WX 750 ; N afii10060 ; B -5 0 680 712 ;
C -1 ; WX 648 ; N afii10061 ; B 71 0 659 902 ;
C -1 ; WX 593 ; N afii10062 ; B -7 -15 602 886 ;
C -1 ; WX 704 ; N afii10145 ; B 72 -192 632 712 ;
C -1 ; WX 630 ; N afii10017 ; B -9 0 638 714 ;
C -1 ; WX 667 ; N afii10018 ; B 72 0 621 712 ;
C -1 ; WX 667 ; N afii10019 ; B 72 0 628 712 ;
C -1 ; WX 519 ; N afii10020 ; B 71 0 512 712 ;
C -1 ; WX 704 ; N afii10021 ; B 6 -192 694 712 ;
C -1 ; WX 593 ; N afii10022 ; B 72 0 570 712 ;
C -1 ; WX 990 ; N afii10024 ; B -8 0 998 712 ;
C -1 ; WX 630 ; N afii10025 ; B 40 -15 590 729 ;
C -1 ; WX 704 ; N afii10026 ; B 72 0 632 712 ;
C -1 ; WX 704 ; N afii10027 ; B 72 0 632 886 ;
C -1 ; WX 648 ; N afii10028 ; B 71 0 659 712 ;
C -1 ; WX 667 ; N afii10029 ; B 8 -15 598 712 ;
C -1 ; WX 833 ; N afii10030 ; B 71 0 763 712 ;
C -1 ; WX 704 ; N afii10031 ; B 71 0 632 712 ;
C -1 ; WX 741 ; N afii10032 ; B 35 -17 706 729 ;
C -1 ; WX 704 ; N afii10033 ; B 71 0 632 712 ;
C -1 ; WX 630 ; N afii10034 ; B 75 0 604 712 ;
C -1 ; WX 704 ; N afii10035 ; B 39 -16 671 729 ;
C -1 ; WX 556 ; N afii10036 ; B -6 0 562 712 ;
C -1 ; WX 593 ; N afii10037 ; B -7 -15 602 712 ;
C -1 ; WX 750 ; N afii10038 ; B 30 0 720 712 ;
C -1 ; WX 574 ; N afii10039 ; B -14 0 583 712 ;
C -1 ; WX 722 ; N afii10040 ; B 72 -192 707 712 ;
C -1 ; WX 640 ; N afii10041 ; B 51 0 568 712 ;
C -1 ; WX 1044 ; N afii10042 ; B 72 0 972 712 ;
C -1 ; WX 1062 ; N afii10043 ; B 72 -192 1047 712 ;
C -1 ; WX 785 ; N afii10044 ; B -5 0 756 712 ;
C -1 ; WX 841 ; N afii10045 ; B 72 0 769 712 ;
C -1 ; WX 630 ; N afii10046 ; B 72 0 601 712 ;
C -1 ; WX 704 ; N afii10047 ; B 36 -16 665 729 ;
C -1 ; WX 1000 ; N afii10048 ; B 70 -17 965 729 ;
C -1 ; WX 630 ; N afii10049 ; B 4 0 558 712 ;
C -1 ; WX 519 ; N afii10065 ; B 32 -14 511 528 ;
C -1 ; WX 556 ; N afii10066 ; B 43 -15 521 729 ;
C -1 ; WX 519 ; N afii10067 ; B 59 0 485 514 ;
C -1 ; WX 400 ; N afii10068 ; B 65 0 406 514 ;
C -1 ; WX 556 ; N afii10069 ; B 6 -164 546 514 ;
C -1 ; WX 519 ; N afii10070 ; B 32 -17 493 528 ;
C -1 ; WX 741 ; N afii10072 ; B -5 0 746 514 ;
C -1 ; WX 485 ; N afii10073 ; B 28 -15 448 529 ;
C -1 ; WX 537 ; N afii10074 ; B 59 0 478 514 ;
C -1 ; WX 537 ; N afii10075 ; B 59 0 478 714 ;
C -1 ; WX 500 ; N afii10076 ; B 60 0 506 514 ;
C -1 ; WX 537 ; N afii10077 ; B 9 -11 480 514 ;
C -1 ; WX 667 ; N afii10078 ; B 59 0 609 514 ;
C -1 ; WX 537 ; N afii10079 ; B 59 0 478 514 ;
C -1 ; WX 556 ; N afii10080 ; B 34 -15 521 529 ;
C -1 ; WX 537 ; N afii10081 ; B 59 0 478 514 ;
C -1 ; WX 574 ; N afii10082 ; B 63 -192 536 529 ;
C -1 ; WX 519 ; N afii10083 ; B 36 -15 491 529 ;
C -1 ; WX 444 ; N afii10084 ; B 0 0 445 514 ;
C -1 ; WX 463 ; N afii10085 ; B -1 -195 460 514 ;
C -1 ; WX 800 ; N afii10086 ; B 38 -192 763 712 ;
C -1 ; WX 481 ; N afii10087 ; B 1 0 481 514 ;
C -1 ; WX 556 ; N afii10088 ; B 56 -164 546 514 ;
C -1 ; WX 500 ; N afii10089 ; B 42 0 444 514 ;
C -1 ; WX 789 ; N afii10090 ; B 59 0 730 514 ;
C -1 ; WX 808 ; N afii10091 ; B 56 -164 798 514 ;
C -1 ; WX 611 ; N afii10092 ; B 0 0 590 514 ;
C -1 ; WX 667 ; N afii10093 ; B 57 0 610 514 ;
C -1 ; WX 500 ; N afii10094 ; B 59 0 480 514 ;
C -1 ; WX 519 ; N afii10095 ; B 31 -15 483 529 ;
C -1 ; WX 760 ; N afii10096 ; B 59 -15 725 529 ;
C -1 ; WX 519 ; N afii10097 ; B 3 0 457 514 ;
C -1 ; WX 519 ; N afii10071 ; B 32 -17 493 712 ;
C -1 ; WX 537 ; N afii10099 ; B 7 -191 478 712 ;
C -1 ; WX 400 ; N afii10100 ; B 59 0 396 734 ;
C -1 ; WX 519 ; N afii10101 ; B 36 -15 488 529 ;
C -1 ; WX 481 ; N afii10102 ; B 32 -16 447 528 ;
C -1 ; WX 185 ; N afii10103 ; B 61 0 124 715 ;
C -1 ; WX 185 ; N afii10104 ; B -31 0 216 714 ;
C -1 ; WX 185 ; N afii10105 ; B -28 -197 127 716 ;
C -1 ; WX 778 ; N afii10106 ; B 9 -11 748 514 ;
C -1 ; WX 778 ; N afii10107 ; B 59 0 746 514 ;
C -1 ; WX 537 ; N afii10108 ; B 7 0 478 712 ;
C -1 ; WX 500 ; N afii10109 ; B 60 0 508 734 ;
C -1 ; WX 463 ; N afii10110 ; B -1 -195 460 714 ;
C -1 ; WX 537 ; N afii10193 ; B 59 -164 478 514 ;
C -1 ; WX 519 ; N afii10050 ; B 72 0 512 875 ;
C -1 ; WX 400 ; N afii10098 ; B 59 0 393 671 ;
C -1 ; WX 500 ; N endash ; B 0 244 500 305 ;
C -1 ; WX 1000 ; N emdash ; B 0 244 1000 305 ;
C -1 ; WX 278 ; N quoteleft ; B 96 485 184 727 ;
C -1 ; WX 278 ; N quoteright ; B 93 470 181 712 ;
C -1 ; WX 278 ; N quotesinglbase ; B 93 -138 181 104 ;
C -1 ; WX 370 ; N quotedblleft ; B 69 487 306 726 ;
C -1 ; WX 370 ; N quotedblright ; B 62 473 299 712 ;
C -1 ; WX 370 ; N quotedblbase ; B 62 -138 299 101 ;
C -1 ; WX 556 ; N dagger ; B 48 -151 508 712 ;
C -1 ; WX 556 ; N daggerdbl ; B 48 -149 508 712 ;
C -1 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C -1 ; WX 1000 ; N ellipsis ; B 132 0 868 100 ;
C -1 ; WX 1111 ; N perthousand ; B 62 -33 1051 728 ;
C -1 ; WX 259 ; N guilsinglleft ; B 53 110 186 422 ;
C -1 ; WX 259 ; N guilsinglright ; B 74 111 206 423 ;
C -1 ; WX 968 ; N afii61352 ; B 71 0 934 691 ;
C -1 ; WX 990 ; N trademark ; B 119 356 824 712 ;
C -1 ; WX 667 ; N Delta ; B 16 0 652 712 ;
C -1 ; WX 600 ; N radical ; B 11 -214 508 786 ;
C -1 ; WX 722 ; N infinity ; B 40 110 682 388 ;
C -1 ; WX 600 ; N approxequal ; B 35 101 557 400 ;
C -1 ; WX 600 ; N notequal ; B 51 -4 548 513 ;
C -1 ; WX 600 ; N lessequal ; B 52 -25 549 507 ;
C -1 ; WX 600 ; N greaterequal ; B 51 -25 548 507 ;
C -1 ; WX 370 ; N hyphenminus ; B 60 244 311 305 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 409
KPX hyphen afii10084 -60
KPX slash afii10089 -37
KPX slash afii10083 -59
KPX slash afii10080 -59
KPX slash afii10077 -59
KPX slash afii10073 -59
KPX slash afii10069 -59
KPX slash afii10066 -39
KPX slash afii10097 -39
KPX slash afii10037 37
KPX A quoteright -86
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -5
KPX A V -50
KPX A T -68
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -98
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -153
KPX P comma -153
KPX R y 24
KPX R Y -13
KPX R W 6
KPX R V 6
KPX R T 6
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T i 24
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -68
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 6
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -37
KPX W A -18
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -7
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -99
KPX Y hyphen -111
KPX Y comma -123
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX afii10051 afii10037 -26
KPX afii10052 semicolon -131
KPX afii10052 colon -131
KPX afii10052 period -142
KPX afii10053 afii10021 -18
KPX afii10058 quoteright -85
KPX afii10058 quotedblright -85
KPX afii10058 afii10041 -62
KPX afii10058 afii10037 -51
KPX afii10058 afii10036 -94
KPX afii10059 quoteright -85
KPX afii10059 quotedblright -85
KPX afii10059 afii10037 -51
KPX afii10059 afii10036 -94
KPX afii10060 afii10037 -26
KPX afii10017 afii10084 -26
KPX afii10017 quoteright -86
KPX afii10017 quotedblright -86
KPX afii10017 afii10060 -60
KPX afii10017 afii10051 -60
KPX afii10017 afii10041 -43
KPX afii10017 afii10036 -68
KPX afii10018 afii10041 -34
KPX afii10018 afii10036 -26
KPX afii10018 afii10029 -32
KPX afii10019 afii10029 -32
KPX afii10020 afii10096 -127
KPX afii10020 afii10088 -127
KPX afii10020 afii10085 -127
KPX afii10020 afii10082 -127
KPX afii10020 afii10080 -137
KPX afii10020 afii10079 -127
KPX afii10020 afii10078 -127
KPX afii10020 afii10077 -144
KPX afii10020 afii10074 -127
KPX afii10020 afii10072 -127
KPX afii10020 afii10070 -137
KPX afii10020 afii10069 -144
KPX afii10020 afii10067 -127
KPX afii10020 afii10065 -137
KPX afii10020 afii10029 -88
KPX afii10020 afii10021 -86
KPX afii10020 afii10017 -94
KPX afii10020 semicolon -131
KPX afii10020 colon -131
KPX afii10020 slash -112
KPX afii10020 period -142
KPX afii10020 hyphen -168
KPX afii10020 comma -142
KPX afii10024 afii10047 -18
KPX afii10024 afii10035 -18
KPX afii10024 afii10032 -18
KPX afii10025 afii10029 -24
KPX afii10028 afii10053 -18
KPX afii10028 afii10047 -18
KPX afii10028 afii10038 -18
KPX afii10028 afii10035 -18
KPX afii10028 afii10032 -18
KPX afii10032 afii10058 -18
KPX afii10032 afii10039 -18
KPX afii10032 afii10036 -18
KPX afii10032 afii10029 -24
KPX afii10032 afii10024 -18
KPX afii10032 afii10021 -18
KPX afii10034 afii10069 -34
KPX afii10034 afii10029 -76
KPX afii10034 afii10024 -18
KPX afii10034 afii10021 -51
KPX afii10034 afii10017 -69
KPX afii10034 slash -65
KPX afii10034 period -153
KPX afii10034 comma -153
KPX afii10035 afii10058 -18
KPX afii10035 afii10039 -18
KPX afii10035 afii10036 -18
KPX afii10035 afii10029 -24
KPX afii10035 afii10024 -18
KPX afii10035 afii10021 -18
KPX afii10036 afii10096 -67
KPX afii10036 afii10095 -78
KPX afii10036 afii10094 -67
KPX afii10036 afii10093 -67
KPX afii10036 afii10091 -67
KPX afii10036 afii10085 -78
KPX afii10036 afii10082 -67
KPX afii10036 afii10080 -78
KPX afii10036 afii10079 -67
KPX afii10036 afii10078 -67
KPX afii10036 afii10077 -86
KPX afii10036 afii10076 -67
KPX afii10036 afii10074 -67
KPX afii10036 afii10070 -78
KPX afii10036 afii10067 -67
KPX afii10036 afii10065 -78
KPX afii10036 afii10097 -78
KPX afii10036 afii10071 -60
KPX afii10036 afii10101 -78
KPX afii10036 afii10053 -18
KPX afii10036 afii10047 -18
KPX afii10036 afii10038 -26
KPX afii10036 afii10035 -18
KPX afii10036 afii10032 -18
KPX afii10036 afii10029 -50
KPX afii10036 afii10017 -68
KPX afii10036 semicolon -111
KPX afii10036 colon -111
KPX afii10036 slash -84
KPX afii10036 period -111
KPX afii10036 hyphen -129
KPX afii10036 comma -111
KPX afii10037 afii10096 -37
KPX afii10037 afii10095 -43
KPX afii10037 afii10091 -37
KPX afii10037 afii10090 -37
KPX afii10037 afii10089 -37
KPX afii10037 afii10088 -37
KPX afii10037 afii10087 -37
KPX afii10037 afii10086 -43
KPX afii10037 afii10084 -37
KPX afii10037 afii10083 -43
KPX afii10037 afii10082 -37
KPX afii10037 afii10081 -37
KPX afii10037 afii10080 -43
KPX afii10037 afii10079 -37
KPX afii10037 afii10078 -37
KPX afii10037 afii10077 -60
KPX afii10037 afii10076 -37
KPX afii10037 afii10075 -26
KPX afii10037 afii10074 -37
KPX afii10037 afii10073 -43
KPX afii10037 afii10072 -37
KPX afii10037 afii10070 -43
KPX afii10037 afii10069 -60
KPX afii10037 afii10068 -37
KPX afii10037 afii10067 -37
KPX afii10037 afii10066 -43
KPX afii10037 afii10065 -43
KPX afii10037 afii10097 -43
KPX afii10037 afii10106 -60
KPX afii10037 afii10058 -26
KPX afii10037 afii10057 -86
KPX afii10037 afii10038 -18
KPX afii10037 afii10035 -18
KPX afii10037 afii10032 -18
KPX afii10037 afii10029 -51
KPX afii10037 afii10021 -43
KPX afii10037 afii10017 -77
KPX afii10037 semicolon -74
KPX afii10037 colon -74
KPX afii10037 slash -84
KPX afii10037 period -129
KPX afii10037 hyphen -56
KPX afii10037 comma -129
KPX afii10038 afii10036 -44
KPX afii10038 afii10029 -24
KPX afii10038 afii10017 -18
KPX afii10044 quoteright -85
KPX afii10044 quotedblright -85
KPX afii10046 quoteright -85
KPX afii10046 quotedblright -85
KPX afii10046 afii10041 -62
KPX afii10046 afii10037 -51
KPX afii10046 afii10036 -94
KPX afii10047 afii10039 -18
KPX afii10047 afii10036 -18
KPX afii10047 afii10029 -24
KPX afii10047 afii10024 -18
KPX afii10047 afii10021 -18
KPX afii10048 afii10058 -18
KPX afii10048 afii10039 -18
KPX afii10048 afii10036 -18
KPX afii10048 afii10029 -24
KPX afii10048 afii10024 -18
KPX afii10048 afii10021 -18
KPX afii10066 afii10087 -12
KPX afii10066 afii10085 -12
KPX afii10066 afii10084 -18
KPX afii10066 afii10077 -24
KPX afii10066 afii10072 -18
KPX afii10066 afii10069 -18
KPX afii10067 afii10077 -18
KPX afii10068 afii10083 -26
KPX afii10068 afii10080 -26
KPX afii10068 afii10077 -57
KPX afii10068 afii10070 -26
KPX afii10068 afii10069 -47
KPX afii10068 afii10065 -26
KPX afii10068 slash -56
KPX afii10068 period -132
KPX afii10068 hyphen -84
KPX afii10068 comma -132
KPX afii10070 afii10087 -12
KPX afii10070 afii10085 -12
KPX afii10070 afii10084 -18
KPX afii10070 afii10077 -24
KPX afii10070 afii10072 -18
KPX afii10070 afii10069 -18
KPX afii10070 afii10106 -24
KPX afii10072 afii10095 -12
KPX afii10072 afii10083 -12
KPX afii10072 afii10080 -12
KPX afii10072 afii10070 -12
KPX afii10073 afii10077 -18
KPX afii10080 afii10087 -12
KPX afii10080 afii10085 -12
KPX afii10080 afii10084 -18
KPX afii10080 afii10077 -24
KPX afii10080 afii10072 -18
KPX afii10080 afii10069 -18
KPX afii10080 afii10106 -24
KPX afii10082 afii10087 -12
KPX afii10082 afii10085 -12
KPX afii10082 afii10084 -18
KPX afii10082 afii10077 -24
KPX afii10082 afii10072 -18
KPX afii10082 afii10069 -18
KPX afii10083 afii10087 -12
KPX afii10083 afii10085 -12
KPX afii10083 afii10077 -24
KPX afii10083 afii10072 -12
KPX afii10083 afii10069 -18
KPX afii10084 afii10095 -18
KPX afii10084 afii10083 -18
KPX afii10084 afii10080 -18
KPX afii10084 afii10077 -48
KPX afii10084 afii10070 -18
KPX afii10084 afii10065 -18
KPX afii10084 afii10101 -18
KPX afii10084 period -98
KPX afii10084 hyphen -47
KPX afii10084 comma -98
KPX afii10085 afii10095 -12
KPX afii10085 afii10086 -12
KPX afii10085 afii10083 -12
KPX afii10085 afii10080 -12
KPX afii10085 afii10077 -42
KPX afii10085 afii10070 -12
KPX afii10085 afii10069 -32
KPX afii10085 afii10065 -12
KPX afii10085 afii10106 -42
KPX afii10085 period -92
KPX afii10085 comma -92
KPX afii10086 afii10085 -12
KPX afii10086 afii10084 -18
KPX afii10086 afii10077 -24
KPX afii10087 afii10095 -12
KPX afii10087 afii10083 -12
KPX afii10087 afii10080 -12
KPX afii10087 afii10070 -12
KPX afii10094 afii10089 -26
KPX afii10094 afii10084 -57
KPX afii10094 quoteright -84
KPX afii10094 quotedblright -84
KPX afii10095 afii10087 -12
KPX afii10095 afii10085 -12
KPX afii10095 afii10084 -18
KPX afii10095 afii10077 -24
KPX afii10095 afii10072 -18
KPX afii10095 afii10069 -18
KPX afii10096 afii10087 -12
KPX afii10096 afii10084 -18
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -18
KPX afii10096 afii10069 -18
KPX afii10099 afii10085 -26
KPX afii10106 afii10085 -26
KPX afii10106 afii10084 -57
KPX afii10106 quoteright -84
KPX afii10106 quotedblright -84
KPX afii10107 afii10085 -26
KPX afii10107 afii10084 -57
KPX afii10107 quoteright -84
KPX afii10107 quotedblright -84
KPX afii10108 afii10085 -26
KPX afii10050 afii10080 -137
KPX afii10050 afii10070 -137
KPX afii10050 afii10065 -137
KPX afii10050 afii10021 -86
KPX afii10050 afii10017 -94
KPX afii10050 semicolon -131
KPX afii10050 colon -131
KPX afii10050 period -142
KPX afii10098 afii10080 -26
KPX afii10098 afii10070 -26
KPX afii10098 afii10065 -26
KPX quoteleft afii10077 -47
KPX quoteleft afii10069 -47
KPX quoteleft quoteleft -119
KPX quoteleft afii10106 -47
KPX quoteleft afii10058 -65
KPX quoteleft afii10029 -65
KPX quoteleft afii10021 -65
KPX quoteleft afii10017 -86
KPX quoteright quoteright -119
KPX quoteright t -18
KPX quoteright s -111
KPX quotedblleft afii10077 -47
KPX quotedblleft afii10069 -47
KPX quotedblleft afii10106 -47
KPX quotedblleft afii10058 -65
KPX quotedblleft afii10029 -65
KPX quotedblleft afii10021 -65
KPX quotedblleft afii10017 -86
EndKernPairs
EndKernData
EndFontMetrics
